# Lords of Chiny for Darrigan's Lotharingia mod

900020 = {
	name="Albert" 
	dynasty=7281
	culture="frankish"
	religion="catholic"	
	father=33207
	mother=33206
	1110.1.1 = {
		birth="1110.1.1"
	}
	1162.1.1 = {
		death="1162.1.1"
	}
}
900021 = {
	name="Louis" 
	dynasty=7281
	culture="frankish"
	religion="catholic"	
	father=900020
	1150.1.1 = {
		birth="1150.1.1"
	}
	1189.8.12 = {
		death="1189.8.12"
	}
}
900022 = {
	name="Louis" 
	dynasty=7281
	culture="frankish"
	religion="catholic"	
	father=900021
	1180.1.1 = {
		birth="1180.1.1"
	}
	1226.1.1 = {
		death="1226.1.1"
	}
}
900023 = {
	name="Jeanne"
	female=yes
	dynasty=7281
	culture="frankish"
	religion="catholic"	
	father=900022
	1205.1.1 = {
		birth="1205.1.1"
	}
	1232.1.1={
		add_spouse=33077
	}
	1271.1.1 = {
		death="1271.1.1"
	}
}
900024 = {
	name="Arnoul" 
	dynasty=7281
	culture="frankish"
	religion="catholic"	
	1045.1.1 = {
		birth="1045.1.1"
	}
	1106.4.16 = {
		death="1106.4.16"
	}
}