# Expanded history by Darrigan

900500 = {
	name="Zwentibold"
	dynasty=25061
	martial=7
	diplomacy=6
	intrigue=6
	stewardship=7
	father=7945
	trait="bastard"
	religion="catholic"
	culture="german"
	871.1.1 = {
		birth="871.1.1"
	}
	900.8.13 = {
		death="900.8.13"
	}
}
900501 = {
	name="Ansegisel"
	martial=7
	diplomacy=6
	intrigue=6
	stewardship=7
	father=900502
	religion="catholic"
	culture="frankish"
	602.1.1 = {
		birth="602.1.1"
	}
	625.1.1 = { add_spouse=900503 }
	662.1.1 = {
		death="662.1.1"
	}
}
900502 = {
	name="Arnulf" #Arnulf of Metz
	martial=7
	diplomacy=6
	intrigue=6
	stewardship=7
	religion="catholic"
	culture="frankish"
	582.1.1 = {
		birth="582.1.1"
	}
	640.8.16 = {
		death="640.8.16"
	}
}
900503 = {
	name="Begga" #Begga, daughter of Pepin I
	female=yes
	martial=7
	diplomacy=6
	intrigue=6
	stewardship=7
	father=900504
	mother=900506
	religion="catholic"
	culture="frankish"
	615.1.1 = {
		birth="615.1.1"
	}
	625.1.1 = { add_spouse=900501 }
	693.12.17 = {
		death="693.12.17"
	}
}
900504 = {
	name="Pepin" #Pepin I the Old AKA Pepin of Landen
	martial=7
	diplomacy=6
	intrigue=6
	stewardship=7
	father=900505
	religion="catholic"
	culture="frankish"
	
	580.1.1 = {
		birth="580.1.1"
	}
	600.1.1 = {
		add_spouse=900506
	}
	630.1.1 = {
		give_nickname=nick_the_old
	}
	640.2.27 = {
		death="640.2.27"
	}
}
900505 = {
	name="Karloman" #Father of Pepin I the Old. Not much is known about him.
	martial=7
	diplomacy=6
	intrigue=6
	stewardship=7
	religion="catholic"
	culture="frankish"
	550.1.2 = {
		birth="550.1.2"
	}
	600.1.2 = {
		death="600.1.2"
	}
}
900506 = {
	name="Itta" #Itta, wife of Pepin of Landen. She is AKA Saint Itta.
	female=yes
	martial=7
	diplomacy=6
	intrigue=6
	stewardship=7
	father=900507
	religion="catholic"
	culture="frankish"
	592.1.2 = {
		birth="592.1.2"
	}
	600.1.1 = { add_spouse=900504 }
	652.1.2 = {
		death="652.1.2"
	}
}
900507 = {
	name="Arnoald" #Arnoald of Metz. There is a lot of confusion, but most historians agree he was the father of Saint Itta.
	martial=7
	diplomacy=6
	intrigue=6
	stewardship=7
	religion="catholic"
	culture="frankish"
	560.1.2 = {
		birth="560.1.2"
	}
	611.1.2 = {
		death="611.1.2"
	}
}