# of Alodia Dynasty
1000085050 = {
	name="Simeon"
	dynasty=1000032055
	religion="miaphysite"
	culture="nubian"
	1031.1.1 = {
		birth="1031.1.1"
	}
	1102.1.1 = {
		death="1102.1.1"
	}
}
1000085051 = {
	name="Khael"
	dynasty=1000032055
	religion="miaphysite"
	culture="nubian"
	father=1000085050
	1056.1.1 = {
		birth="1056.1.1"
	}
	1122.1.1 = {
		death="1122.1.1"
	}
}
1000085052 = {
	name="Lielit"
	dynasty=1000032055
	female=yes
	religion="miaphysite"
	culture="nubian"
	father=1000085050
	1058.1.1 = {
		birth="1058.1.1"
	}
	1138.1.1 = {
		death="1138.1.1"
	}
}
#of Makuria Dynasty
1000085042 = {
	name="Georgios" # I
	dynasty=1000032049
	religion="miaphysite"
	culture="nubian"
	800.1.1 = {
		birth="800.1.1"
	}
	866.1.1 = {
		death="866.1.1"
	}
}
1000085043 = {
	name="Zakharias"
	dynasty=1000032049
	religion="miaphysite"
	culture="nubian"
	father=1000085042
	840.1.1 = {
		birth="840.1.1"
	}
	930.1.1 = {
		death="930.1.1"
	}
}
1000085049 = {
	name="Kabil"
	dynasty=1000032049
	religion="miaphysite"
	culture="nubian"
	father=1000085043
	890.1.1 = {
		birth="890.1.1"
	}
	943.1.1 = {
		death="943.1.1"
	}
}
1000085044 = {
	name="Georgios" # II
	dynasty=1000032049
	religion="miaphysite"
	culture="nubian"
	father=1000085043	
	920.1.1 = {
		birth="920.1.1"
	}
	1002.1.1 = {
		death="1002.1.1"
	}
}
1000085045 = {
	name="Raphael"
	dynasty=1000032049
	religion="miaphysite"
	culture="nubian"
	father=1000085044	
	950.1.1 = {
		birth="950.1.1"
	}
	1006.1.1 = {
		death="1006.1.1"
	}
}
1000085046 = {
	name="Stephanos"
	dynasty=1000032049
	religion="miaphysite"
	culture="nubian"
	father=1000085045
	970.1.1 = {
		birth="970.1.1"
	}
	1027.1.1 = {
		death="1027.1.1"
	}
}
1000085047 = {
	name="Soloman"
	dynasty=1000032049
	religion="miaphysite"
	culture="nubian"
	father=1000085046
	1000.1.1 = {
		birth="1000.1.1"
	}
	1079.1.1 = {
		death="1079.1.1"
	}
}
1000085048 = {
	name="Georgios" #III
	dynasty=1000032049
	religion="miaphysite"
	culture="nubian"
	father=1000085047
	1035.1.1 = {
		birth="1035.1.1"
	}
	1089.1.1 = {
		death="1089.1.1"
	}
}