########################################################################################################################
#Somali Republic - majority are fictional, though dynasties are historical dynasties
#Uses IDs 1000158115 - 1000158123 and 1000158159 - 1000158240
#First half of this file contains exclusively rulers; second half contains relatives of rulers at 1066 start
########################################################################################################################

#Gareen
1000158123 = {
	name="Jwahir"
	dynasty=1000061351
	religion="sunni"
	culture="somali"
	add_trait="greedy"
	add_trait="ambitious"
	add_trait="brave"
	1015.1.1={
		birth="1015.1.1"
	}
	1098.1.1={
		death="1098.1.1"
	}
}
1000158115 = {
	name="Samatar"
	dynasty=1000061351
	religion="sunni"
	culture="somali"
	add_trait="paranoid"
	add_trait="humble"
	add_trait="temperate"
	father=1000158123
	1039.1.1={
		birth="1039.1.1"
	}
	1111.1.1={
		death="1111.1.1"
	}
}
1000158160 = {
	name="Waabberi"
	dynasty=1000061351
	religion="sunni"
	culture="somali"
	add_trait="kind"
	add_trait="charitable"
	add_trait="slow"
	father=1000158115
	1064.1.1={
		birth="1064.1.1"
	}
	1144.1.1={
		death="1144.1.1"
	}
}
1000158161 = {
	name="Harti"
	dynasty=1000061351
	religion="sunni"
	culture="somali"
	add_trait="cruel"
	add_trait="impaler"
	add_trait="arbitrary"
	father=1000158160
	1099.1.1={
		birth="1099.1.1"
	}
	1153.1.1={
		death="1153.1.1"
	}
}
1000158162 = {
	name="Guleed"
	dynasty=1000061351
	religion="sunni"
	culture="somali"
	add_trait="shy"
	add_trait="craven"
	add_trait="patient"
	father=1000158161
	1132.1.1={
		birth="1132.1.1"
	}
	1187.1.1={
		death="1187.1.1"
	}
}
1000158163 = {
	name="Ibraahin"
	dynasty=1000061351
	religion="sunni"
	culture="somali"
	add_trait="trusting"
	add_trait="slothful"
	add_trait="brave"
	father=1000158162
	1157.1.1={
		birth="1157.1.1"
	}
	1216.1.1={
		death="1216.1.1"
	}
}
1000158164 = {
	name="Aberashid"
	dynasty=1000061351
	religion="sunni"
	culture="somali"
	add_trait="paranoid"
	add_trait="proud"
	add_trait="brave"
	father=1000158163
	1193.1.1={
		birth="1193.1.1"
	}
	1262.1.1={
		death="1262.1.1"
	}
}
1000158165 = {
	name="Siad"
	dynasty=1000061351
	religion="sunni"
	culture="somali"
	add_trait="wroth"
	add_trait="content"
	add_trait="cynical"
	father=1000158164
	1222.1.1={
		birth="1222.1.1"
	}
	1290.1.1={
		death="1290.1.1"
	}
}
1000158166 = {
	name="Samatar"
	dynasty=1000061351
	religion="sunni"
	culture="somali"
	add_trait="genius"
	add_trait="slothful"
	add_trait="arbitrary"
	add_trait="trusting"
	father=1000158165
	1245.1.1={
		birth="1245.1.1"
	}
	1296.1.1={
		death="1296.1.1"
	}
}
1000158167 = {
	name="Omer"
	dynasty=1000061351
	religion="sunni"
	culture="somali"
	add_trait="quick"
	add_trait="just"
	add_trait="humble"
	add_trait="diligent"
	father=1000158166
	1274.1.1={
		birth="1274.1.1"
	}
	1311.1.1={
		death="1311.1.1"
	}
}
1000158168 = {
	name="Raxman"
	dynasty=1000061351
	religion="sunni"
	culture="somali"
	add_trait="lustful"
	add_trait="brave"
	add_trait="greedy"
	add_trait="gluttonous"
	father=1000158167
	1298.1.1={
		birth="1298.1.1"
	}
	1336.1.1={
		death="1336.1.1"
	}
}
1000158169 = {
	name="Raage"
	dynasty=1000061351
	religion="sunni"
	culture="somali"
	add_trait="patient"
	add_trait="kind"
	add_trait="cynical"
	father=1000158168
	1319.1.1={
		birth="1319.1.1"
	}
	1377.1.1={
		death="1377.1.1"
	}
}

#Warsangali
1000158116 = {
	name="Othman"
	dynasty=1000061352
	religion="sunni"
	culture="somali"
	add_trait="kind"
	add_trait="charitable"
	add_trait="chaste"
	1005.1.1={
		birth="1005.1.1"
	}
	1066.1.1={
		death="1066.1.1"
	}
}
1000158117 = {
	name="Abukar"
	dynasty=1000061352
	religion="sunni"
	culture="somali"
	add_trait="proud"
	add_trait="zealous"
	add_trait="patient"
	father=1000158116
	1035.1.1={
		birth="1035.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}
1000158118 = {
	name="Abdisalaan"
	dynasty=1000061352
	religion="sunni"
	culture="somali"
	add_trait="slothful"
	add_trait="content"
	add_trait="just"
	father=1000158116
	1037.1.1={
		birth="1037.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}
1000158170 = {
	name="Naleye"
	dynasty=1000061352
	religion="sunni"
	culture="somali"
	add_trait="ambitious"
	add_trait="wroth"
	add_trait="diligent"
	father=1000158116
	1056.1.1={
		birth="1056.1.1"
	}
	1125.1.1={
		death="1125.1.1"
	}
}
1000158171 = {
	name="Mohamoud"
	dynasty=1000061352
	religion="sunni"
	culture="somali"
	add_trait="diligent"
	add_trait="greedy"
	add_trait="envious"
	father=1000158170
	1084.1.1={
		birth="1084.1.1"
	}
	1151.1.1={
		death="1151.1.1"
	}
}
1000158172 = {
	name="Sallan"
	dynasty=1000061352
	religion="sunni"
	culture="somali"
	add_trait="gluttonous"
	add_trait="charitable"
	add_trait="gregarious"
	father=1000158171
	1111.1.1={
		birth="1111.1.1"
	}
	1183.1.1={
		death="1183.1.1"
	}
}
1000158173 = {
	name="Mohamoud"
	dynasty=1000061352
	religion="sunni"
	culture="somali"
	add_trait="scholar"
	add_trait="shy"
	add_trait="zealous"
	father=1000158172
	1146.1.1={
		birth="1146.1.1"
	}
	1221.1.1={
		death="1221.1.1"
	}
}
1000158174 = {
	name="Cusmaan"
	dynasty=1000061352
	religion="sunni"
	culture="somali"
	add_trait="faqih"
	add_trait="brave"
	add_trait="chaste"
	father=1000158173
	1175.1.1={
		birth="1175.1.1"
	}
	1226.1.1={
		death="1226.1.1"
	}
}
1000158175 = {
	name="Bahdoon"
	dynasty=1000061352
	religion="sunni"
	culture="somali"
	add_trait="trusting"
	add_trait="chaste"
	add_trait="honest"
	father=1000158174
	1209.1.1={
		birth="1209.1.1"
	}
	1271.1.1={
		death="1271.1.1"
	}
}
1000158176 = {
	name="Shams"
	dynasty=1000061352
	religion="sunni"
	culture="somali"
	add_trait="patient"
	add_trait="ugly"
	add_trait="kind"
	father=1000158175
	1230.1.1={
		birth="1230.1.1"
	}
	1289.1.1={
		death="1289.1.1"
	}
}
1000158177 = {
	name="Dhidhin"
	dynasty=1000061352
	religion="sunni"
	culture="somali"
	add_trait="fair"
	add_trait="proud"
	add_trait="kind"
	add_trait="diligent"
	father=1000158176
	1255.1.1={
		birth="1255.1.1"
	}
	1311.1.1={
		death="1311.1.1"
	}
}
1000158178 = {
	name="Hamar"
	dynasty=1000061352
	religion="sunni"
	culture="somali"
	add_trait="fair"
	add_trait="ambitious"
	add_trait="arbitrary"
	father=1000158177
	1278.1.1={
		birth="1278.1.1"
	}
	1328.1.1={
		death="1328.1.1"
	}
}
1000158179 = {
	name="Ibrahim"
	dynasty=1000061352
	religion="sunni"
	culture="somali"
	add_trait="temperate"
	add_trait="stutter"
	add_trait="shy"
	father=1000158178
	1302.1.1={
		birth="1302.1.1"
	}
	1340.1.1={
		death="1340.1.1"
	}
}

#Gobroon
1000158119 = {
	name="Warsame"
	dynasty=1000061353
	religion="sunni"
	culture="somali"
	add_trait="ambitious"
	add_trait="diligent"
	add_trait="cruel"
	980.1.1={
		birth="980.1.1"
	}
	1050.1.1={
		death="1050.1.1"
	}
}
1000158120 = {
	name="Mohamoud"
	dynasty=1000061353
	religion="sunni"
	culture="somali"
	add_trait="shy"
	add_trait="craven"
	add_trait="kind"
	father=1000158119
	1012.1.1={
		birth="1012.1.1"
	}
	1066.1.1={
		death="1066.1.1"
	}
}
1000158121 = {
	name="Ciise"
	dynasty=1000061353
	religion="sunni"
	culture="somali"
	add_trait="deceitful"
	add_trait="patient"
	add_trait="just"
	father=1000158119
	1015.1.1={
		birth="1015.1.1"
	}
	1090.1.1={
		death="1090.1.1"
	}
}
1000158122 = {
	name="Liibaan"
	dynasty=1000061353
	religion="sunni"
	culture="somali"
	add_trait="chaste"
	add_trait="wroth"
	add_trait="cynical"
	father=1000158120
	1041.1.1={
		birth="1041.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}
#More Ice Cream Reference!
1000158180 = { #Anger management, male style
	name="Maxamed"
	dynasty=1000061353
	religion="sunni"
	culture="somali"
	add_trait="diligent"
	add_trait="wroth"
	add_trait="just"
	father=1000158122
	1059.1.1={
		birth="1059.1.1"
	}
	1102.1.1={
		death="1102.1.1"
	}
}
1000158181 = { # Database
	name="Shermarke"
	dynasty=1000061353
	religion="sunni"
	culture="somali"
	add_trait="deceitful"
	add_trait="envious"
	add_trait="diligent"
	father=1000158180
	1085.1.1={
		birth="1085.1.1"
	}
	1140.1.1={
		death="1140.1.1"
	}
}
1000158182 = { # Purpley
	name="Aul"
	dynasty=1000061353
	religion="sunni"
	culture="somali"
	add_trait="fair"
	add_trait="trusting"
	add_trait="humble"
	add_trait="kind"
	father=1000158181
	1119.1.1={
		birth="1119.1.1"
	}
	1178.1.1={
		death="1178.1.1"
	}
}
1000158183 = { # Sherlock
	name="Shermarke"
	dynasty=1000061353
	religion="sunni"
	culture="somali"
	add_trait="quick"
	add_trait="kind"
	add_trait="slothful"
	add_trait="content"
	father=1000158182
	1137.1.1={
		birth="1137.1.1"
	}
	1233.1.1={
		death="1233.1.1"
	}
}
1000158184 = { # Holmes
	name="Taban"
	dynasty=1000061353
	religion="sunni"
	culture="somali"
	add_trait="genius"
	add_trait="gregarious"
	add_trait="proud"
	father=1000158183
	1166.1.1={
		birth="1166.1.1"
	}
	1258.1.1={
		death="1258.1.1"
	}
}
1000158185 = { # Empress
	name="Hirsi"
	dynasty=1000061353
	religion="sunni"
	culture="somali"
	add_trait="deceitful"
	add_trait="ambitious"
	add_trait="diligent"
	father=1000158184
	1197.1.1={
		birth="1197.1.1"
	}
	1282.1.1={
		death="1282.1.1"
	}
}
1000158186 = { # Jumanji
	name="Jamal"
	dynasty=1000061353
	religion="sunni"
	culture="somali"
	add_trait="deceitful"
	add_trait="envious"
	add_trait="patient"
	father=1000158185
	1233.1.1={
		birth="1233.1.1"
	}
	1285.1.1={
		death="1285.1.1"
	}
}
1000158187 = { # Better than me
	name="Yuusuf"
	dynasty=1000061353
	religion="sunni"
	culture="somali"
	add_trait="cruel"
	add_trait="envious"
	add_trait="cynical"
	father=1000158186
	1269.1.1={
		birth="1269.1.1"
	}
	1315.1.1={
		death="1315.1.1"
	}
}
1000158188 = { # Purpley's Uncle
	name="Samakab"
	dynasty=1000061353
	religion="sunni"
	culture="somali"
	add_trait="stressed"
	add_trait="quick"
	add_trait="kind"
	add_trait="brave"
	father=1000158187
	1294.1.1={
		birth="1294.1.1"
	}
	1336.1.1={
		death="1336.1.1"
	}
}
1000158189 = { # Not a reference
	name="Gutaale"
	dynasty=1000061353
	religion="sunni"
	culture="somali"
	add_trait="zealous"
	add_trait="honest"
	add_trait="gluttonous"
	father=1000158188
	1312.1.1={
		birth="1312.1.1"
	}
	1383.1.1={
		death="1383.1.1"
	}
}
#Walashma
1000158190 = {
	name="Abtidoon"
	dynasty=1000032054
	religion="sunni"
	culture="somali"
	add_trait="wroth"
	add_trait="honest"
	add_trait="cynical"
	father=1000085061
	1094.1.1 = {
		birth="1094.1.1"
	}
	1177.1.1 = {
		death="1177.1.1"
	}
}
1000158191 = {
	name="Sabr"
	dynasty=1000032054
	religion="sunni"
	culture="somali"
	add_trait="kind"
	add_trait="lustful"
	add_trait="greedy"
	father=1000158190
	1131.1.1 = {
		birth="1131.1.1"
	}
	1193.1.1 = {
		death="1193.1.1"
	}
}
1000158192 = {
	name="Nuruddin"
	dynasty=1000032054
	religion="sunni"
	culture="somali"
	add_trait="shy"
	add_trait="temperate"
	add_trait="proud"
	father=1000158191
	1157.1.1 = {
		birth="1157.1.1"
	}
	1213.1.1 = {
		death="1213.1.1"
	}
}
1000158193 = {
	name="Sallan"
	dynasty=1000032054
	religion="sunni"
	culture="somali"
	add_trait="content"
	add_trait="zealous"
	add_trait="poet"
	father=1000158192
	1182.1.1 = {
		birth="1182.1.1"
	}
	1234.1.1 = {
		death="1234.1.1"
	}
}
1000158194 = {
	name="Umar"
	dynasty=1000032054
	religion="sunni"
	culture="somali"
	add_trait="gregarious"
	add_trait="honest"
	add_trait="cruel"
	father=1000158193
	1200.1.1 = {
		birth="1200.1.1"
	}
	1255.1.1 = {
		death="1255.1.1"
	}
}
1000158195 = {
	name="Mansur"
	dynasty=1000032054
	religion="sunni"
	culture="somali"
	add_trait="shy"
	add_trait="temperate"
	add_trait="proud"
	father=1000158194
	1222.1.1 = {
		birth="1222.1.1"
	}
	1279.1.1 = {
		death="1279.1.1"
	}
}
1000158196 = {
	name="Nahwi"
	dynasty=1000032054
	religion="sunni"
	culture="somali"
	add_trait="ambitious"
	add_trait="gluttonous"
	add_trait="chaste"
	father=1000158195
	1258.1.1 = {
		birth="1258.1.1"
	}
	1324.1.1 = {
		death="1324.1.1"
	}
}
1000158197 = {
	name="Haqq"
	dynasty=1000032054
	religion="sunni"
	culture="somali"
	add_trait="zealous"
	add_trait="temperate"
	add_trait="proud"
	father=1000158196
	1285.1.1 = {
		birth="1285.1.1"
	}
	1330.1.1 = {
		death="1330.1.1"
	}
}
1000158198 = {
	name="Sabr"
	dynasty=1000032054
	religion="sunni"
	culture="somali"
	add_trait="shy"
	add_trait="slothful"
	add_trait="envious"
	father=1000158197
	1309.1.1 = {
		birth="1309.1.1"
	}
	1332.1.1 = {
		death="1332.1.1"
	}
}
1000158199 = {
	name="Jamal"
	dynasty=1000032054
	religion="sunni"
	culture="somali"
	add_trait="deceitful"
	add_trait="ambitious"
	add_trait="cynical"
	father=1000158197
	1310.1.1 = {
		birth="1310.1.1"
	}
	1344.1.1 = {
		death="1344.1.1"
	}
}

#makhzumi
1000158200 = {
	name="Kooge Arale"
	dynasty=1000032050
	religion="sunni"
	culture="somali"
	add_trait="charitable"
	add_trait="deceitful"
	add_trait="content"
	father=1000085059
	1044.1.1 = {
		birth="1044.1.1"
	}
	1127.1.1 = {
		death="1127.1.1"
	}
}
1000158201 = {
	name="Kaahin"
	dynasty=1000032050
	religion="sunni"
	culture="somali"
	add_trait="just"
	add_trait="proud"
	add_trait="lustful"
	father=1000158200
	1089.1.1 = {
		birth="1089.1.1"
	}
	1135.1.1 = {
		death="1135.1.1"
	}
}
1000158202 = {
	name="Mohamud"
	dynasty=1000032050
	religion="sunni"
	culture="somali"
	add_trait="slothful"
	add_trait="patient"
	add_trait="brave"
	father=1000158201
	1119.1.1 = {
		birth="1119.1.1"
	}
	1175.1.1 = {
		death="1175.1.1"
	}
}
1000158203 = {
	name="Yuusuf"
	dynasty=1000032050
	religion="sunni"
	culture="somali"
	add_trait="chaste"
	add_trait="zealous"
	add_trait="arbitrary"
	father=1000158202
	1152.1.1 = {
		birth="1152.1.1"
	}
	1204.1.1 = {
		death="1204.1.1"
	}
}
1000158204 = {
	name="Omar"
	dynasty=1000032050
	religion="sunni"
	culture="somali"
	add_trait="gardener"
	add_trait="shy"
	add_trait="kind"
	father=1000158203
	1177.1.1 = {
		birth="1177.1.1"
	}
	1241.1.1 = {
		death="1241.1.1"
	}
}
1000158205 = {
	name="Abdullah"
	dynasty=1000032050
	religion="sunni"
	culture="somali"
	add_trait="patient"
	add_trait="quick"
	add_trait="kind"
	father=1000158204
	1202.1.1 = {
		birth="1202.1.1"
	}
	1264.1.1 = {
		death="1264.1.1"
	}
}
1000158206 = {
	name="Nur"
	dynasty=1000032050
	religion="sunni"
	culture="somali"
	add_trait="arbitrary"
	add_trait="content"
	add_trait="craven"
	father=1000158205
	1227.1.1 = {
		birth="1227.1.1"
	}
	1288.1.1 = {
		death="1288.1.1"
	}
}
1000158207 = {
	name="Omar"
	dynasty=1000032050
	religion="sunni"
	culture="somali"
	add_trait="lustful"
	add_trait="cruel"
	add_trait="duelist"
	father=1000158206
	1258.1.1 = {
		birth="1258.1.1"
	}
	1295.1.1 = {
		death="1295.1.1"
	}
}
1000158208 = {
	name="Khalid"
	dynasty=1000032050
	religion="sunni"
	culture="somali"
	add_trait="impaler"
	add_trait="paranoid"
	add_trait="patient"
	father=1000158207
	1279.1.1 = {
		birth="1279.1.1"
	}
	1334.1.1 = {
		death="1334.1.1"
	}
}
1000158209 = {
	name="Mahdi"
	dynasty=1000032050
	religion="sunni"
	culture="somali"
	add_trait="patient"
	add_trait="diligent"
	add_trait="gluttonous"
	father=1000158208
	1307.1.1 = {
		birth="1307.1.1"
	}
	1355.1.1 = {
		death="1355.1.1"
	}
}

########################################################################################################################
#Fictional Characters for 1066 Start
########################################################################################################################


#Gareen
1000158210 = {
	name="Adirizak"
	dynasty=1000061351
	religion="sunni"
	culture="somali"
	add_trait="craven"
	add_trait="patient"
	add_trait="lisp"
	father=1000158123
	1043.1.1={
		birth="1043.1.1"
	}
	1099.1.1={
		death="1099.1.1"
	}
}
1000158211 = {
	name="Ilwaad"
	female=yes
	dynasty=1000061351
	religion="sunni"
	culture="somali"
	add_trait="ugly"
	add_trait="zealous"
	add_trait="wroth"
	add_trait="cruel"
	father=1000158123
	1044.1.1={
		birth="1044.1.1"
	}
	1103.1.1={
		death="1103.1.1"
	}
}
1000158212 = {
	name="Nadif"
	dynasty=1000061351
	religion="sunni"
	culture="somali"
	add_trait="content"
	add_trait="mystic"
	add_trait="fair"
	father=1000158123
	1050.1.1={
		birth="1050.1.1"
	}
	1103.1.1={
		death="1103.1.1"
	}
}
1000158213 = {
	name="Barre"
	dynasty=1000061351
	religion="sunni"
	culture="somali"
	add_trait="cynical"
	add_trait="envious"
	add_trait="gregarious"
	father=1000158210
	1060.1.1={
		birth="1060.1.1"
	}
	1127.1.1={
		death="1127.1.1"
	}
}
1000158214 = {
	name="Hanad"
	dynasty=1000061351
	religion="sunni"
	culture="somali"
	add_trait="greedy"
	add_trait="diligent"
	add_trait="scholar"
	1032.1.1={
		birth="1032.1.1"
	}
	1060.1.1 = {
		add_spouse=1000158211
	}
	1107.1.1={
		death="1107.1.1"
	}
}
1000158239 = {
	name="Cosob"
	female=yes
	dynasty=1000061351
	religion="sunni"
	culture="somali"
	add_trait="fair"
	add_trait="kind"
	add_trait="chaste"
	father=1000158214
	mother=1000158211
	1060.1.1={
		birth="1060.1.1"
	}
	1119.1.1={
		death="1119.1.1"
	}
}

#Gobroon
1000158215 = {
	name="Badlay"
	dynasty=1000061353
	religion="sunni"
	culture="somali"
	add_trait="ambitious"
	add_trait="diligent"
	add_trait="cruel"
	add_trait="envious"
	father=1000158119
	1016.1.1={
		birth="1016.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}
1000158216 = {
	name="Obax"
	female=yes
	dynasty=1000061353
	religion="sunni"
	culture="somali"
	add_trait="shy"
	add_trait="poet"
	add_trait="kind"
	father=1000158120
	1044.1.1={
		birth="1044.1.1"
	}
	1092.1.1={
		death="1092.1.1"
	}
}
1000158217 = {
	name="Koos"
	female=yes
	dynasty=1000061353
	religion="sunni"
	culture="somali"
	add_trait="charitable"
	add_trait="gregarious"
	add_trait="just"
	father=1000158120
	1047.1.1={
		birth="1047.1.1"
	}
	1131.1.1={
		death="1131.1.1"
	}
}
1000158218 = {
	name="Beerlula"
	female=yes
	dynasty=1000061353
	religion="sunni"
	culture="somali"
	add_trait="gluttonous"
	add_trait="humble"
	add_trait="brave"
	father=1000158120
	1050.1.1={
		birth="1050.1.1"
	}
	1116.1.1={
		death="1116.1.1"
	}
}
1000158219 = {
	name="Abdullahi"
	dynasty=1000061353
	religion="sunni"
	culture="somali"
	add_trait="temperate"
	add_trait="wroth"
	add_trait="lustful"
	father=1000158120
	1037.1.1={
		birth="1037.1.1"
	}
	1066.1.1={
		death="1066.1.1"
	}
}
1000158220 = {
	name="Abdullahi"
	dynasty=1000061353
	religion="sunni"
	culture="somali"
	add_trait="strong"
	add_trait="brave"
	add_trait="kind"
	father=1000158219
	1056.1.1={
		birth="1056.1.1"
	}
	1125.1.1={
		death="1125.1.1"
	}
}
1000158221 = {
	name="Maxamed"
	dynasty=1000061353
	religion="sunni"
	culture="somali"
	add_trait="honest"
	add_trait="arbitrary"
	add_trait="content"
	father=1000158121
	1048.1.1={
		birth="1048.1.1"
	}
	1110.1.1={
		death="1110.1.1"
	}
}

#Walashma
1000158222 = {
	name="Sihab"
	dynasty=1000061353
	religion="sunni"
	culture="somali"
	add_trait="genius"
	add_trait="kind"
	add_trait="just"
	add_trait="brave"
	father=1000085060
	1062.1.1={
		birth="1062.1.1"
	}
	1133.1.1={
		death="1133.1.1"
	}
}
1000158223 = {
	name="Waabberi"
	dynasty=1000061353
	religion="sunni"
	culture="somali"
	add_trait="strong"
	add_trait="gregarious"
	add_trait="lustful"
	add_trait="charitable"
	father=1000085060
	1062.1.1={
		birth="1062.1.1"
	}
	1121.1.1={
		death="1121.1.1"
	}
}
1000158224 = {
	name="Saxarla"
	female=yes
	dynasty=1000061353
	religion="sunni"
	culture="somali"
	add_trait="strong"
	add_trait="fair"
	add_trait="chaste"
	add_trait="kind"
	add_trait="brave"
	father=1000085060
	1066.1.1={
		birth="1066.1.1"
	}
	1155.1.1={
		death="1155.1.1"
	}
}

#Warsangali
1000158225 = {
	name="Kooge"
	dynasty=1000061352
	religion="sunni"
	culture="somali"
	add_trait="wroth"
	add_trait="proud"
	add_trait="envious"
	father=1000158116
	1043.1.1={
		birth="1043.1.1"
	}
	1099.1.1={
		death="1099.1.1"
	}
}
1000158226 = {
	name="Ali"
	dynasty=1000061352
	religion="sunni"
	culture="somali"
	add_trait="shy"
	add_trait="lustful"
	add_trait="deceitful"
	father=1000158116
	1050.1.1={
		birth="1050.1.1"
	}
	1111.1.1={
		death="1111.1.1"
	}
}
1000158227 = {
	name="Ciise"
	dynasty=1000061352
	religion="sunni"
	culture="somali"
	add_trait="gregarious"
	add_trait="arbitrary"
	add_trait="trusting"
	father=1000158117
	1057.1.1={
		birth="1057.1.1"
	}
	1112.1.1={
		death="1112.1.1"
	}
}
1000158228 = {
	name="Roble"
	dynasty=1000061352
	religion="sunni"
	culture="somali"
	add_trait="gregarious"
	add_trait="arbitrary"
	add_trait="trusting"
	father=1000158117
	1059.1.1={
		birth="1059.1.1"
	}
	1104.1.1={
		death="1104.1.1"
	}
}
1000158229 = {
	name="Abdi"
	dynasty=1000061352
	religion="sunni"
	culture="somali"
	add_trait="quick"
	add_trait="kind"
	add_trait="charitable"
	father=1000158118
	1056.1.1={
		birth="1056.1.1"
	}
	1131.1.1={
		death="1131.1.1"
	}
}
1000158230 = {
	name="Ayan"
	female=yes
	dynasty=1000061352
	religion="sunni"
	culture="somali"
	add_trait="slow"
	add_trait="kind"
	add_trait="charitable"
	father=1000158118
	1058.1.1={
		birth="1058.1.1"
	}
	1090.1.1={
		death="1090.1.1"
	}
}

#Makhzumi - Toothbrushing
1000158231 = {
	name="Hadji" # Crab
	dynasty=1000032050
	religion="sunni"
	culture="somali"
	add_trait="cruel"
	add_trait="diligent"
	add_trait="wroth"
	father=1000085059
	1045.1.1 = {
		birth="1045.1.1"
	}
	1121.1.1 = {
		death="1121.1.1"
	}
}
1000158232 = {
	name="Hadji" # Snail
	dynasty=1000032050
	religion="sunni"
	culture="somali"
	add_trait="gregarious"
	add_trait="trusting"
	add_trait="mystic"
	father=1000085059
	1046.1.1 = {
		birth="1046.1.1"
	}
	1135.1.1 = {
		death="1135.1.1"
	}
}
1000158233 = {
	name="Kaahin" # Monkey
	dynasty=1000032050
	religion="sunni"
	culture="somali"
	add_trait="lustful"
	add_trait="hedonist"
	add_trait="strong"
	father=1000085059
	1047.1.1 = {
		birth="1047.1.1"
	}
	1110.1.1 = {
		death="1110.1.1"
	}
}
1000158234 = {
	name="Samakab" # Snake (???)
	dynasty=1000032050
	religion="sunni"
	culture="somali"
	add_trait="shy"
	add_trait="envious"
	add_trait="charitable"
	father=1000085059
	1048.1.1 = {
		birth="1048.1.1"
	}
	1123.1.1 = {
		death="1123.1.1"
	}
}
1000158235 = {
	name="Cusmaan Hanad" # Cat
	dynasty=1000032050
	religion="sunni"
	culture="somali"
	add_trait="quick"
	add_trait="diligent"
	add_trait="gregarious"
	add_trait="envious"
	father=1000085059
	1049.1.1 = {
		birth="1049.1.1"
	}
	1097.1.1 = {
		death="1097.1.1"
	}
}
1000158236 = {
	name="Cawo" # Bee
	female=yes
	dynasty=1000032050
	religion="sunni"
	culture="somali"
	add_trait="strong"
	add_trait="just"
	add_trait="proud"
	add_trait="brave"
	father=1000158200
	1063.1.1 = {
		birth="1063.1.1"
	}
	1141.1.1 = {
		death="1141.1.1"
	}
}
1000158237 = {
	name="Sufia" # Phoenix
	female=yes
	dynasty=1000032050
	religion="sunni"
	culture="somali"
	add_trait="wroth"
	add_trait="just"
	add_trait="diligent"
	father=1000085059
	1064.1.1 = {
		birth="1064.1.1"
	}
	1165.1.1 = {
		death="1165.1.1"
	}
}
1000158238 = {
	name="Mahdi" # Cards and cross
	dynasty=1000032050
	religion="sunni"
	culture="somali"
	add_trait="cruel"
	add_trait="diligent"
	add_trait="wroth"
	984.1.1 = {
		birth="984.1.1"
	}
	1046.1.1 = {
		death="1046.1.1"
	}
}
1000158240 = {
	name="Dekka" # Draculae
	female=yes
	dynasty=1000032050
	religion="sunni"
	culture="somali"
	add_trait="cruel"
	add_trait="diligent"
	add_trait="wroth"
	father=1000085059
	1036.1.1 = {
		birth="1036.1.1"
	}
	1111.1.1 = {
		death="1111.1.1"
	}
}


