# Prince-Abbots of Stavelot-Malmedy for Darrigan's Lotharingia mod

900001 = {
	name="Eriebald"
	religion="catholic"
	culture="german"
	1130.1.2={
		birth="1130.1.2"
	}
	1193.1.2={
		death="1193.1.2"
	}
}
900002 = {
	name="Gerard"
	religion="catholic"
	culture="german"
	1150.1.2={
		birth="1150.1.2"
	}
	1209.1.2={
		death="1209.1.2"
	}
}
900003 = {
	name="Adelhard"
	religion="catholic"
	culture="german"
	1149.1.2={
		birth="1149.1.2"
	}
	1222.1.2={
		death="1222.1.2"
	}
}
900004 = {
	name="Friedrich"
	dynasty=7890001
	religion="catholic"
	culture="german"
	1201.1.2={
		birth="1201.1.2"
	}
	1244.1.2={
		death="1244.1.2"
	}
}
900005 = {
	name="Nicolaas"
	religion="catholic"
	culture="german"
	1190.1.2={
		birth="1190.1.2"
	}
	1248.1.2={
		death="1248.1.2"
	}
}
900006 = {
	name="Eriebald"
	religion="catholic"
	culture="german"
	1210.1.2={
		birth="1210.1.2"
	}
	1274.1.2={
		death="1274.1.2"
	}
# Did not exist
# Union with Liege under Hendrik van Gelre
}
900007 = {
	name="Jean"
	dynasty=12235
	religion="catholic"
	culture="frankish"
	1211.1.2={
		birth="1211.1.2"
	}
	1281.1.2={
		death="1281.1.2"
	}
}
900008 = {
	name="Egidius"
	dynasty=12438
	religion="catholic"
	culture="german"
	1270.1.2={
		birth="1270.1.2"
	}
	1307.1.2={
		death="1307.1.2"
	}
}
900009 = {
	name="Heinrich"
	dynasty=7890002
	religion="catholic"
	culture="german"
	1286.1.2={
		birth="1286.1.2"
	}
	1334.1.2={
		death="1334.1.2"
	}
}
900010 = {
	name="Winrich"
	dynasty=7890003
	religion="catholic"
	culture="german"
	1290.1.2={
		birth="1290.1.2"
	}
	1343.1.2={
		death="1343.1.2"
	}
}
900011 = {
	name="Hugo"
	religion="catholic"
	culture="german"
	1318.1.2={
		birth="1318.1.2"
	}
	1383.1.2={
		death="1383.1.2"
	}
}