1066.1.1={
	holding_dynasty = 1000061300 #Thakkur - makes this a FAMILY_PALACE type Holding
	liege="d_hormuz_republic"
	holder = 1000158035
}
1101.1.1={
	holder = 1000158036
}
1125.1.1={
	holder = 1000158040
}
1135.1.1={
	holder = 1000158041
}
1172.1.1={
	holder = 1000158042
}
1175.1.1={
	holder = 1000158043
}
1212.1.1={
	holder = 1000158044
}
1234.1.1={
	holder = 1000158045
}
1248.1.1={
	holder = 1000158046
}
1258.1.1={
	holder = 1000158047
}
1285.1.1={
	holder = 1000158048
}
1299.1.1={
	holder = 1000158049
}
