1066.1.1 = {
	holding_dynasty = 1000032054 #walashma - makes this a FAMILY_PALACE type Holding
	liege="k_somalia"
	holder = 1000085060
}
1111.1.1 = {
	holder = 1000085061
}
1145.1.1 = {
	holder = 1000158190
}
1177.1.1 = {
	holder = 1000158191
}
1193.1.1 = {
	holder = 1000158192
}
1213.1.1 = {
	holder = 1000158193
}
1234.1.1 = {
	holder = 1000158194
}
1255.1.1 = {
	holder = 1000158195
}
1279.1.1 = {
	holder = 1000158196
}
1324.1.1 = {
	holder = 1000158197
}
1330.1.1 = {
	holder = 1000158198
}
1332.1.1 = {
	holder = 1000158199
}
