817.1.1={
	liege = "k_lotharingia"
}
841.1.1={
	holder = 7815
}
875.1.2=
{
	holder=7812 #Reginar I
}
911.3.2=
{
	holder=0 #Unclear. A person named 'Haganon' is said to have been count, but it's unclear.
}
924.1.2=
{
	holder=7811 #Reginar III
}
950.3.2=
{
	holder=7810 #Reginar III
}
974.1.2=
{
	holder=0 #Reginar had to cede the county to Godfried van Metz in 958. Used this date to gave Reginar as count in history.
}
1051.1.2=
{
	holder=106643
}
1066.1.1=
{
	liege="d_lower_lorraine"
}
1070.7.17={
	holder = 366 #Arnulf III
} 
1071.2.22={
	holder = 106640 #Richilde
} 
1086.3.15={
	holder = 10074 #Boudewijn 
} 
1098.8.1={
	holder = 94015 #Boudewijn 
} 
1120.1.1={
	holder = 205521 #Boudewijn 
} 
1171.11.8={
	holder = 205520 #Boudewijn 
} 
1190.8.21=
{
liege="d_brabant"
}
1195.12.17=
{
	holder = 205523 #Boudewijn 
} 
1204.5.16=
{
	holder=94021 #Johanna van Vlaanderen
}
1244.12.5=
{
	holder=94024 #Margaretha van Vlaanderen
}
1280.10.2=
{
	holder=94008 #Jan d'Avesnes
}
1299.11.10=
{
	liege="d_holland"
}
1304.8.22={
	holder=462742 #Willem III
}
1337.6.7={
	holder=487011 #Willem IV
}
