# c_kathiri

840.1.1={
	liege="d_sanaa"
}
840.1.1={
	holder=159397
}
851.1.1={
	holder=159398
}
881.1.1={
	holder=159399
}
911.1.1={
	holder=159400
}
922.1.1={
	holder=159401
}
968.1.1={
	holder=159405
}
998.1.1={
	holder=159409
}
1010.1.1={
	holder=159410
}
1066.1.1 = {
	liege="d_arabia_felix_republic"
}
1066.1.1 = {
	holder=191120
}
1099.1.1 = {
	holder = 45051
}
1109.1.1 = {
	holder=45052
}
1111.1.1 = {
	holder=45053
}
1116.1.1={
	holder=191129
}
1171.1.1={
	liege = "d_sanaa"
	holder = 32915
}
1174.1.1={
	holder = 32916
}
1197.1.1={
	holder = 144092
}
1200.1.1={
	holder = 191130
}
1229.1.1={
	liege = "d_arabia_felix_republic"
	holder = 144094
}
1240.1.1={
	holder = 191131
}
1280.1.1={
	holder = 191132
}
1320.1.1={
	holder = 191133
}