# c_taizz

840.1.1={
	liege="d_sanaa"
}
840.1.1={
	holder=159397
}
851.1.1={
	holder=159398
}
881.1.1={
	holder=159399
}
911.1.1={
	holder=159400
}
922.1.1={
	holder=159401
}
968.1.1={
	holder=159405
}
998.1.1={
	holder=159409
}
1010.1.1={
	holder=159410
}
1066.1.1 = {
liege="d_arabia_felix_republic"
}
1066.1.1 = {
	holder=191121
}
1100.1.1 = {
	holder = 45054
}
1124.1.1={
	holder = 191134
}
1171.1.1={
	liege = "d_sanaa"
	holder = 32915
}
1174.1.1={
	holder = 32916
}
1197.1.1={
	holder = 144092
}
1202.1.1={
	holder = 144093
}
1203.1.1={
	holder = 32929
}
1229.1.1={
	liege = "d_arabia_felix_republic"
	holder = 144094
}
1250.1.1={
	holder = 191136
}
1310.1.1={
	holder = 191137
}