764.1.1={
	liege = "k_magyar"
	holder=146216
}
804.1.1={
	holder=146217
}
852.1.1={
	liege = "d_transylvania"
}
852.1.1={
	holder=168069
}

1066.1.1=
{
	liege="d_pechenegs"
}
1066.1.1=
{
	holder=20635
}
1091.1.1=
{
	holder=34808
}
1110.1.1=
{
	holder=34809
}
1145.1.1=
{
	holder=34810
}

1171.1.1=
{
	liege="d_moldau"
	holder=34826
}
1190.1.1=
{
	holder=34827
}
1225.1.1=
{
	holder=34828
}
1238.1.1=
{
	holder=125516
}
1265.1.2=
{
	holder=125517
}
1270.1.2=
{
	holder=125518
}
1299.1.2=
{	
	holder=34830
}
1325.1.1=
{
	holder=34831
}