# Allow section changed from vanilla
e_abyssinia = {
	color={ 181 133 68 }
	color2={ 255 255 255 }
	
	capital = 883 # Gondar
	
	culture = ethiopian
	
	k_abyssinia = {
		color={ 201 143 68 }
		color2={ 255 255 255 }
		
		capital = 883 # Gondar
		
		culture = ethiopian
		
		d_harer = {
			color={ 153 2 59 }
			color2={ 255 255 255 }
			
			capital = 873 # Harer
		
			c_busaso = {
				color={ 155 4 61 }
				color2={ 255 255 255 }
			
				b_mosylon = {
				}
				b_bandaraassim = {
				}
				b_lasanod = {
				}
				b_garoowe = {
				}
				b_qardho = {
				}
				b_erigavo = {
				}
				b_hadaftimo = {
				}
				b_buraan = {
				}
			}
			c_berbera = {
				color={ 157 6 63 }
				color2={ 255 255 255 }
			
				b_berbera = {
				}
				b_maydh = {
				}
				b_amud = {
				}
				b_gabiley = {
				}
				b_burco = {
				}
				b_mandera = {
				}
				b_daarbuduq = {
				}
				b_shiikh = {
				}
			}
			c_harer = {
				color={ 159 8 65 }
				color2={ 255 255 255 }
			
				b_zeila = {
				}
				b_harar = {
				}
				b_hargeysa = {
				}
				b_diridawa = {
				}
				b_jijiga = {
				}
				b_kurfachele = {
				}
				b_kombolcha = {
				}
				b_babile = {
				}
			}
			c_tadjoura = {
				color={ 161 10 67 }
				color2={ 255 255 255 }
			
				b_tadjoura = {
				}
				b_berenice = {
				}
				b_obock = {
				}
				b_galafi = {
				} 
				b_dikhil = {
				}
				b_djibouti = {
				}
				b_holhol = {
				}
				b_randa = {
				}
			}
		}
		
		d_axum = {
			color={ 198 30 93 }
			color2={ 255 255 255 }
			
			capital = 875 # Aksum
		
			c_aksum = {
				color={ 200 32 95 }
				color2={ 255 255 255 }
			
				b_adwa = {
				}
				b_aksum = {
					holy_site = miaphysite
					holy_site = monophysite
				}
				b_mekele = {
				}
				b_sembel = {
				}
				b_adigrat = {
				}
				b_adulis = {
				}
				b_matara = {
				}
				b_qohaito = {
				}
			}
			c_akordat = {
				color={ 202 34 97 }
				color2={ 255 255 255 }
			
				b_akordat = {
				}
				b_cheren = {
				}
				b_teseney = {
				}
				b_dahano = {
				}
				b_barentu = {
				}
				b_dghe = {
				}
				b_mogolo = {
				}
				b_shambuko = {
				}
			}
			c_kassala = {
				color={ 204 36 99 }
				color2={ 255 255 255 }
			
				b_kassala = {
				}
				b_doka = {
				}
				b_sawakin = {
				}
				b_dinder = {
				}
				b_musmer = {
				}
				b_sinkat = {
				}
				b_salum = {
				}
				b_kataigarsa = {
				}
			}
		}
		
		d_sennar = {
			color={ 128 60 20 }
			color2={ 255 255 255 }
			
			capital = 880 # Sennar
			
			c_sennar = {
				color={ 210 42 105 }
				color2={ 255 255 255 }
			
				b_sennar = {
				}
				b_kosti = {
				}
				b_sinjah = {
				}
				b_bakkah = {
				}
				b_kukur = {
				}
				b_galgani = {
				}
				b_abbeit = {
				}
				b_kinanah = {
				}
			}
			c_asosa = {
				color={ 150 61 94 }
				color2={ 255 255 255 }
			
				b_asosa = {
				}
				b_bambasi = {
				}
				b_genetemariam = {
				}
				b_debrezeyit = {
				}
				b_mankush = {
				}
				b_dibate = {
				}
				b_ketema = {
				}
				b_kormuk = {
				}
			}
		}
		
		d_gondar = {
			color={ 148 59 92 }
			color2={ 255 255 255 }
			
			capital = 883 # Gondar
		
			c_ankober = {
				color={ 152 63 96 }
				color2={ 255 255 255 }
			
				b_ankober = {
				}
				b_doqaqit = {
				}
				b_qundi = {
				}
				b_saqqa = {
				}
				b_aliyuamba = {
				}
				b_berehet = {
				}
				b_keyagebriel = {
				}
				b_tegulet = {
				}
			}
			c_gondar = {
				color={ 154 65 98 }
				color2={ 255 255 255 }
			
				b_fasilghebbi = {
				}
				b_gondar = {
				}
				b_roha = {
				}
				b_ambassel = {
				}
				b_bahirdar = {
				}
				b_magdala = {
				}
				b_tanaqirqos = {
				}
				b_dembiya = {
				}
			}
			c_antalo = {
				color={ 156 67 100 }
				color2={ 255 255 255 }
			
				b_entoto = {
				}
				b_hayq = {
				}
				b_shewa = {
				}
				b_antsokia = {
				}
				b_debreberhan = {
				}
				b_bale = {
				}
				b_debrelibanos = {
				}
				b_oromos = {
				}
			}
			c_matamma = {
				color={ 158 69 102 }
				color2={ 255 255 255 }
			
				b_ginbo = {
				}
				b_bonga = {
				}
				b_gishabay = {
				}
				b_wacha = {
				}
				b_chiri = {
				}
				b_kaffa = {
				}
				b_yadeta = {
				}
				b_garo = {
				}
			}
		}
	}
	
	k_nubia = {
		color = { 161 172 86 }
		capital = 793 # Makuria
		
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					religion_group = christian
				}
			}
		}
		
		d_nubia = {
			color = { 141 162 79 }
			capital = 793 # Makuria
			
			c_makuria = {
				color={ 45 192 124 }
				color2={ 255 255 255 }
			
				b_semna = {
				}
				b_dongola = {
				}
				b_ghazali = {
					holy_site = miaphysite
					holy_site = monophysite
				}
				b_dotawo = {
				}
				b_kawa = {
				}
				b_qubban = {
				}
				b_kalabsha = {
				}
				b_wawa = {
				}
			}
			c_nubia = {
				color={ 47 194 126 }
				color2={ 255 255 255 }
			
				b_alwa = {
				}
				b_salala = {
				}
				b_komelshokafa = {
				}
				b_dubarua = {
				}
				b_derkin = {
				}
				b_farata = {
				}
				b_dradate = {
				}
				b_derri = {
				}
			}
		}
		
		d_hayya = {
			color={ 186 40 91 }
			color2={ 255 255 255 }
			
			capital = 878 # Hayya
		
			c_hayya = {
				color={ 206 38 101 }
				color2={ 255 255 255 }
			
				b_marawi = {
				}
				b_kanisah = {
				}
				b_affat = {
				}
				b_korti = {
				}
				b_gabriya = {
				}
				b_keheilli = {
				}
				b_abudis = {
				}
				b_ummmardi = {
				}
			}
			c_atbara = {
				color={ 208 40 103 }
				color2={ 255 255 255 }
			
				b_atbara = {
				}
				b_omdurman = {
				}
				b_begarawiyah = {
				}
				b_soba = {
				}
				b_tabat = {
				}
				b_wadrawah = {
				}
				b_meruwah = {
				}
				b_hajaralasla = {
				}
			}
		}
	}
	
	allow = {
		culture = ethiopian
		OR = {
			has_landed_title = k_nubia
			completely_controls = k_nubia
			k_nubia = { is_titular = yes }
		}
		OR = {
			has_landed_title = k_abyssinia
			completely_controls = k_abyssinia
			k_abyssinia = { is_titular = yes }
		}
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
	}
}