#Changed header and allow section. Sicily added
e_italy = {
	color={ 244 227 160 }
	color2={ 255 255 255 }
	
	capital = 333 # Rome
	
	culture = italian
	name_tier = king
	short_name = yes
	
	#Moved Nice here. Bit of dignity for Tuscany
	k_italy = {
		color={ 244 227 160 }
		color2={ 255 255 255 }
		#capital = 235 # Lombardia
		
		capital = 234 # Pavia
		
		culture = italian
		
		# Creation/usurpation trigger
		allow = {
			religion_group = christian
		}
		
		christian = 1000 # Crusade target weight
	
		d_verona = {
			color={ 170 255 170 }
			color2={ 255 255 255 }
			
			capital = 319 # Verona
			
			c_treviso = {
				color={ 251 226 226 }
				color2={ 255 255 255 }
				
				b_treviso = {
				}
				b_bassano = {
				}
				b_oderzo = {
				}
				b_castelfranco = {
				}
				b_asola = {
				}
				b_citadella = {
				}
				b_ceneda = {
				}
				b_paese = {
				}
			}
			c_verona = {
				color={ 255 230 230 }
				color2={ 255 255 255 }
				
				b_verona = {
				}
				b_vicenza = {
				}
				b_sanmartino = {
				}
				b_schio = {
				}
				b_montecchio = {
				}
				b_arzignano = {
				}
				b_lonigo = {
				}
				b_barbarano = {
				}
			}
			c_padova = {
				color={ 255 234 234 }
				color2={ 255 255 255 }
				
				b_padova = {
				}
				b_este = {
				}
				b_polesine = {
				}
				b_montagnana = {
				}
				b_adria = {
				}
				b_chioggia = {
				}
				b_rovigo = {
				}
				b_vigonza = {
				}
			}
			c_mantua = {
				color={ 255 238 238 }
				color2={ 255 255 255 }
				
				b_mantua = {
				}
				b_serravalle = {
				}
				b_castellucchio = {
				}
				b_gonzaga = {
				}
				b_marmirolo = {
				}
				b_curtatone = {
				}
				b_virgilio = {
				}
				b_bagnolosanvito = {
				}
			}
		}
		
		d_susa = {
			color={ 191 158 158 }
			color2={ 255 255 255 }
			
			capital = 236 # Piemonte
			
			c_piemonte = {
				color={ 104 12 38 }
				color2={ 255 255 255 }
				
				b_ivrea = {
				}
				b_torino = {
				}
				b_settimo = {
				}
				b_auriate = {
				}
				b_novara = {
				}
				b_ferrero = {
				}
				b_messarano = {
				}
				b_crevacuore = {
				}
			}
			
			c_saluzzo = {
				color={ 155 46 76 }
				color2={ 255 255 255 }
				
				b_saluzzo = {
				}
				b_pinerolo = {
				} 
				b_cuneo = {
				}
				b_savigliano = {
				}
				b_busca = {
				}
				b_paesana = {
				}
				b_verzuolo = {
				}
				b_caraglio = {
				}
			}
			
			c_monferrato = {
				color={ 250 244 225 }
				color2={ 255 255 255 }
				
				b_monferrato = {
				}
				b_casale = {
				}
				b_asti = {
				}
				b_acqui = {
				}
				b_tortona = {
				}
				b_biella = {
				}
				b_alba = {
				}
				b_canelli = {
				}
			}
		}
		
		d_lombardia = {
			color={ 200 133 222 }
			color2={ 255 255 255 }
			capital = 235 # Lombardia
			
			c_brescia = {
				color={ 249 235 224 }
				color2={ 255 255 255 }
				
				b_brescia = {
				}
				b_bergamo = {
				}
				b_peschiera = {
				}
				b_treviglio = {
				}
				b_salo = {
				}
				b_lumezzane = {
				}
				b_montichiari = {
				}
				b_castiglione = {
				}
			}
			c_lombardia = {
				color={ 251 237 226 }
				color2={ 255 255 255 }
				
				b_milano = {
				}
				b_monza = {
				}
				b_como = {
				}
				b_lodi = {
				}
				b_vigevano = {
				}
				b_maggiore = {
				}
				b_legnano = {
				}
				b_chiavenna = {
				}
			}
			c_trent = {
				color={ 253 239 228 }
				color2={ 255 255 255 }
	
				
				b_trento = {
				}
				b_brixen = {
				}
				b_bozen = {
				}
				b_meran = {
				}
				b_schlanders = {
				}
				b_bruneck = {
				} 
				b_riva = {
				}
				b_rovereto = {
				}
			}
			
			c_pavia = {
				color={ 255 243 232 }
				color2={ 255 255 255 }
				
				b_pavia = {
				}
				b_bobbio = {
				}
				b_piacenza = {
				}
				b_voghera = {
				}
				b_alessandria = {
				}
				b_casteggio = {
				}
				b_colorno = {
				}
				b_montebello = {
				}
			}
			c_cremona = {
				color={ 255 245 234 }
				color2={ 255 255 255 }
				
				b_cremona = {
				}
				b_crema = {
				}
				b_sospiro = {
				}
				b_vescovato = {
				}
				b_viadana = {
				}
				b_castelgoffredo = {
				}
				b_casalmaggiore = {
				}
				b_manerbio = {
				}
			}
		}
		d_genoa = {
			color={ 244 141 120 }
			color2={ 255 255 255 }
			
			capital = 233 # Genoa
			
			dignity = 10
			
			c_genoa = {
				color={ 253 247 228 }
				color2={ 255 255 255 }
				
				b_genoa = {
				}
				b_rapallo = {
				}
				b_luna = {
				}
				b_ventimiglia = {
				}
				b_savona = {
				}
				b_chiavari = {
				}
				b_albenga = {
				}
				b_fosdinovo = {
				}
			}
			c_nice = {
				color={ 147 39 69 }
				color2={ 255 255 255 }
				
				b_nizza = {
				}
				b_monaco = {
				}
				b_mentone = {
				}
				b_antibes = {
				}
				b_sanremo = {
				}
				b_campogrosso = {
				}
				b_lantosque = {
				}
				b_contes = {
				}
			}
		}	
		d_modena = {
			color={ 225 180 180 }
			color2={ 255 255 255 }
			
			capital = 322 # Modena
			
			c_modena = {
				color={ 251 250 226 }
				color2={ 255 255 255 }
				
				b_modena = {
				}
				b_reggionellemila = {
				}
				b_carpi = {
				}
				b_mirandola = {
				}
				b_novellara = {
				}
				b_sabbioneta = {
				}
				b_sassuolo = {
				}
				b_bomporto = {
				}
			}
			c_parma = {
				color={ 255 254 230 }
				color2={ 255 255 255 }
				
				b_parma = {
				}
				b_massa = {
				}
				b_guastalla = {
				}
				b_fornovo = {
				}
				b_fidenza = {
				}
				b_fontanellato = {
				}
				b_laspezia = {
				}
				b_noceto = {
				}
			}
		}	
		d_ferrara = {
			color={ 180 244 130 }
			color2={ 255 255 255 }
			
			capital = 351 # Ravenna
			
			c_bologna = {
				color={ 243 249 224 }
				color2={ 255 255 255 }
				
				b_faenza = {
				}
				b_bologna = {
				}
				b_forli = {
				}
				b_imola = {
				}
				b_bentivoglio = {
				}
				b_budno = {
				}
				b_castelguelfo = {
				}
				b_bagnacavallo = {
				}
			}
			c_ferrara = {
				color={ 245 251 226 }
				color2={ 255 255 255 }
				
				b_ferrara = {
				}
				b_commacchio = {
				}
				b_tresigallo = {
				}
				b_occhiobello = {
				}
				b_copparo = {
				}
				b_codigoro = {
				}
				b_bondeno = {
				}
				b_voghiera = {
				}
			}
			c_ravenna = {
				color={ 247 253 228 }
				color2={ 255 255 255 }
				
				b_ravenna = {
				}
				b_cesena = {
				}
				b_cervia = {
				}
				b_russi = {
				}
				b_alfonsine = {
				}
				b_cesenatico = {
				}
				b_gambettola = {
				}
				b_gatteo = {
				}
			}
		}	
		d_toscana = {
			color={ 199 206 0 }
			color2={ 255 255 255 }
			
			dignity = 2
			capital = 328 # Firenze
			
			c_lucca = {
				color={ 237 250 225 }
				color2={ 255 255 255 }
				
				b_lucca = {
				}
				b_pistoia = {
				}
				b_cascina = {
				}
				b_altopascio = {
				}
				b_viareggio = {
				}
				b_seravezza = {
				}
				b_capannori = {
				}
				b_calcinaia = {
				}
			}
			c_firenze = {
				color={ 240 253 228 }
				color2={ 255 255 255 }
					
				b_firenze = {
				}
				b_arezzo = {
				}
				b_prato = {
				}
				b_fiesole = {
				}
				b_montevarchi = {
				}
				b_certaldo = {
				}
				b_lucignano = {
				}
				b_sansepolcro = {
				}
			}
			c_siena = {
				color={ 243 253 231 }
				color2={ 255 255 255 }
					
				b_siena = {
				}
				b_cortona = {
				}
				b_pienza = {
				}
				b_montepulciano = {
				}
				b_montalcino = {
				}
				b_sangimignano = {
				}
				b_colledievaldelsa = {
				}
				b_monteriggioni = {
				}
			}
		}	
		d_pisa = {
			color={ 196 192 140 }
			color2={ 255 255 255 }
			
			capital = 327 # Pisa
			
			c_pisa = {
				color={ 232 251 226 }
				color2={ 255 255 255 }
				
				b_pisa = {
				}
				b_livorno = {
				}
				b_canefro = {
				}
				b_volterra = {
				}
				b_vicopisano = {
				}
				b_sanminiato = {
				}
				b_portoferraio = {
				}
				b_giglio = {
				}
			}
			c_piombino = {
				color={ 236 255 230 }
				color2={ 255 255 255 }
				
				b_piombino = {
				}
				b_suvereto = {
				}
				b_radicofani = {
				}
				b_populonia = {
				}
				b_campiglia = {
				}
				b_follonica = {
				}
				b_sanvincenzo = {
				}
			}
		}	
		d_ancona = {
			color={ 230 227 180 }
			color2={ 255 255 255 }
			
			capital = 350 # Ancona
			
			c_ancona = {
				color={ 224 249 224 }
				color2={ 255 255 255 }
				
				greek = "Ankon"
				
				b_ancona = {
					greek = "Ankon"
				}
				b_pesaro = {
				}
				b_rimini = {
				}
				b_matelica = {
				}
				b_osimo = {
				}
				b_fermo = {
				}
				b_recanati = {
				}
				b_camerino = {
				}
			}
			c_urbino = {
				color={ 226 251 226 }
				color2={ 255 255 255 }
				
				b_urbino = {
				}
				b_sanseverino = {
				}
				b_sanmarino = {
				}
				b_montefeltro = {
				}
				b_gubbio = {
				}
				b_fano = {
				}
				b_cittadicastello = {
				}
				b_fossombrone = {
				}
			}
		}	
		d_spoleto = {
			color={ 217 182 153 }
			color2={ 255 255 255 }
			
			c_spoleto = {
				color={ 225 250 235 }
				color2={ 255 255 255 }
				
				b_spoleto = {
				}
				b_perugia = {
				}
				b_assisi = {
				}
				b_nursia = {
				}
				b_todi = {
				}
				b_valva = {
				}
				b_terni = {
				}
				b_foligno = {
				}
			}
			
			c_aprutium = {
				color={ 205 210 205 }
				color2={ 255 255 255 }
				
				greek = "Interamnion"
				
				b_avezzano = {
				}
				b_pescara = {
				}
				b_chieti = {
				}
				b_teramo = {
				}
				b_atri = {
				}
				b_aprutium_penne = {
				}
				b_paganica = {
				}
				b_aquila = {
				}
			}
		}
		
		d_latium = {
			color={ 254 245 160 }
			color2={ 255 255 255 }
			
			christian = 750 # Crusade target weight
			
			c_roma = {
				color={ 242 233 156 }
				color2={ 220 220 1 }
				
				christian = 1500 # Crusade target weight
				
				b_roma = {
					pentarchy = yes
					holy_site = catholic
					holy_site = aztec
					holy_site = aztec_reformed
					used_for_dynasty_names = no
				}
				b_viterbo = {
				}
				b_tusculum = {
				}
				b_tivoli = {
				}
				b_ostia = {
				}
				b_sutri = {
				}
				b_aragni = {
				}
				b_terracina = {
				}
			}
			
			c_orvieto = {
				color={ 228 253 238 }
				color2={ 255 255 255 }
				
				b_orvieto = {
				}
				b_narni = {
				}
				b_alviano = {
				}
				b_montecastrilli = {
				}
				b_otricoli = {
				}
				b_amelia = {
				}
				b_baschi = {
				}
				b_ciconia = {
				}
			}
			
			c_orbetello = {
				color={ 240 255 234 }
				color2={ 255 255 255 }
				
				b_orbetello = {
				}
				b_grosseto = {
				}
				b_pitigliano = {
				}
				b_roselle = {
				}
				b_sorano = {
				}
				b_sovana = {
				}
				b_vetulonia = {
				}
				b_rusellae = {
				}
			}
		}
		
		d_sardinia = {
			color={ 217 159 255 }
			color2={ 255 255 255 }
			
			capital = 326 # Cagliari
			
			c_corsica = {
				color={ 226 248 251 }
				color2={ 255 255 255 }
				
				b_ajaccio = {
				}
				b_bonifacio = {
				}
				b_bastia = {
				}
				b_portevecchio = {
				}
				b_filitosa = {
				}
				b_corte = {
				}
				b_sartene = {
				}
				b_aleria = {
				}
			}
			c_arborea = {
				color={ 170 182 225 }
				color2={ 255 255 255 }
				
				b_oristano = {
				}
				b_ardara = {
				}
				b_sassari = {
				}
				b_portotorres = {
				}
				b_olbia = {
				}
				b_ottana = {
				}
				b_tharros = {
				}
				b_santaigia = {
				}
			}
			c_cagliari = {
				color={ 170 200 170 }
				color2={ 255 255 255 }
				
				b_cagliari = {
				}
				b_ogliastra = {
				}
				b_assemini = {
				}
				b_sanluri = {
				}
				b_muravera = {
				}
				b_dolianova = {
				}
				b_carbonia = {
				}
				b_capoterra = {
				}
			}
		}	
	}
	#Unchanged from vanilla
	k_sicily = {
		color={ 175 244 86 }
		color2={ 255 255 255 }
		
		capital = 334 #	Napoli
		
		culture = italian
		
		catholic = 500 # Crusade target weight
		orthodox = 50
		muslim = 10
		
		d_benevento = {
			color={ 153 247 29 }
			color2={ 255 255 255 }
			
			capital = 335 # Benevento
			
			catholic = 250 # Crusade target weight
			
			c_benevento = {
				color={ 224 240 249 }
				color2={ 255 255 255 }
				
				b_benevento = {
				}
				b_avellino = {
				}
				b_ascoli = {
				}
				b_montemarono = {
				}
				b_frigento = {
				}
				b_trevico = {
				}
				b_conza = {
				}
				b_sanangelo = {
				}
			}
			c_foggia = {
				color={ 201 233 52 }
				color2={ 255 255 255 }
				
				b_foggia = {
				}
				b_siponto = {
				}
				b_lucera = {
				}
				b_troia = {
				}
				b_bovino = {
				}
				b_salapla = {
				}
				b_vieste = {
				}
				b_termoli = {
				}
			}
		}
		d_capua = {
			color={ 138 226 138 }
			color2={ 255 255 255 }
			
			greek = "Neapolis"
			
			capital = 851 # Capua
			
			catholic = 250 # Crusade target weight
			
			c_capua = {
				color={ 186 202 251 }
				color2={ 255 255 255 }
				
				greek = "Gaeta"
				
				b_capua = {
					greek = "Kapue"
				}
				b_aquino = {
				}
				b_teano = {
				}
				b_gaeta = {
				}
				b_montecassino = {
				}
				b_caserta = {
				}
				b_calvi = {
				}
				b_acerra = {
				}
			}
			c_napoli = {
				color={ 207 206 251 }
				color2={ 255 255 255 }
				
				greek = "Neapolis"
				
				b_napoli = {
					greek = "Neapolis"
				}
				b_aversa = {
				}
				b_cumae = {
				}
				b_pozzuoli = {
				}
				b_ischia = {
				}
				b_portici={
				}
				b_turris_octava={
				}
				b_afragola={
				}
			}
		}
		d_apulia = {
			color={ 167 172 63 }
			color2={ 255 255 255 }
			
			greek = "Longobardia"
			
			capital = 347 # Apulia
			
			catholic = 250 # Crusade target weight
			
			c_apulia = {
				color={ 197 229 48 }
				color2={ 255 255 255 }
				
				b_melfi = {
				}
				b_trani = {
				}
				b_cannae = {
				}
				b_salapia = {
				}
				b_barletta = {
				}
				b_minervo = {
				}
				b_lavello = {
				}
				b_lucano = {
				}
			}
			c_bari = {
				color={ 205 237 56 }
				color2={ 255 255 255 }
				
				greek = "Barion"
				
				b_bari = {
					greek = "Barion"
				}
				b_conversano = {
				}
				b_giovinazzo = {
				}
				b_andria = {
				}
				b_ruvo = {
				}
				b_molietta = {
				}
				b_bitonto = {
				}
				b_polignano = {
				}
			}
			c_lecce = {
				color={ 209 241 60 }
				color2={ 255 255 255 }
				
				greek = "Brendesion"
				
				b_lecce = {
				}
				b_otranto = {
					greek = "Hydrunton"
				}
				b_brindisi = {
					greek = "Brendesion"
				}
				b_leuca = {
				}
				b_castro = {
				}
				b_ligento = {
				}
				b_andrano = {
				}
				b_oria = {
				}
			}
		}
		
		d_salerno = {
			color={ 175 224 86 }
			color2={ 255 255 255 }
			
			greek = "Lukania"
			
			capital = 336 # Salerno
			
			catholic = 250 # Crusade target weight
			
			c_salerno = {
				color={ 245 194 199 }
				color2={ 255 255 255 }
				
				b_salerno = {
				}
				b_acenzera = {
				}
				b_eboli = {
				}
				b_nocera = {
				}
				b_acerno = {
				}
				b_lucania = {
				}
				b_agropoli = {
				}
				b_sarno = {
				}
			}
			c_taranto = {
				color={ 236 225 250 }
				color2={ 255 255 255 }
				
				greek = "Lukania"
				
				b_taranto = {
					greek = "Tarantas"
				}
				b_mottola = {
				}
				b_castellaneta = {
				}
				b_tursi = {
				}
				b_montepeloso = {
				}
				b_tricanico = {
				}
				b_gravina = {
				}
				b_cassano = {
				}
			}
			
			c_amalfi = {
				color={ 120 200 225 }
				color2 = { 255 255 255 }
				
				b_amalfi={
				}
				b_sorrento={
				}
				b_ravello={
				}
				b_tramonti={
				}
				b_positano={
				}
				b_castellamare = {
				}
				b_capri = {
				}
				b_minori = {
				}
			}
		}
		d_calabria = {
			color={ 118 165 57 }
			color2={ 255 255 255 }
			
			capital = 338 # Reggio
			
			catholic = 250 # Crusade target weight
			
			c_consenza = {
				color={ 239 227 252 }
				color2={ 255 255 255 }
				
				greek = "Kroton"
				
				b_cosenza = {
				}
				b_rossano = {
				}
				b_umbriatico = {
				}
				b_strongoli = {
				}
				b_argentano = {
				}
				b_scalea = {
				}
				b_cerenzia = {
				}
				b_crotone = {
				}
			}
			c_reggio = {
				color={ 241 229 254 }
				color2={ 255 255 255 }
				
				greek = "Rhegion"
				
				b_reggio = {
					greek = "Rhegion"
				}
				b_mileto = {
				}
				b_nicotera = {
				}
				b_belcastro = {
				}
				b_bova = {
				}
				b_gerace = {
				}
				b_tropea = {
				}
				b_squillace = {
				}
			}
		}
		d_sicily = {
			color={ 155 254 86 }
			color2={ 255 255 255 }
			
			capital = 340 # Palermo
			
			c_palermo = {
				color={ 100 228 111 }
				color2={ 255 255 255 }
				
				maghreb_arabic = "Balharm"
				levantine_arabic = "Balharm"
				egyptian_arabic = "Balharm"
				bedouin_arabic = "Balharm"
				andalusian_arabic = "Balharm"
				greek = "Panarmos"
				
				b_palermo = {
					maghreb_arabic = "Balharm"
					levantine_arabic = "Balharm"
					egyptian_arabic = "Balharm"
					bedouin_arabic = "Balharm"
					andalusian_arabic = "Balharm"
					greek = "Panarmos"
				}
				b_cefalu = {
				}
				b_monreale = {
				}
				b_gratteri = {
				}
				b_caltavuturo = {
				}
				b_petralia = {
				}
				b_misilmeri = {
				}
				b_mistretta = {
				}
			}
			c_messina = {
				color={ 242 225 250 }
				color2={ 255 255 255 }
				
				greek = "Messene"
				
				b_messina = {
					greek = "Messene"
				}
				b_lipari = {
				}
				b_taormina = {
					greek = "Taourmenion"
				}
				b_sanmarcodalunzio = {
				}
				b_troinia = {
				}
				b_furnari = {
				}
				b_cataratti = {
				}
				b_torregrota = {
				}
			}
			c_siracusa = {
				color={ 150 231 143 }
				color2={ 255 255 255 }
				
				greek = "Syrakousa"
				
				b_syracusa = {
					greek = "Syrakousa"
				}
				b_catania = {
				}
				b_lentini = {
				}
				b_noto = {
				}
				b_caltagirone = {
				}
				b_paterno = {
				}
				b_centuripe = {
				}
				b_augusta = {
				}
			}
			c_agrigento = {
				color={ 251 234 253 }
				color2={ 255 255 255 }
				
				greek = "Agrigenton"
				andalusian_arabic = "Kerkent"
				maghreb_arabic = "Kerkent"
				bedouin_arabic = "Kerkent"
				egyptian_arabic = "Kerkent"
				levantine_arabic = "Kerkent"
				
				b_agricento = {
					greek = "Agrigenton"
					andalusian_arabic = "Kerkent"
					maghreb_arabic = "Kerkent"
					bedouin_arabic = "Kerkent"
					egyptian_arabic = "Kerkent"
					levantine_arabic = "Kerkent"
				}
				b_caltabellotta = {
				}
				b_butera = {
				}
				b_sanbiagioplatani = {
				}
				b_gela = {
				}
				b_licata = {
				}
				b_raffadali = {
				}
				b_montallegro = {
				}
			}
			c_trapani = {
				color={ 150 237 120 }
				color2={ 255 255 255 }
				
				greek = "Drepanon"
				andalusian_arabic = "Mazar"
				maghreb_arabic = "Mazar"
				bedouin_arabic = "Mazar"
				egyptian_arabic = "Mazar"
				levantine_arabic = "Mazar"
				
				b_trapani = {
					greek = "Drepanon"
				}
				b_mazara = {
					andalusian_arabic = "Mazar"
					maghreb_arabic = "Mazar"
					bedouin_arabic = "Mazar"
					egyptian_arabic = "Mazar"
					levantine_arabic = "Mazar"
				}
				b_erice = {
				}
				b_sanguiseppelato = {
				}
				b_castelvertrano = {
				}
				b_santaninfa = {
				}
				b_marsala = {
				}
				b_alcarno = {
				}
			}
			c_malta = {
				color={ 254 244 253 }
				color2={ 255 255 255 }
				
				b_mdina = {
					greek = Melitta
					italian = "Citta Vecchia"
				}
				b_sliema = {
				}
				b_sanpawl = {
					italian = "San Paolo"
				}
				b_gozo = {
					andalusian_arabic = "Ghawdesh"
					maghreb_arabic = "Ghawdesh"
					bedouin_arabic = "Ghawdesh"
					egyptian_arabic = "Ghawdesh"
					levantine_arabic = "Ghawdesh"
				}
				b_birzebbuga = {
					italian = "Birzebbugia"
				}
				b_marsascala = {
					andalusian_arabic = "Marsa Sqalli"
					maghreb_arabic = "Marsa Sqalli"
					bedouin_arabic = "Marsa Sqalli"
					egyptian_arabic = "Marsa Sqalli"
					levantine_arabic = "Marsa Sqalli"
				}
				b_mgarr = {
					italian = "Mugiarro"
				}
				b_sangjilan = {
				}
			}
		}
	}
	#Unchanged from vanilla
	k_venice = {
		color = { 54 167 156 }
		capital = 356 # Venice
		culture = italian
		
		dignity = 200 # Never want the Republic of Venice to change primary title
		
		allow = {
			is_republic = yes
		}
		
		d_venice = {
			color = { 34  137  126 }
			capital = 356 # Venice
			
			dignity = 10
			
			c_venezia = {
				color = { 40  143  132 }
				color2 = { 255 255 255 }
				
				b_venezia = {
				}
				b_rialto = {
				}
				b_pallestrina = {
				}
				b_lido = {
				}
				b_jesolo = {
				}
				b_murano = {
				}
				b_torcello = {
				}
				b_fusina = {
				}
			}
		}
	}
	
	# Creation/usurpation trigger
	allow = {
		culture = italian
		num_of_king_titles = 3
		has_landed_title = k_italy
		OR = {
			has_landed_title = k_sicily
			completely_controls = k_sicily
			k_sicily = { is_titular = yes }
		}
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
	}
}