#Wendish empire minus Pomerania. Header and allow changed
e_poland_lithuania = {
	color={ 180 0 50 }
	color2={ 200 0 0 }
	
	capital = 527 # Krakowskie
		
	culture = polish
	
	name_tier = king
	
	#Unchanged from vanilla
	k_poland = {
		color={ 150 23 23 }
		color2={ 200 0 0 }
		
		capital = 527 # Krakowskie
		
		culture = polish
		
		catholic = 100 # Crusade target weight
		slavic_pagan_reformed = 500 # Crusade target weight
		baltic_pagan_reformed = 100 # Crusade target weight
		
		d_mazovia = {
			color={ 125 46 36 }
			color2={ 255 255 255 }
			
			capital = 529 # Plock
			
			c_plock = {
				color={ 127 30 2 }
				color2={ 255 255 255 }
				
				b_plock = {
				}
				b_pruszkow = {
					holy_site = slavic_pagan
					holy_site = slavic_pagan_reformed			
				}
				b_warszawa = {
				}
				b_ostroleka = {
				}
				b_pultusk = {
				}
				b_plonsk = {
				}
				b_ciechanow = {
				}
				b_wyszkow = {
				}
			}
			c_czersk = {
				color={ 127 6 50 }
				color2={ 255 255 255 }
				
				b_czersk = {
				}
				b_radom = {
				}
				b_garwolin = {
				}
				b_siedlce = {
				}
				b_losice = {
				}
				b_gorzno = {
				}
				b_borowie = {
				}
				b_grojec = {
				}
			}
		}

		d_greater_poland = { 
			color={ 140 13 13 }
			color2={ 255 255 255 }
			
			capital = 429 # Gnieznenskie
		
			c_lubusz = {
				color={ 135 30 30 }
				color2={ 255 255 255 }
				
				german = Lebus
				swedish = Lebus
				norse = Lebus
				norwegian = Lebus
				danish = Lebus
			
				b_lubusz = {
					german = Lebus
					swedish = Lebus
					norse = Lebus
					norwegian = Lebus
					danish = Lebus
				}
				b_mysliborz = {
				}
				b_kostrzyn = {
				}
				b_cedynia = {
				}
				b_pryzyce = {
				}
				b_sulecin = {
				}
				b_santok = {
				}
				b_zielonagora = {
				}
			}
			c_gnieznienskie = {
				color={ 125 6 2 }
				color2={ 255 255 255 }
				
				german = Gnesen
				swedish = Gnesen
				norse = Gnesen
				norwegian = Gnesen
				danish = Gnesen
			
				b_gniezno = {
					german = Gnesen
					swedish = Gnesen
					norse = Gnesen
					norwegian = Gnesen
					danish = Gnesen
				}
				b_lekno = {
				}
				b_znin = {
				}
				b_giecz = {
				}
				b_wagrowiec = {
				}
				b_naklo = {
				}
				b_wyszo = {
				}
				b_pyzdry = {
				}
			}
			c_poznanskie = {
				color={ 145 6 2 }
				color2={ 255 255 255 }
				
				german = Posen
				swedish = Posen
				norse = Posen
				norwegian = Posen
				danish = Posen
			
				b_poznan = {
					german = Posen
					swedish = Posen
					norse = Posen
					norwegian = Posen
					danish = Posen
				}
				b_obrzycko = {
				}
				b_czarkow = {
				}
				b_miedryrzecz = {
				}
				b_drzen = {
				}
				b_zbaszyn = {
				}
				b_strarygrode = {
				}
				b_srem = {
				}
			}
			c_kaliskie = {
				color={ 155 6 20}
				color2={ 255 255 255 }
			
				b_kalisz = {
				}
				b_krotoszyn = {
				}
				b_jarocin = {
				}
				b_ostrowielkopolski = {
				}
				b_konin = {
				}
				b_pieszew = {
				}
				b_rawick = {
				}
				b_tureck = {
				}
			}
		}
		d_silesia = {
			color={ 169 35 75 }
			color2={ 255 255 255 }
			
			capital = 435 # Upper Silesia
		
			c_lower_silesia = {
				color={ 170 30 30 }
				color2={ 255 255 255 }
			
				b_glogow = {
					german = Glogau
					swedish = Glogau
					norse = Glogau
					norwegian = Glogau
					danish = Glogau
				}
				b_legnica = {
					german = Liegnitz
					swedish = Liegnitz
					norse = Liegnitz
					norwegian = Liegnitz
					danish = Liegnitz
				}
				b_krosno = {
					german = Krossen
					swedish = Krossen
					norse = Krossen
					norwegian = Krossen
					danish = Krossen
				}
				b_jawor = {
				}
				b_lwowek = {
				}
				b_swidnica = {
				}
				b_boleslawiec = {
				}
				b_zagan = {
					german = Sagan
					swedish = Sagan
					norse = Sagan
					norwegian = Sagan
					danish = Sagan
				}
			}
			c_upper_silesia = {
				color={ 200 50 70 }
				color2={ 255 255 255 }
			
				b_wroclaw = {
					german = Breslau
					swedish = Breslau
					norse = Breslau
					norwegian = Breslau
					danish = Breslau
				}
				b_brzeg = {
					german = Brieg
					swedish = Brieg
					norse = Brieg
					norwegian = Brieg
					danish = Brieg
				}
				b_zmigrod = {
					german = Trachtenberg
					swedish = Trachtenberg
					norse = Trachtenberg
					norwegian = Trachtenberg
					danish = Trachtenberg
				}
				b_milicz = {
				}
				b_olesnica = {
				}
				b_nysa = {
				}
				b_niemcza = {
				}
				b_henrykow = {
					german = Heinrichau
					swedish = Heinrichau
					norse = Heinrichau
					norwegian = Heinrichau
					danish = Heinrichau
				}
			}
			c_opole = {
				color={ 218 37 15 }
				color2={ 255 255 255 }
				
				german = Uppeln
				swedish = Uppeln
				norse = Uppeln
				norwegian = Uppeln
				danish = Uppeln
			
				b_opole = {
					german = Uppeln
					swedish = Uppeln
					norse = Uppeln
					norwegian = Uppeln
					danish = Uppeln
				}
				b_czestochowa = {
				} 
				b_kozle = {
				}
				b_strzelce = {
				}
				b_lelow = {
				}
				b_olezno = {
				}
				b_raciborz = {
				}
				b_namyslow = {
				}
			}
			c_cieszyn = {
				color={ 127 6 2 }
				color2={ 255 255 255 }
				
				german = Teschen
				swedish = Teschen
				norse = Teschen
				norwegian = Teschen
				danish = Teschen
			
				b_cieszyn = {
					german = Teschen
					swedish = Teschen
					norse = Teschen
					norwegian = Teschen
					danish = Teschen
				}
				b_oswiecim = {
				}
				b_jabloskow = {
				}
				b_skoczow = {
				}
				b_goleszow = {
				}
				b_ustron = {
				}
				b_bielskobiala = {
				}
				b_zebrydowice = {
				}
			}
		}
		d_lesser_poland = { 
			color={ 245 163 176 }
			color2={ 255 255 255 }
			
			capital = 527 # Krakowskie

			c_krakowskie = {
				color={ 137 6 20 }
				color2={ 255 255 255 }
				
				german = Krakau
				swedish = Krakau
				norse = Krakau
				norwegian = Krakau
				danish = Krakau
			
				b_krakow = {
					german = Krakau
					swedish = Krakau
					norse = Krakau
					norwegian = Krakau
					danish = Krakau
				}
				b_jedrzejow = {
				}
				b_tarnow = {
				}
				b_kielce = {
				}
				b_brzesko = {
				}
				b_chrzanow = {
				}
				b_olkusz = {
				}
				b_skawina = {
				}
			}
			c_sacz = {
				color={ 117 6 2 }
				color2={ 255 255 255 }
				
				german = Sandez
				swedish = Sandez
				norse = Sandez
				norwegian = Sandez
				danish = Sandez
			
				b_nowysacz = {
					german = "Neu Sandez"
					swedish = Nysand
					norse = Nysand
					norwegian = Nysand
					danish = Nysand
				}
				b_gorlice = {
				}
				b_szczyrzycz = {
				}
				b_zakopane = {
				}
				b_grybow = {
				}
				b_brzozow = {
				}
				b_limanowa = {
				}
				b_jasto = {
				}
			}
			c_sandomierskie = {
				color={ 147 16 2 }
				color2={ 255 255 255 }
			
				b_sandomierz = {
				}
				b_koprzywnica = {
				}
				b_zawichost = {
				}
				b_dwikozy = {
				}
				b_klimontow = {
				}
				b_loniow = {
				}
				b_samborzec = {
				}
				b_wilczyce = {
				}
			}
		}
		d_kuyavia = { 
			color={ 115 30 50 }		
			color2={ 255 255 255 }
			
			capital = 428 # Kujawy
		
			c_sieradzko-leczyckie = {
				color={ 160 40 40 }
				color2={ 255 255 255 }
				
				german = Schieratz
				swedish = Schieratz
				norse = Schieratz
				norwegian = Schieratz
				danish = Schieratz
			
				b_sieradz = {
					german = Schieratz
					swedish = Schieratz
					norse = Schieratz
					norwegian = Schieratz
					danish = Schieratz
				}
				b_radomsko = {
				}
				b_leczyka = {
				}
				b_warta = {
				}
				b_sochaczew = {
				}
				b_piotrkow = {
				}
				b_wachock = {
				}
				b_blaski = {
				}
			}
			c_kujawy = {
				color={ 210 50 10 }
				color2={ 255 255 255 }
			
				b_inowroclaw = {
				}
				b_kruszwica = {
				}
				b_radziejow = {
				}
				b_brzesckujawskie = {
				}
				b_bydgoszcz = {
				}
				b_topolka = {
				}
				b_wlocawek = {
				}
				b_lubanie = {
				}
			}
		}
	}
	#Zhmud moved to d_lithuania. Podlaise moved out to Kiev. No duchy of Grodno
	k_lithuania = {
		color={ 75 125 6 }
		color2={ 255 255 255 }
		
		capital = 420 # Aukshayts
		
		culture = lithuanian
		
		catholic = 50 # Crusade target weight
		slavic_pagan_reformed = 100 # Crusade target weight
		baltic_pagan_reformed = 500
		finnish_pagan_reformed = 100
		
		d_livonia = {
			color={ 110 50 50 }
			color2={ 255 255 255 }
			
			capital = 375 # Liivimaa
			
			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 2
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = "norse_pagan"
			}
			
			c_lettigalians = {
				color={ 125 50 50 }
				color2={ 255 255 255 }
				
				swedish = "Livland"
				norse = "Livland"
				danish = "Livland"
				norwegian = "Livland"
				german = "Livland"

				b_gaujiena = {
					ugricbaltic = Atsela
					german = Adsel
					lithuanian = Atzeles
				}
				b_kokenois = {
					ugricbaltic = Koknese
					german = Kokenhusen
					polish = Koknese
					lithuanian = Koknese
				}
				b_uxkull = { # Ikskila
					swedish = "Yxkull"
					norse = "Yxkull"
					danish = "Yxkull"
					norwegian = "Yxkull"
					german = "Üxküll"
					ugricbaltic = Ikškila
					polish = Ikškile
					lithuanian = Ikškile
				}
				b_wenden = {
					ugricbaltic = Võnnu
					polish = Kies
					lithuanian = Cesys
				}
				b_wolmer = {
					ugricbaltic = Valmiera
					german = Wolmar
					polish = Valmiera
					lithuanian = Valmiera
				}
				b_lemisele = {
					swedish = "Lemsal"
					norse = "Lemsal"
					danish = "Lemsal"
					norwegian = "Lemsal"
					german = "Lemsal"
					ugricbaltic = Lemsalu
					german = Lemsal
					polish = Limbaži
					lithuanian = Limbažiai
				}
				b_seswegen = {
					ugricbaltic = Cesvaine
					german = Sesswegen
					polish = Cesvaine
					lithuanian = Cesvaine
				}
			}
			c_livs = {
				color={ 170 50 50 }
				color2={ 255 255 255 }
				
				swedish = Lääne
				danish = Lääne
				
				b_salaspils = {
				}
				b_haapsalu = {
				}
				b_lihula = {
					german = Leal
				}
				b_parnu = {
					ugricbaltic = Pärnu
					german = Pernau
					polish = Parnawa
					lithuanian = Pernu
				}
				b_martna = {
				}
				b_kullamaa = {
				}
				b_karuse = {
				}
				b_pooravere = {
				}
				b_piirsalu = {
				}
			}
			c_dorpat = {
				color={ 115 5 5 }
				color2={ 255 255 255 }
				
				swedish = "Dorpat"
				norse = "Dorpat"
				danish = "Dorpat"
				norwegian = "Dorpat"
				german = "Dorpat"
			
				b_tartu = {
					swedish = "Dorpat"
					norse = "Dorpat"
					danish = "Dorpat"
					norwegian = "Dorpat"
					german = "Dorpat"
				}
				b_jarva = {
				}
				b_fellin = {
				}
				b_odenpah = {
				}
				b_lais = {
				}
				b_vastseliina = {
				}
				b_kirrumpa = {
				}
				b_vanakastre = {
				}
			}
			c_osel = {
				color={ 101 48 48 }
				color2={ 255 255 255 }
				
				swedish = "Ösel"
				norse = "Ösel"
				danish = "Øsel"
				norwegian = "Øsel"
				german = "Ösel"
			
				b_kuressare = {
					swedish = "Arensborg"
					norse = "Arensborg"
					danish = "Arensborg"
					norwegian = "Arensborg"
					german = "Arensburg"
				}
				b_hiiumaa = {
					swedish = "Dagö"
					norse = "Dagö"
					danish = "Dagø"
					norwegian = "Dagø"
					german = "Dagö"
					holy_site = finnish_pagan
					holy_site = finnish_pagan_reformed
				}
				b_muhu = {
					swedish = "Moon"
					norse = "Moon"
					danish = "Moon"
					norwegian = "Moon"
					german = "Mohn"
				}
				b_valjala = {
				}
				b_poide = {
				}
				b_leisi = {
				}
				b_orisaare = {
				}
				b_kaarma = {
				}
			}
		}
		
		d_polotsk = {
			color = { 128 133 104 }
			color2={ 255 255 255 }
			
			capital = 419 # Polotsk
			
			c_polotsk = {
				color={ 125 14 14 }
				color2={ 255 255 255 }
				
				swedish = "Pallteskja"
				norse = "Pallteskja"
				danish = "Pallteskja"
				norwegian = "Pallteskja"
			
				b_polotsk = {
					swedish = "Pallteskja"
					norse = "Pallteskja"
					danish = "Pallteskja"
					norwegian = "Pallteskja"
				}
				b_braslaw = {
				}
				b_dzisna = {
				}
				b_miory = {
				}
				b_rasony = {
				}
				b_pastavy = {
				}
				b_myadzel = {
				}
			}
			c_lepiel = {
				color={ 125 24 24 }
				color2={ 255 255 255 }

				b_lepiel = {
				}
				b_chashniki = {
				}
				b_novolukoml = {
				}
			}
			c_west_dvina = {
				color={ 125 18 18 }
				color2={ 255 255 255 }
				
				swedish = "Lettgallen"
				norse = "Lettgallen"
				danish = "Lettgallen"
				norwegian = "Lettgallen"
				german = "Lettgallen"
			
				b_erle = {
				}
				b_jersika = {
					german = Gerzika
				}
				b_kreuzburg = {
					ugricbaltic = Krustpilsi
					polish = Krzyzbork
					lithuanian = Krustpils
				}
				b_daugavpils = {
					german = "Dünaburg"
					swedish = "Dynaborg"
					norse = "Dynaborg"
					danish = "Dynaborg"
					norwegian = "Dynaborg"
					finnish = "Väinänlinna"
					russian = "Dvinsk"
					ugricbaltic = Väinalinn
					polish = Dyneburg
					lithuanian = Daugpilis
				}
				b_balvi = {
					lithuanian = Balvai
				}
				b_rezekne = {
					polish = Rzezyca
				}
				b_kraslava = {
					polish = Kraslaw
				}
				b_vilaka = {
					lithuanian = Viliaka
				}
				b_varakjani = {
					ugricbaltic = Varaklani
					german = Varaklani
				}
				b_ludza = {
					polish = Lucyn
				}
			}
		}
		d_lithuanians = {
			color={ 81 0 0 }
			color2={ 255 255 255 }
			
			capital = 420 # Aukshayts
			
			c_zhmud = {
				color={ 166 81 81 }
				color2={ 255 255 255 }
				
				german = "Litauen"
				swedish = "Litauen"
				danish = "Litauen"
				norwegian = "Litauen"
				english = "Lithuania"
				
				b_raseiniai = {
					german = "Raseinen"
					swedish = "Raseinen"
					danish = "Raseinen"
					norwegian = "Raseinen"
				}
				b_jurbarkas = {
					german = "Georgenburg"
					swedish = "Georgsborg"
					danish = "Georgsborg"
					norwegian = "Georgsborg"
				}
				b_varviai = {
				}
				b_taurage = {
				}
				b_kraziai = {
				}
				b_upyte = {
				}
				b_panemune = {
				}
				b_joniskis = {
				}
			}
			
			c_aukshayts = {
				color={ 146 17 17 }
				color2={ 255 255 255 }
			
				b_kaunas = {
				}
				b_vilnius = {
				}
				b_lida = {
				}
				b_utena = {
				}
				b_kernave = {
				}
				b_bralaus = {
				}
				b_kreva = {
				}
				b_zirmunai = {
				}
			}
			c_sudovia = {
				color={ 146 21 21 }
				color2={ 255 255 255 }
			
				b_vilkaviskis = {
				}
				b_suvalkai = {
				}
				b_trakai = {
				}
				b_hrodna = {
				}
				b_raiziai = {
				}
				b_augustavas = {
				}
				b_seiniai = {
				}
				b_merkine = {
				}
			}
			
			c_yatvyagi = {
				color={ 60 127 20 }
				color2={ 255 255 255 }
				
				b_lyck = {
				}
				b_johannisburg = {
				}
				b_eckersberg = {
				}
				b_druskininkai = {
				}
				b_yatvarena = {
				}
				b_valkininkai = {
				}
				b_lotzen = {
				}
				b_gailen = {
				}
			}
			c_jacwiez = {
				color={ 49 181 44 }
				color2={ 255 255 255 }
			
				b_jacwiez = {
				}
				b_novogrudok = {
				}
				b_grodno = {
				}
				b_iuje = {
				}
				b_slonim = {
				}
				b_mir = {
				}
				b_niasvizh = {
				}
				b_zirmuny = {
				}
			}
		}
		
		d_courland = { 
			color={ 182 16 16 }
			color2={ 255 255 255 }
			
			capital = 373 # Kurzeme
			
			german = "Kurland"
			swedish = "Kurland"
			norse = "Kurland"
			danish = "Kurland"
			norwegian = "Kurland"
			lettigallish = Curonia
			lithuanian = Curonia
			prussian = Curonia
			
			c_zemigalians = {
				color={ 182 20 20 }
				color2={ 255 255 255 }
				
				german = "Riga"
				swedish = "Riga"
				norse = "Riga"
				danish = "Riga"
				norwegian = "Riga"
				
				b_riga = {
					holy_site = baltic_pagan
					holy_site = baltic_pagan_reformed
				}
				b_bauska = {
				}
				b_skaistkalne = {
				}
				b_mezotne = {
				}
				b_cruczeborch = {
				}
				b_selpils = {
				}
				b_remigala = {
				}
				b_jelgava = {
				}
			}
			c_kurs = {
				color={ 182 24 24 }
				color2={ 255 255 255 }
				
				german = "Kurland"
				swedish = "Kurland"
				norse = "Kurland"
				danish = "Kurland"
				norwegian = "Kurland"
				
				b_grobin = {
				}
				b_piltene = {
				}
				b_ventava = {
				}
				b_vanemane = {
				}
				b_duvzare = {
				}
				b_megava = {
				}
				b_bandava = {
				}
				b_ceklis = {
				}
				b_dungada = {
				}
			}
		}
		d_samogitia = {
			color={ 150 70 70 }
			color2={ 255 255 255 }
			
			capital = 422 # Scalovia
			
			german = "Sameiten"
			prussian = "Zhmud"
			lithuanian = "Zemaitija"
			polish = "Zhmudz"
			russian = "Zhmud"
			pommeranian = "Zhmud"
			bohemian = "Zhmud"
			lettigallish = "Zemaiteje"
			
			c_scalovia = {
				color={ 190 85 85 }
				color2={ 255 255 255 }
					
				b_ragnit = {
					pommeranian = "Ragneta"
					polish = "Ragneta"
					bohemian = "Ragneta"
					russian = "Ragneta"
					prussian = "Ragnita"
					lithuanian = "Ragaine"
					lettigallish = "Ragaine"
				}
				b_russ = {
				}
				b_jurgaiten = {
				}
				b_jomsberg = {
				}
				b_tilgit = {
				} 
				b_splitter = {
				}
				b_strewa = {
				}
				b_skomanten = {
				}
			}
			c_memel = {
				color={ 166 85 85 }
				color2={ 255 255 255 }
				
				b_memel = {
				}
				b_kretingale = {
				}
				b_gargzdai = {
					german = "Garsden"
					swedish = "Garsden"
					norse = "Garsden"
					danish = "Garsden"
					norwegian = "Garsden"
					polish = "Gorzdy"
					russian = "Gorzhdy"
				}
				b_kaup = {
				}
				b_juodkrante = {
				}
				b_nida = {
					german = "Nidden"
				}
				b_dreverna = {
				}
				b_palanga = {
				}
			}
		}
		d_prussia = {
			color={ 200 100 100 }
			color2={ 255 255 255 }
			
			capital = 370 # Marienburg
			
			prussian = "Pruthenia"
			lithuanian = "Pruthenia"
			lettigallish = "Pruthenia"
			
			c_marienburg = {
				color={ 185 90 90 }
				color2={ 255 255 255 }
					
				b_marienburg = {
				}
				b_braunsberg = {
				}
				b_elbing = {
				}
				b_christburg = {
				}
				b_heilsberg = {
				}
				b_bartenstein = {
				}
				b_marienwerder = {
				}
				b_balga = {
				}
			}
			c_galindia = {
				color={ 185 90 90 }
				color2={ 255 255 255 }
					
				b_angerburg = {
				}
				b_osterode = {
				}
				b_nikelshagen = {
				}
				b_gilgenburg = {
				}
				b_treuburg = {
				}
				b_hohenstein = {
				}
				b_neidenburg = {
				}
				b_wielbark = {
				}
			}
			c_sambia = {
				color={ 190 80 80 }
				color2={ 255 255 255 }
				
				lithuanian = "Semba"
				lettigallish = "Semba"
				german = "Samland"
				swedish = "Samland"
				danish = "Samland"
				norwegian = "Samland"
					
				b_konigsberg = {
					polish = "Krolewiec"
					prussian = "Krolewiec"
					pommeranian = "Krolewiec"
					lithuanian = "Krolewiec"
					lettigallish = "Krolewiec"
					bohemian = "Krolewiec"
				}
				b_fischhausen = {
				}
				b_sambrandenburg = {
					polish = "Bramborska"
					prussian = "Bramborska"
					pommeranian = "Bramborska"
				}
				b_tapiau = {
				}
				b_labiau = {
				}
				b_frombork = {
				}
				b_wiskiauten = {
				}
				b_cranz = {
				}
			}
			c_chelminskie = {
				color={ 40 145 2 }
				color2={ 255 255 255 }
				
				german = "Kulm"
				swedish = "Kulm"
				norwegian = "Kulm"
				danish = "Kulm"
			
				b_chelmno = {
					german = "Kulm"
					swedish = "Kulm"
					norwegian = "Kulm"
					danish = "Kulm"
				}
				b_kulm = {
				}
				b_thorn = {
				}
				b_niedenburg = {
				}
				b_rehden = {
				}
				b_lobau = {
				}
				b_eylau = {
				}
				b_briesen = {
					holy_site = baltic_pagan
					holy_site = baltic_pagan_reformed
				}
			}
		}
	}
	allow = {
		OR = {
			culture = polish
			culture = lithuanian
		}
		has_landed_title = k_poland
		has_landed_title = k_lithuania
	}
}