#Massively changed from vanilla
e_russia = {
	color={ 147 164 104 }
	color2={ 255 255 255 }
	
	capital = 547 # Kiev
	
	culture = russian
	name_tier = king
	short_name = yes
	
	k_kiev = {
		color={ 10 90 180 }
		color2={ 255 255 255 }
		
		capital = 547 # Kiev
		
		culture = russian
		
		slavic_pagan_reformed = 500 # Crusade target weight
		baltic_pagan_reformed = 100 # Crusade target weight
		tengri_pagan_reformed = 100
		finnish_pagan_reformed = 100
		
		norse = Könugarðr
		swedish = Könugård
		norwegian = Kønugård
		danish = Kønugård

		d_vitebsk = {
			color={ 196 33 55 }
			color2={ 255 255 255 }
			
			capital = 417 # Vitebsk
			
			c_minsk = {
				color={ 174 43 43 }
				color2={ 255 255 255 }
				
				b_minsk = {
				}
				b_maladzyechna = {
				}
				b_borisow = {
				}
				b_kletsk = {
				}
				b_berezino = {
				}
				b_nesvizh = {
				}
				b_valozhyn = {
				}
				b_kapyl = {
				}
			}
			c_orsha = {
				color={ 174 47 47 }
				color2={ 255 255 255 }
				
				b_orsha = {
				}
				b_novolukomi = {
				}
				b_talachyn = {
				}
				b_sianno = {
				}
				b_shklou = {
				} 
				b_kopys = {
				}
				b_horki = {
				}
				b_larynouka = {
				}
			}
			c_vitebsk = {
				color={ 174 51 51 }
				color2={ 255 255 255 }
				
				b_vitebsk = {
				}
				b_sakolniki = {
				}
				b_haradok = {
				}
				b_drazdy = {
				}
				b_ruba = {
				}
				b_liozno = {
				}
				b_stryzhava = {
				}
				b_baroniki = {
				}
			}
		}
		
		d_turov = {
			color={ 166 85 87 }
			color2={ 255 255 255 }
			
			capital = 552 # Turov
			
			c_turov = {
				color={ 166 89 91 }
				color2={ 255 255 255 }
				
				b_turov = {
				}
				b_dubrovitsya = {
				}
				b_mazyr = {
				}
				b_slutsk = {
				}
				b_zhytkavichy = {
				}
				b_bobruisk = {
				}
				b_petrykaw = {
				}
				b_yelsk = {
				}
			}
			c_pinsk = {
				color={ 166 93 95 }
				color2={ 255 255 255 }
				
				b_pinsk = {
				}
				b_lutsk = {
				}
				b_porkhovo = {
				}
				b_biaroza = {
				}
				b_stepan = {
				}
				b_kosava = {
				}
				b_luninets = {
				}
				b_dabuchin = {
				}
			}
		}
		
		d_pereyaslavl = {
			color={ 232 200 115 }
			color2={ 255 255 255 }
			
			capital = 555 # Pereyaslavl
		
			c_pereyaslavl = {
				color={ 235 205 118 }
				color2={ 255 255 255 }
				
				b_pereyaslavl = {
				}
				b_myrhorod = {
				}
				b_hadyach = {
				}
				b_chornukhy = {
				}
				b_hrebinka = {
				}
				b_lokhvytsia = {
				}
				b_boryspil = {
				}
				b_velykisorochyntsi = {
				}
			}
		}
		d_ryazan = {
			color={ 110 115 45 }
			color2={ 255 255 255 }
			
			capital = 580 # Ryazan
			
			c_pronsk = {
				color={ 22 131 80 }
				color2={ 255 255 255 }

				b_pronsk = {
				}
				b_yelets = {
				}
				b_tula = {
				}
				b_mikhaylov = {
				}
				b_skopin = {
				}
				b_ryazhsk = {
				}
				b_sergijewskoje = {
				}
				b_bogoroditsk = {
				}
			}	
			c_murom = {
				color={ 208 222 164 }
				color2={ 255 255 255 }
				
				swedish = "Moramar"
				danish = "Moramar"
				norwegian = "Moramar"
				
				b_murom = {
					swedish = "Moramar"
					danish = "Moramar"
					norwegian = "Moramar"
				}
				b_moramar = {
				}
				b_melenki = {
				}
				b_vyksa = {
				}
				b_kulebaki = {
				}
				b_vilya = {
				}
				b_mordovshchikovo = {
				}
				b_lipnya = {
				}
			}
			c_ryazan = {
				color={ 211 225 167 }
				color2={ 255 255 255 }
					
				b_ryazan = {
				}
				b_solotcha = {
					holy_site = finnish_pagan
					holy_site = finnish_pagan_reformed
				}
				b_grodets = {
				}
				b_spassk = {
				}
				b_korablino = {
				}
				b_rybnino = {
				}
				b_sasovo = {
				}
				b_klepiki = {
				}
			}
			c_kolomna = {
				color={ 214 228 170 }
				color2={ 255 255 255 }
				
				b_kolomna = {
				}
				b_glukhovichi = {
				}
				b_zaraysk = {
				}
				b_bronnitsy = {
				}
				b_ramenskoye = {
				}
				b_egorevsk = {
				}
				b_peski = {
				}
				b_cherkizovo = {
				}
			}
		}
		d_smolensk = {
			color={ 226 241 182 }
			color2={ 255 255 255 }
			
			capital = 568 # Smolensk
			
			c_smolensk = {
				color={ 229 244 185 }
				color2={ 255 255 255 }
				
				swedish = "Smaleskja"
				danish = "Smaleskja"
				norwegian = "Smaleskja"
					
				b_smolensk = {
					swedish = "Smaleskja"
					danish = "Smaleskja"
					norwegian = "Smaleskja"
				}
				b_velizh = {
				}
				b_demidov = {
				}
				b_krasnoi = {
				}
				b_przhevalskoye = {
				}
				b_rodnya = {
				}
				b_yartsevo = {
				}
			}
			c_roslavl = {
				color={ 239 242 185 }
				color2={ 255 255 255 }
					
				b_roslavl = {
				}
				b_pochinok = {
				}
				b_chocimsk = {
				}
			}
			c_mstislavl = {
				color={ 232 247 188 }
				color2={ 255 255 255 }
					
				b_mstitslavl = {
				}
				b_krychaw = {
				}
				b_mogilev = {
				}
				b_bychaw = {
				}
				b_chavusy = {
				}
				b_zhlobin = {
				}
				b_chachersk = {
				}
				b_rahacou = {
				}
			}
		}
		d_chernigov = {
			color={ 150 235 91 }
			color2={ 255 255 255 }
			
			capital = 554 # Chernigov
			dignity = 3
			
			c_lyubech = {
				color={ 238 253 194 }
				color2={ 255 255 255 }

				b_lyubech = {
				}
				b_rechytsa = {
				}
				b_gomel = {
				}
				b_brahin = {
				}
				b_loyew = {
				}
				b_zlynka = {
				}
				b_klimovo = {
				}
				b_novozybkov = {
				}
			}
			c_chernigov = {
				color={ 242 255 197 }
				color2={ 255 255 255 }

				b_chernigov = {
				}
				b_kozelets = {
				}
				b_nizhyn = {
				}
				b_borzna = {
				}
				b_horodnia = {
				}
				b_gorodets = {
				}
				b_sosnytsia = {
				}
				b_mglin = {
				}
			}
		}
		d_kiev = {
			color={ 10 90 180 }
			color2={ 255 255 255 }
			
			capital = 547 # Kiev
			dignity = 10
			
			norse = Könugarðr
			swedish = Könugård
			norwegian = Kønugård
			danish = Kønugård
			
			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 1
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = "norse_pagan"
			}

			c_korsun = {
				color={ 102 102 22 }
				color2={ 255 255 255 }

				b_korsun = {
				}
				b_kaniv = {
				}
				b_cherkassy = {
				}
				b_smila = {
				}
				b_zolotonosha = {
				}
				b_uman = {
				}
				b_zhuravky = {
				}
				b_mirov = {
				}
			}
			c_kiev = {
				color={ 106 106 26 }
				color2={ 255 255 255 }

				b_kiev = {
				}
				b_yuriev = {
					holy_site = slavic_pagan
					holy_site = slavic_pagan_reformed				
				}
				b_iskorosten = {
				}
				b_vyshhorod = {
				}
				b_ovruch = {
				}
				b_zhitomir = {
				}
				b_malyn = {
				}
				b_fastiv = {
				}
			}
		}
		d_galich = {
			color={ 224 112 130 }
			color2={ 255 255 255 }
			
			capital = 536 # Galich
			
			c_terebovl = {
				color={ 104 104 24 }
				color2={ 255 255 255 }

				b_terebovl = {
				}
				b_pochayivlavra = {
				}
				b_bratslav = {
				}
				b_kremenets = {
				}
				b_borschiv = {
				}
				b_vinnytsia = {
				}
				b_buchach = {
				}
				b_zalischyky = {
				}
			}
			c_galich = {
				color={ 254 255 215 }
				color2={ 255 255 255 }

				b_galich = {
				}
				b_lvov = {
				}
				b_dubno = {
				}
				b_vasyliv = {
				}
				b_kolomyia = {
				}
				b_ternopil = {
				}
				b_buzhsk = {
				}
				b_brody = {
				}
			}
			c_peremyshl = {
				color={ 254 255 218 }
				color2={ 255 255 255 }

				b_peremyshl = {
				}
				b_jaroslav = {
				}
				b_sanok = {
				}
				b_lubaczow = {
				}
				b_grodek = {
				}
				b_rzeszow = {
				}
				b_volkrosno = {
				}
				b_jaslo = {
				}
			}
		}
		d_volhynia = {
			color={ 204 155 121 }
			color2={ 255 255 255 }
			
			capital = 535 # Vladimir Volynsky

			c_podlasie = {
				color={ 148 100 100 }
				color2={ 255 255 255 }
				
				b_drohiczyn = {
				}
				b_kolno = {
				}
				b_sejny = {
					holy_site = baltic_pagan
					holy_site = baltic_pagan_reformed
				}
				b_lomza = {
				}
				b_tykocin = {
				}
				b_zambrow = {
				}
				b_lapy = {
				}
				b_krynki = {
				}
			}
			c_vladimir_volynsky = {
				color={ 255 255 223 }
				color2={ 255 255 255 }

				b_vladimirvolynsky = {
				}
				b_kovel = {
				}
				b_kholm = {
				}
				b_ivanichy = {
				}
				b_hrubieszow = {
				}
				b_torchyn = {
				}
				b_cherven = {
				}
				b_luboml = {
				}
			}
			c_beresty = {
				color={ 255 255 225 }
				color2={ 255 255 255 }

				b_beresty = {
				}
				b_bielsk = {
				}
				b_kobryn = {
				} 
				b_kamyanyets = {
				}
				b_mielnik = {
				}
				b_lublin = {
				}
				b_wlodawa = {
				}
				b_parczew = {
				}
			}
		}
		d_novgorod-seversk = { 
			color={ 105 166 64 }
			color2={ 255 255 255 }
			
			capital = 567 # Novgorod Seversky

			c_novgorod_seversky = {
				color={ 19 128 77 }
				color2={ 255 255 255 }

				b_novgorodseversky = {
				}
				b_starodub = {
				}
				b_glukhov = {
				}
				b_rysk = {
				}
				b_putivl = {
				}
				b_trubchevsk = {
				}
				b_sevsk = {
				}
				b_semenivka = {
				}
			}
			c_bryansk = {
				color={ 223 238 179 }
				color2={ 255 255 255 }
				
				b_bryansk = {
				}
				b_pochep = {
					holy_site = baltic_pagan
					holy_site = baltic_pagan_reformed
				}
				b_orel = {
				}
				b_karachev = {
				}
				b_dyatkovo = {
				}
				b_klynov = {
				}
				b_belev = {
				}
				b_mtsensk = {
				}
			}
		}
		# Creation/usurpation trigger
		# MUST BE PUT AT THE BOTTOM! DO NOT BRING TO TOP!
		allow = {
			OR = {
				has_landed_title = d_kiev
				any_vassal = { has_landed_title = d_kiev }
			}
		}
	}

	k_novgorod = {
		color={ 40 180 60 }
		color2={ 255 255 255 }
			
		capital = 414 # Novgorod
		
		culture = russian
		
		d_bjarmia = {
			color={ 100 115 55 }
			color2={ 255 255 255 }
			
			capital = 396 # Bjarmia
			
			culture = komi
			
			c_romny = {
				color={ 128 143 83 }
				color2={ 255 255 255 }
				
				b_romny = {
				}
				b_ugol = {
				}
				b_vozhega = {
				}
				b_marinskaya = {
				}
				b_yuchka = {
				}
				b_bykovskaya = {
				}
				b_kholuy = {
				}
				b_vysokaya = {
				}
			}
			c_trans-portage = {
				color={ 103 118 58 }
				color2={ 255 255 255 }
				
				b_kargopol = {
				}
				b_solovetsky = {
				}
				b_shenkursk = {
				}
				b_konosha = {
				}
				b_nyandoma = {
				}
				b_plesetsk = {
				}
				b_samoded = {
				}
				b_obozerskiy = {
				}
			}
			c_north_dvina = {
				color={ 106 121 61 }
				color2={ 255 255 255 }
				
				b_kholmogory = {
				}
				b_nikolokorelski = {
				}
				b_solvychegodsk = {
				}
				b_novokholmogory = {
				}
				b_antonievosiysky = {
				}
				b_koryazhma = {
				}
				b_usolsk = {
				}
				b_archangelsk = {
				}
			}
			c_bjarmia = {
				color={ 109 124 64 }
				color2={ 255 255 255 }
				
				b_okladnikowa = {
				}
				b_okulovsky = {
				}
				b_kusnezowa = {
				}
				b_kamenka = {
				}
				b_pinega = {
				}
				b_mezen = {
				}
				b_kimzha = {
				}
				b_lampozhnya = {
				}
			}
			c_samoyeds = {
				color = { 81 50 20 }
				color2={ 255 255 255 }
				
				b_verkhmgla = {
				}
				b_yazhma = {
				}
				b_sukhanikha = {
				}
				b_arkhipovo = {
				}
				b_vizhas = {
				}
				b_tarasova = {
				}
				b_chizha = {
				}
				b_kiya = {
				}
			}
		}
		d_hlynov = {
			color={ 134 145 31 }
			color2={ 255 255 255 }
			
			capital = 401 # Hlynov
			
			c_hlynov = {
				color={ 116 131 71 }
				color2={ 255 255 255 }
				
				b_hlynov = {
				}
				b_egra = {
				}
				b_glazkar = {
				}
				b_izkar = {
				}
				b_kambarka = {
				}
				b_sarapul = {
				}
				b_mozjga = {
				}
				b_wotka = {
				}
			}
			c_zyriane = {
				color={ 195 160 65 }
				color2={ 255 255 255 }
			
				b_kungur = {
				}
				b_kordon = {
				}
				b_suksun = {
				}
				b_kukushtan = {
				}
				b_gari = {
				}
				b_lek = {
				}
				b_ergach = {
				}
				b_posad = {
				}
			}
			c_ugra = {
				color={ 119 134 74 }
				color2={ 255 255 255 }
				
				b_ukhta = {
				}
				b_sosnogorsk = {
				}
				b_yarega = {
				}
				b_vodnyy = {
				}
				b_nizhodes = {
				}
				b_vuktyl = {
				}
				b_kadzherom = {
				}
				b_voyvozh = {
				}
			}
			c_syrj = {
				color={ 122 137 77 }
				color2={ 255 255 255 }
				
				b_syktyvkar = {
				}
				b_pyras = {
				}
				b_yugydyag = {
				}
				b_mikun = {
				}
				b_emva = {
				}
				b_ezhva = {
				}
				b_sindor = {
				}
				b_zheshart = {
				}
			}
			c_veliky_ustug = {
				color={ 125 140 80 }
				color2={ 255 255 255 }
				
				b_velikyustug = {
				}
				b_gleden = {
				}
				b_krasavino = {
				}
				b_luza = {
				}
				b_pinyug = {
				}
				b_podosinovets = {
				}
				b_maromitsa = {
				}
				b_oparino = {
				}
			}
		}
		d_beloozero = {
			color={ 131 146 86 }
			color2={ 255 255 255 }
			
			capital = 408 # Beloozero
			
			c_beloozero = {
				color={ 133 148 90 }
				color2={ 255 255 255 }
				
				b_belozersk = {
				}
				b_kirillobelozersky = {
				}
				b_fedosyevo = {
				}
				b_babayevo = {
				}
				b_kinilov = {
				}
				b_kaduy = {
				}
				b_khoklovo = {
				}
				b_glushkovo = {
				}
			}
			c_zaozerye = {
				color={ 134 150 90 }
				color2={ 255 255 255 }
					
				b_zarechnaya = {
				}
				b_nazankha = {
				}
				b_kharovsk = {
				}
				b_afoninskaya = {
				}
				b_borisovskaya = {
				}
				b_konechnaya = {
				}
				b_pashuchikha = {
				}
				b_bolshaya = {
				}
			}
			c_chud = {
				color={ 138 154 94 }
				color2={ 255 255 255 }
					
				b_totma = {
				}
				b_krbor = {
				}
				b_kamchuga = {
				}
				b_chunlovka = {
				}
				b_zalese = {
				}
				b_krutayaosyp = {
				}
				b_veldvor = {
				}
				b_zaytsevo = {
				}
			}
			c_vologda = {
				color={ 141 158 98 }
				color2={ 255 255 255 }
					
				b_vologda = {
				}
				b_kadnikovskaya = {
				}
				b_sokol = {
				}
				b_uste = {
				}
				b_bolshayamurga = {
				}
				b_dvinitsa = {
				}
				b_motyn = {
				}
				b_staroye = {
				}
			}
		}
		d_novgorod = {
			color={ 40 180 60 }
			color2={ 255 255 255 }
			
			capital = 414 # Novgorod
			dignity = 5
			
			swedish = "Holmgård"
			norse = "Holmgarðr"
			danish = "Holmgård"
			norwegian = "Holmgård"
			
			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 4
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = "norse_pagan"
			}
			
			c_bezhetsky_verh = { # Ladoga
				color={ 144 161 101 }
				color2={ 255 255 255 }
				
				finnish = "Nevajärvi"
					
				b_bezhetsk = { # Staraya Ladoga
					swedish = "Aldeigjuborg"
					danish = "Aldeigjuborg"
					norwegian = "Aldeigjuborg"
					finnish = "Alodejoki"
				}
				b_spasnakholmu = {
				}
				b_sonkovo = { # Gorodishche
					swedish = "Alaborg"
					danish = "Alaborg"
					norwegian = "Alaborg"
				}
				b_kyasovagora = { # Duboviki
				}
				b_maksatikha = {
				}
				b_molokovo = { # Stolbova
				}
				b_rameshki = { # Diderino
				}
				b_obrosovo = {
				}
			}
			c_torzhok = {
				color={ 140 30 30 }
				color2={ 255 255 255 }
			
				b_yamskygorodok = {
				}
				b_shcheremenski = {
				}
				b_kingisepp = {
				}
				b_volosovo = {
				}
				b_konnovo = {
				}
				b_vistino = {
				}
				b_komarovka = {
				}
				b_vassakara = {
				}
			}		
			c_novgorod = {
				color={ 149 166 106 }
				color2={ 255 255 255 }
				
				swedish = "Holmgård"
				danish = "Holmgård"
				norwegian = "Holmgård"
						
				b_borovichi = {
				}
				b_novgorod = {
					swedish = "Holmgård"
					danish = "Holmgård"
					norwegian = "Holmgård"
				}
				b_tikhvin = {
					holy_site = slavic_pagan
					holy_site = slavic_pagan_reformed
					holy_site = finnish_pagan
					holy_site = finnish_pagan_reformed								
				}
				b_chudovo = {
				}
				b_okulovka = {
				}
				b_boldorki = {
				}
				b_pestovo = {
				}
				b_luga = {
				}
			}
			c_pskov = {
				color={ 151 167 107 }
				color2={ 255 255 255 }
				
				german = "Pleskau"
						
				b_ostrov = {
				}
				b_pskov = {
				}
				b_pechory = {
				}
				b_gdov = {
				}
				b_porkhov = {
				}
				b_dedovichi = {
				}
				b_svyatogorki = {
				}
				b_soltchi = {
				}
			}
			c_velikiye_luki = {
				color={ 154 170 110 }
				color2={ 255 255 255 }
						
				b_velikiyeluki = {
				}
				b_sebezh = {
				}
				b_nevel = {
				}
				b_opochka = {
				}
				b_bely = {
				}
				b_usvyaty = {
				}
				b_loknya = {
				}
				b_staryatoropa = {
				}
			}
			c_toropets = {
				color={ 157 173 113 }
				color2={ 255 255 255 }
						
				b_staryarussa = {
				}
				b_valday = {
				}
				b_toropets = {
				}
				b_demyansk = {
				}
				b_shimsk = {
				}
				b_dno = {
				}
				b_lychkovo = {
				}
				b_kresttsy = {
				}
			}
		}
		d_rostov = {
			color={ 124 137 89 }
			color2={ 255 255 255 }
			
			capital = 574 # Rostov
			
			c_pereyaslavl_zalessky = {
				color={ 163 179 119 }
				color2={ 255 255 255 }
						
				b_pereyaslavlzalessky = {
				}
				b_sergiyevposad = {
				}
				b_aleksandrov = {
				}
				b_strunino = {
				}
				b_karabanovo = {
				}
				b_kubrinsk = {
				}
				b_kupanskoye = {
				}
				b_khmelniki = {
				}
			}
			c_rostov = {
				color={ 166 180 122 }
				color2={ 255 255 255 }
				
				swedish = "Radstofa"
				danish = "Radstofa"
				norwegian = "Radstofa"
					
				b_sarskoyegorodishche = {
				}
				b_spasoyakovlevsky = {
				}
				b_rostov = {
					swedish = "Radstofa"
					danish = "Radstofa"
					norwegian = "Radstofa"
				}
				b_petrovskoye = {
				}
				b_gavrilovyam = {
				}
				b_borisoglebsky = {
				}
				b_karash = {
				}
				b_shurskol = {
				}
			}
			c_uglich = {
				color={ 169 183 125 }
				color2={ 255 255 255 }
					
				b_uglich = {
				}
				b_pertoma = {
				}
				b_kashin = {
				}
				b_kalyazin = {
				}
				b_ustscheksna = {
				}
				b_myshkin = {
				}
				b_tikhmenevo = {
				}
				b_novynekouz = {
				}
			}
		}
		d_tver = {
			color={ 169 183 125 }
			color2={ 255 255 255 }
			
			capital = 570 # Tver
			
			c_tver = {
				color={ 172 186 128 }
				color2={ 255 255 255 }
					
				b_tver = {
				}
				b_torzhok = {
				}
				b_ostashkov = {
				}
				b_bezhichi = {
				}
				b_tvergorodok = {
				}
				b_vyshnyvolochyok = {
				}
				b_zubtsov = {
				}
				b_udomelski = {
				}
			}
			c_vyazma = {
				color={ 175 189 131 }
				color2={ 255 255 255 }
					
				b_vyazma = {
				}
				b_dukhov = {
				}
				b_yelnya = {
				}
				b_gzhatsky = {
				}
				b_dorogobuzh = {
				}
				b_vyazkholm = {
				}
				b_ugra = {
				}
				b_safonovo = {
				}
			}
		}
		d_yaroslavl = {
			color={ 178 192 134 }
			color2={ 255 255 255 }
			
			capital = 572 # Yaroslavl
			
			c_kostroma = {
				color={ 181 195 137 }
				color2={ 255 255 255 }
						
				b_kostroma = {
				}
				b_sudislavl = {
				}
				b_plyos = {
				}
				b_nerektha = {
				}
				b_apraksino = {
				}
				b_kosmynino = {
				}
				b_zavolzhsk = {
				}
				b_nekrasoskoye = {
				}
			}
			c_yaroslavl = {
				color={ 184 198 140 }
				color2={ 255 255 255 }
						
				b_timerevo = {
				}
				b_yaroslavl = {
				}
				b_tolga = {
				}
				b_romanov = {
				}
				b_semibratovo = {
				}
				b_karabikha = {
				}
				b_putyatino = {
				}
				b_volgostroy = {
				}
			}
		}
		d_vladimir = {
			color={ 180 200 90 }
			color2={ 255 255 255 }
			
			capital = 582 # Vladimir

			c_galich_mersky = {
				color={ 190 204 146 }
				color2={ 255 255 255 }
						
				b_galichmersky = {
				}
				b_levkovo = {
				}
				b_gradmersky = {
				}
				b_buy = {
				}
				b_chistyebory = {
				}
				b_susanino = {
				}
				b_kadyy = {
				}
				b_isaevo = {
				}
			}
			c_gorodez = {
				color={ 193 207 149 }
				color2={ 255 255 255 }
						
				b_gorodez = {
				}
				b_feodorovsky = {
				}
				b_kitezh = {
				}
				b_puchishche = {
				}
				b_pravdinsk = {
				}
				b_lukh = {
				}
				b_gorkovskoye = {
				}
				b_sokolskoye = {
				}
			}
			c_nizhny_novgorod = {
				color={ 196 210 152 }
				color2={ 255 255 255 }
						
				b_nizhnynovgorod = {
				}
				b_sarov = {
				}
				b_bor = {
				}
				b_kstovo = {
				}
				b_knyaginino = {
				}
				b_vasilyeva = {
				}
				b_balakhna = {
				}
				b_bogorodsk = {
				}
			}
			c_suzdal = {
				color={ 199 213 155 }
				color2={ 255 255 255 }
				
				swedish = "Sursdalar"
				danish = "Sursdalar"
				norwegian = "Sursdalar"
						
				b_suzdal = {
					swedish = "Sursdalar"
					danish = "Sursdalar"
					norwegian = "Sursdalar"
				}
				b_bogolyubovo = {
				}
				b_suzstarodub = {
				}
				b_suzivanovo = {
				}
				b_kovrov = {
				}
				b_seredaupino = {
				}
				b_teykovo = {
				}
				b_lezhnevo = {
				}
			}
			c_vladimir = {
				color={ 202 216 158 }
				color2={ 255 255 255 }
						
				b_vladimir = {
				}
				b_yuryevpolsky = {
				}
				b_volochok = {
				}
				b_undol = {
				}
				b_petuschki = {
				}
				b_sudogda = {
				}
				b_sobinka = {
				}
				b_kosterevo = {
				}
			}
		}
		d_moskva = {
			color={ 207 222 123 }
			color2={ 255 255 255 }
			
			capital = 575 # Moskva
			
			c_mozhaysk = {
				color={ 228 168 7 }
				color2={ 255 255 255 }
			
				b_volgamozhaysk = {
				}
				b_shakhunya = {
				}
				b_yaransk = {
				}
				b_vakhtan = {
				}
				b_varnavino = {
				}
				b_kiknur = {
				}
				b_tonshaevo = {
				}
				b_uren = {
				}
			}
			c_moskva = {
				color={ 220 235 176 }
				color2={ 255 255 255 }
				
				b_moskva = {
				}
				b_rogozhi = {
				}
				b_kaluga = {
				}
				b_serpukhov = {
				}
				b_belyov = {
				}
				b_mozhaysk = {
				}
				b_rzhev = {
				}
				b_klin = {
				}
			}
		}
		# Creation/usurpation trigger
		# MUST BE PUT AT THE BOTTOM! DO NOT BRING TO TOP!
		allow = {
			OR = {
				has_landed_title = d_novgorod
				any_vassal = { has_landed_title = d_novgorod }
			}
			NOT = { any_demesne_title = { title = k_novgorod_republic } }
		}
	}
	allow = {
		culture = russian
		OR = {
			has_landed_title = k_kiev
			completely_controls = k_kiev
			k_kiev = { is_titular = yes }
		}
		OR = {
			has_landed_title = k_novgorod
			completely_controls = k_novgorod
			k_novgorod = { is_titular = yes }
		}
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
	}
}