#Header and allow changed. Finland removed
e_scandinavia = {
	color={ 62 122 189 }
	color2={ 255 255 0 }
	capital = 290 # Uppland
	
	name_tier = king
	short_name = yes
	
	#Unchanged from vanilla
	k_denmark = {
		color={ 247 77 54 }
		color2={ 136 157 23 }
		
		dignity = 10 # Counted as having this many more counties than it does
		
		culture = danish
		
		capital = 266 # Sjaelland
		
		baltic_pagan_reformed = 50 # Crusade target weight
		
		d_skane = {
			color={ 210 2 2 }
			color2={ 255 255 255 }
		
			capital = 303 # Skåne
			
			english = Scania
			
			c_skane = {
				color={ 215 5 5 }
				color2={ 255 255 255 }
				
				english = Scania
			
				b_lund = {
				}
				b_dalby = {
				}
				b_uppakra = {
				}
				b_herrevad = {
				}
				b_lillohus = {
					danish = "Lilløhus"
					norwegian = "Lilløhus"
				}
				b_helsingborg = {
				}
				b_malmo = {
					danish = "Malmø"
					norwegian = "Malmø"
				}
				b_ystad = {
				}
				b_trelleborg = {
				}
			}
			c_halland = {
				color={ 220 10 15 }
				color2={ 255 255 255 }
			
				b_varberg = {
				}
				b_falkenberg = {
				}
				b_halmstad = {
				}
				b_laholm = {
				}
				b_kungsbacka = {
				}
				b_aranaes = {
					danish = "Aranæs"
					norwegian = "Aranes"
				}
				b_baastad = {
				}
				b_getinge = {
				}
			}
			c_bornholm = {
				color={ 220 15 20 }
				color2={ 255 255 255 }
				
				norse = Burgundaholmr
			
				b_ronne = {
				}
				b_knudsker = {
				}
				b_hammershus = {
				}
				b_nexo = {
					swedish = "Nexö"
					norse = "Nexö"
				}
				b_aakirkeby = {
				}
				b_hasle = {
				}
				b_svaneke = {
				}
				b_gudhjem = {
				}
			}
			c_blekinge = {
				color={ 220 30 20 }
				color2={ 255 255 255 }
			
				b_solvesborg_slott = {
					danish = "Sølvesborg Slott"
					norwegian = "Sølvesborg Slott"
				}
				b_solvesborg = {
					danish = "Sølvesborg"
					norwegian = "Sølvesborg"
				}
				b_avaskar = {
					danish = "Avaskær"
					norwegian = "Avaskær"
				}
				b_elleholm = {
				}
				b_lycka = {
				}
				b_ronneby = {
				}
				b_lyckeby = {
				}
				b_lister = {
				}
			}
		}
		d_sjaelland = {
			color={ 206 57 57 }
			color2={ 255 255 255 }
			capital = 266 # Sjaelland
			
			dignity = 8
			
			swedish = Själland
			english = Zealand
			norse = Sjælland
			
			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 7
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = "norse_pagan"
			}
			
			c_sjaelland = {
				color={ 216 50 50 }
				color2={ 255 255 255 }
				
				swedish = Själland
				norse = Sjælland
				english = Zealand
				
				b_kobenhavn = {
					swedish = "Köpenhamn"
					norse = Köpenhamn
				}
				b_roskilde = {
				}
				b_helsingor = {
					swedish = Helsingör
					norse = Helsingör
				}
				b_kalundborg = {
				}
				b_naestved = {
					swedish = Nästved
					norse = Næstved
				}
				b_slagelse = {
				}
				b_vordingborg = {
				}
				b_ringsted = {
				}
				b_lejre = {
					norse = Hleiðra
					holy_site = norse_pagan
					holy_site = norse_pagan_reformed		
				}
			}
			c_fyn = {
				color={ 216 55 55 }
				color2={ 255 255 255 }
				
				b_svendborg = {
				}
				b_odense = {
				}
				b_faaborg = {
				}
				b_assens = {
				}
				b_middelfart = {
				}
				b_nyborg = {
				}
				b_kerteminde = {
				}
				b_bogense = {
				}
			}
		}
		d_slesvig = { # Jylland
			color={ 224 74 74 }
			color2={ 255 255 255 }
			
			capital = 267 # Jylland
			
			german = "Schleswig"
			
			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 0
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = "norse_pagan"
			}
			
			c_slesvig = {
				color={ 225 78 78 }
				color2={ 255 255 255 }
				
				german = "Schleswig"
			
				b_flensborg = {
					german = "Flensburg"
				}
				b_ribe = {
				}
				b_slesvig = {
				}
				b_sonderborg = {
					swedish = "Sönderborg"
					german = "Sonderburg"
				}
				b_tonder = {
				}
				b_aabenraa = {
					swedish = "Åbenrå"
					german = "Apenrade"
				}
				b_haderslev = {
					german = "Hadersleben"
				}
				b_kolding = {
				}
				b_hedeby = {
					norse = Heiðabyr
				}
			}
			c_jylland = {
				color={ 225 84 84 }
				color2={ 255 255 255 }
				
				german = "Jütland"
				english = "Jutland"
			
				b_aarhus = {
					swedish = "Århus"
				}
				b_viborg = {
				}
				b_aalborg = {
				}
				b_ringkobing = {
					swedish = "Ringköping"
					norse = Ringköping
				}
				b_randers = {
				}
				b_horsens = {
				}
				b_skive = {
				}
				b_skagen = {
				}
				b_jelling = {
				}
			}
		}
		
		d_holstein = {
			color={ 172 112 112 }
			color2={ 255 255 255 }
		
			capital = 263 #Holstein
		
			c_hamburg = {
				color={ 225 225 225 }
				color2={ 255 255 255 }
				
				danish = "Hamborg"
				swedish = "Hamborg"
				norwegian = "Hamborg"
				norse = "Hamborg"
			
				b_hamburg = {
					danish = "Hamborg"
					swedish = "Hamborg"
					norwegian = "Hamborg"
					norse = "Hamborg"
				}
				b_altona = {
				}
				b_harburg = {
					danish = "Harborg"
					swedish = "Harborg"
					norwegian = "Harborg"
					norse = "Harborg"
				}
				b_brunsbuttel = {
				}
				b_buxtehude = {
				}
				b_dithmarschen = {
					danish = "Ditmarsken"
					swedish = "Ditmarsken"
					norwegian = "Ditmarsken"
					norse = "Ditmarsken"
				}
				b_niendorf = {
				}
				b_lokstedt = {
				}
			}
			c_lubeck = {
				color={ 142 142 142 }
				color2={ 255 255 255 }
				
				danish = "Lybæk"
				swedish = "Lybäck"
				norwegian = "Lybæk"
				norse = "Lybæck"
				pommeranian = "Liubice"
				polish = "Liubice"
				bohemian = "Liubice"
				prussian = "Liubice"
				
				b_lubeck = {
					danish = "Lybæk"
					swedish = "Lybäck"
					norwegian = "Lybæk"
					norse = "Lybæck"
					pommeranian = "Liubice"
					polish = "Liubice"
					bohemian = "Liubice"
					prussian = "Liubice"
				}
				b_ratzeburg = {
					danish = "Ratseborg"
					swedish = "Ratseborg"
					norse = "Ratseborg"
					norwegian = "Ratseborg"
				}
				b_travemunde = {
				}
				b_wulfsdorf = {
				}
				b_schlutup = {
				}
				b_starigard = {
				}
				b_weslo = {
				}
				b_bucu = {
				}
			}
			c_holstein = {
				color={ 219 219 219 }
				color2={ 255 255 255 }
				
				danish = "Holsten"
				swedish = "Holsten"
				norwegian = "Holsten"
				
				b_kiel = {
				}
				b_gottorp = {
				}
				b_itzehoe = {
				}
				b_reinholdsburg = {
				}
				b_elmshorn = {
				}
				b_gluckstadt = {
					danish = "Lykstad"
					swedish = "Lyckstad"
					norwegian = "Lykstad"
					norse = "Lykstad"
				}
				b_lauenburg = {
					danish = "Lauenborg"
					swedish = "Lauenborg"
					norwegian = "Lauenborg"
					norse = "Lauenborg"
				}
				b_segeberg = {
				}
			}
			c_bremen = {
				color={ 216 216 216 }
				color2={ 255 255 255 }
				
				b_bremen = {
				}
				b_hoya = {
				}
				b_verden = {
				}
				b_stade = {
				}
				b_blumenthal = {
				}
				b_ritzebuttel = {
				}
				b_achim = {
				}
				b_beverstedt = {
				} 
			}
		}
	}
	#Colors changed. Viken moved from Sweden. Iceland moved to own kingdom. Name of Trøndelag corrected
	k_norway = {
		color={ 150 10 30 }
		color2={ 220 220 220 }
		
		culture = norwegian
		
		capital = 274 # Bergenshus
		
		catholic = 100 # Crusade target weight
		finnish_pagan_reformed = 50
		
		d_orkney = {
			color={ 210 40 100 }
			color2={ 255 255 255 }
			
			capital = 36 # Orkney
			
			norse = "Norðreyjar"
			
			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 5
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = "norse_pagan"
			}
			
			c_faereyar = {
				color={ 5 20 255 }
				color2={ 255 255 255 }
				
				swedish = "Färöarna"
				
				b_skansin = {
				}
				b_torshavn = {
				}
				b_kirkjubour = {
				}
				b_funningur = {
				}
				b_kvivik = {
				}
				b_sandur = {
				}
				b_klaksvik = {
				}
				b_hov = {
				}
			}
			c_shetland = {
				color={ 15 25 255 }
				color2={ 255 255 255 }
				
				b_scalloway = {
				}
				b_muness = {
				}
				b_tingwall = {
				}
				b_cunningsburgh = {
					norwegian = "Konungsborg"
					danish = "Konungsborg"
					swedish = "Konungsborg"
					norse = "Konungsborg"
				}
				b_sumburgh = {
				}
				b_northmavine = {
				}
				b_sound = {
				}
				b_yell = {
				}
			}
			c_orkney = {
				color={ 30 25 255 }
				color2={ 255 255 255 }
				
				swedish = "Orknö"
				danish = "Orknø"
				norse = "Orknö"
				
				b_kirkwall = {
					norwegian = "Kirkuvåg"
					danish = "Kyrkovik"
					swedish = "Kyrkovik"
					norse = "Kyrkovik"
				}
				b_birsay = {
					norwegian = "Birgishærad"
					danish = "Birgishærad"
					swedish = "Birgishärad"
					norse = "Birgishærad"
				}
				b_orphir = {
				}
				b_westray = {
				}
				b_wyre = {
				}
				b_egilsay = {
				}
				b_sanday = {
				}
				b_ronaldsay = {
				}
			}
		}
		d_vestlandet = {
			color={ 180 30 30 }
			color2={ 255 255 255 }
			
			capital = 274 # Bergenhus
			
			c_agder = {
				color={ 40 85 255 }
				color2={ 255 255 255 }
			
				b_iveland = {
				} 
				b_flekkefjord = {
				}
				b_hylestad = {
				}
				b_grimstad = {
				}
				b_visedal = {
				}
				b_horga = {
				}
				b_holt = {
				}
				b_sirdal = {
				}
			}
			c_rogaland = {
				color={ 10 110 255 }
				color2={ 255 255 255 }
				
				b_eikundarsund = {
				}
				b_stavanger = {
				}
				b_roldal = {
				} 
				b_naerbo = {
				}
				b_klepp = {
				}
				b_bygdeborg = {
				}
				b_hesby  = {
				}
				b_jonegarden = {
				}
			}
			c_telemark = {
				color={ 45 160 255 }
				color2={ 255 255 255 }
				
				b_skien = {
				}
				b_eidsborg = {
				}
				b_fredriksten = {
				}
				b_hitterdals = {
				}
				b_seljord = {
				}
				b_fyresdal = {
				}
				b_grenland = {
				}
				b_gimsoy = {
				}
			}
			c_bergenshus = {
				color={ 60 157 209 }
				color2={ 255 255 255 }
				
				norse = Hordaland
				
				b_bergenhus = {
				}
				b_kinsarvik = {
				}
				b_bergen = {
					norse = Bjorgvin
				}
				b_vik = {
				}
				b_hove = {
				}
				b_aurland = {
				}
				b_ask = {
				}
				b_fedje = {
				}
			}
		}
		d_ostlandet = {
			color={ 120 160 245 }
			color2={ 255 255 255 }
			
			capital = 272 # Akershus
			
			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 6
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = "norse_pagan"
			}
			
			c_vestfold = {
				color={ 65 65 255 }
				color2={ 255 255 255 }
				
				b_kaupang = {
				}
				b_skiringssal = {
				}
				b_uvdal = {
				}
				b_nore = {
				}
				b_tonsberg = {
				}
				b_arendall = {
				}
				b_re = {
				}
				b_horten = {
				}
			}
			c_akershus = {
				color={ 65 85 255 }
				color2={ 255 255 255 }
				
				b_akershus = {
				}
				b_oslo = {
				}
				b_bergheim = {
				}
				b_eidsvoll = {
				}
				b_nes = {
				}
				b_isegran = {
				}
				b_jessheim = {
				}
				b_baerum = {
				}
			}
			c_oppland = {
				color={ 25 75 255 }
				color2={ 255 255 255 }
				
				b_lillehammer = {
				}
				b_dovre = {
				}
				b_favang = {
				}
				b_lom = {
				}
				b_oyer = {
				}
				b_slidre = {
				}
				b_flesberg = {
				}
				b_garmo = {
				}
			}
			c_hedmark = {
				color={ 45 85 255 }
				color2={ 255 255 255 }
				
				norse = Heidmark
				
				b_hamarhus = {
				}
				b_elverum = {
				}
				b_hamar = {
				}
				b_kongsvinger = {
				}
				b_vang = {
				}
				b_loten = {
				}
				b_stange = {
				}
				b_eidskog = {
				}
			}
			c_viken = {
				color={ 15 165 255 }
				color2={ 255 255 255 }
				
				b_bagahus = {
				}
				b_kungahalla = {
					norwegian = "Kungahælla"
					danish = "Kungahælla"
				}
				b_svarteborg = {
				}
				b_svenneby = {
				}
				b_ockero = {
					norwegian = "Øckerø"
					danish = "Øckerø"
				}
				b_hede = {
				}
				b_marstrand = {
				}
				b_kungsviken = {
				}
			}
		}
		d_trondelag = {
			color={ 140 0 10 }
			color2={ 255 255 255 }
			
			capital = 275 # Trondelag
			
			swedish = "Tröndelag"
			german = "Tröndelag"
			norse = "Trøndelag"
			
			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 9
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = "norse_pagan"
			}
			
			c_trondelag = {
				color={ 20 155 255 }
				color2={ 255 255 255 }
				
				swedish = "Tröndelag"
				german = "Tröndelag"
				norse = "Trøndelag"
				
				b_nidaros = {
				}
				b_trondheim = {
				}
				b_audunborg = {
				}
				b_steinvikholm = {
				}
				b_sverresborg = {
				}
				b_borgund = {
				}
				b_austratt = {
				}
				b_haltalen = {
				}
			}
			c_naumadal = {
				color={ 25 205 240 }
				color2={ 255 255 255 }
				
				b_tinghaugen = {
				}
				b_lade = {
				}
				b_logtun = {
				}
				b_levanger = {
				}
				b_hegra = {
				}
				b_maere = {
					holy_site = norse_pagan
					holy_site = norse_pagan_reformed
				}
				b_leksvik = {
				}
				b_halsstein = {
				}
			}
			c_halogaland = {
				color={ 98 58 255 }
				color2={ 255 255 255 }
				
				b_somna = {
				}
				b_bindal = {
				}
				b_veiga = {
				}
				b_brunnoy = {
				}
				b_hattfjelldalen = {
				}
				b_lein = {
				}
				b_mosjoen = {
				}
				b_alstahaug = {
				}
			}
			c_finnmark = {
				color={ 174 161 110 }
				color2={ 255 255 255 }
				
				b_varghoeya = {
				}
				b_vardohus = {
				}
				b_ostervagen = {
				}
				b_malangen = {
				}
				b_hammerfest = {
				}
				b_karsloy = {
				}
				b_piselvnes = {
				}
				b_tromso = {
				}
			}
			c_nordland = {
				color={ 30 150 189 }
				color2={ 255 255 255 }
				
				b_rost = {
				}
				b_kabelvag = {
				}
				b_bodo = {
				}
				b_narvik = {
				}
				b_rodoy = {
				}
				b_andenes = {
				}
				b_beiarn = {
				}
				b_harstad = {
				}
			}
		}
		d_jamtland = {
			color={ 195 30 60 }
			color2={ 255 255 255 }
			
			capital = 282 # Jamtland
			
			norwegian = "Jemtland"
			danish = "Jemtland"
			norse = "Jamtaland"
			
			c_jamtland = {
				color={ 95 55 255 }
				color2={ 255 255 255 }
				
				norwegian = "Jemtland"
				danish = "Jemtland"
				norse = "Jamtaland"
				
				b_mjalleborgen = {
				}
				b_husan = {
				}
				b_vasterhus = {			
				}
			}
			c_herjedalen = {
				color={ 85 30 225 }
				color2={ 255 255 255 }
				
				swedish = "Härjedalen"
				norse = "Herjadal"
				
				b_sveg = {
				}
				b_hogvalen = {
				}
				b_tannas = {
				}
			}
		}
	}
	#Entirely new kingdom
	k_iceland = {
		color={ 0 86 147 }
		color2={ 220 220 220 }
		
		culture = norwegian
		
		d_iceland = {
			color={ 0 86 147 }
			color2={ 220 220 220 }
			
			c_vestisland = {
				color={ 235 230 250 }
				color2={ 220 220 220 }
				
				swedish = "Västisland"
				
				b_reykjavik = {
				}
				b_alftanes = {
					swedish = "Alftanäs"
				}
				b_skalholt = {
				}
				b_pingvellir = {
				}
				b_kjalarnes = {
				}
				b_hlidarendi = {
				}
				b_hvamm = {
				}
				b_borg = {
				}
			}
			c_austisland = {
				color={ 225 235 245 }
				color2={ 220 220 220 }
				
				swedish = "Östisland"
				norwegian = "Østisland"
				danish = "Østisland"
				
				b_husavik = {
				}
				b_hrisey = {
				}
				b_holar = {
				}
				b_glaumbaer = {
				}
				b_akureyri = {
				}
				b_goddalir = {
				}
			}
			c_sudisland = {
				color={ 245 225 255 }
				color2={ 220 220 220 }
				
				swedish = "Söderisland"
				norwegian = "Sørisland"
				danish = "Sørisland"
				
				b_kirkjubaer = {
				}
				b_valpjotstadur = {
				}
			}
		}
	}
	#Viken moved to Norway
	k_sweden = {
		color={ 55 112 170 }
		color2={ 255 255 0 }
		capital = 290 # Uppland
		
		dignity = 10 # Counted as having this many more counties than it does
		
		culture = swedish
		
		catholic = 100 # Crusade target weight
		baltic_pagan_reformed = 50 # Crusade target weight
		finnish_pagan_reformed = 50
	
		d_uppland = {
			color={ 20 20 145 }
			color2={ 255 255 255 }
			
			norse_pagan_reformed = 500 # Crusade target weight
			
			dignity = 8
			
			capital = 290 # Uppland
			
			norse = Sviþjod
			
			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 10
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = "norse_pagan"
			}
			
			c_uppland = {
				color={ 30 30 155 }
				color2={ 255 255 255 }
				
			   	b_sigtuna = {
				}
			   	b_uppsala = {
			   		# norse = Uppsalir
					holy_site = norse_pagan
					holy_site = norse_pagan_reformed
				}
				b_osteras = {
					norwegian = "Østerås"
					danish = "Østerås"
				}
				b_hatuna = {
				}
				b_stockholm = {
					used_for_dynasty_names = no
				}
				b_enkoping = {
					norwegian = "Enkøping"
					danish = "Enkøbing"
				}
				b_alsno = {
					norwegian = "Alsnø"
					danish = "Alsnø"
				}
				b_vaksala = {
				}
				b_birka = {
				}
			}
			c_gastrikland = {
				color={ 220 15 255 }
				color2={ 255 255 255 }
				
				norwegian = "Gestrikland"
				danish = "Gestrikland"
				
				b_valbo = {
				}
				b_hille = {
				}
				b_farnebo = {
					norwegian = "Færnebo"
					danish = "Færnebo"
				}
				b_hedesunda = {
				}
				b_ockelbo = {
				}
				b_torsaker = {
				}
				b_hamrange = {
				}
				b_arsunda = {
				}
			}
			c_aland = {
				color={ 140 20 215 }
				color2={ 255 255 255 }
				
				b_kastelholm = {
				}
				b_sund = {
				}
				b_geta = {
				}
				b_saltvik = {
				}
				b_godby = {
				}
				b_finstrom = {
					norwegian = "Finstrøm"
					danish = "Finstrøm"
				}
				b_eckero = {
					norwegian = "Eckerø"
					danish = "Eckerø"
				}
				b_kumlinge = {
				}
			}
			c_sodermanland = {
				color={ 100 15 225 }
				color2={ 255 255 255 }
				
				norwegian = "Sødermanland"
				danish = "Sødermanland"
				norse = "Sudermanland"
				
				b_nykoping = {
					norwegian = "Nykøping"
					danish = "Nykøbing"
				}
				b_telge = {
				}
				b_gripsholm = {
				}
				b_strangnas = {
					norwegian = "Strængnes"
					danish = "Strængnæs"
				}
				b_torshalla = {
					norwegian = "Torshælla"
					danish = "Torshælla"
				}
				b_eskilstuna = {
				}
				b_vaderbrunn = {
					norwegian = "Væderbrunn"
					danish = "Væderbrunn"
				}
				b_hundhamra = {
				}
			}
		}
		d_ostergotland = {
			color={ 90 0 190 }
			color2={ 255 255 255 }
			
			capital = 293 # Östergötland
			
			norwegian = "Østergøtland"
			danish = "Østergøtland"
			norse = "Austergautland"
			
			c_ostergotland = {
				color={ 170 50 215 }
				color2={ 255 255 255 }
				
				norwegian = "Østergøtland"
				danish = "Østergøtland"
				norse = "Austergautland"
				
				b_stegeborg = {
				}
				b_skanninge = {
					norwegian = "Skænninge"
					danish = "Skænninge"
				}
				b_vadstena = {
				}
				b_linkoping = {
					norwegian = "Linkøping"
					danish = "Linkøbing"
				}
				b_norrkoping = {
					norwegian = "Norrkøping"
					danish = "Norrkøbing"
				}
				b_soderkoping = {
					norwegian = "Søderkøping"
					danish = "Søderkøbing"
				}
				b_alvastra = {
				}
				b_vreta = {
				}
				b_nasborg = {
					norwegian = "Nesborg"
					danish = "Næsborg"
				}
				b_jonkoping = {
					norwegian = "Jønkøping"
					danish = "Jønkøbing"
				}
			}
			c_narke = {
				color={ 10 195 255 }
				color2={ 255 255 255 }
				
				norwegian = "Nerike"
				danish = "Nerke"
				norse = Nerike
				
				b_goksholm = {
					norwegian = "Gøksholm"
					danish = "Gøksholm"
				}
				b_orebro = {
					norwegian = "Ørebro"
					danish = "Ørebro"
				}
				b_mosas = {
				}
				b_kumla = {
				}
				b_riseberga = {
				}
				b_nora = {
				}
				b_askersund = {
				}
				b_hallsberg = {
				}
			}
			c_tjust = {
				color={ 75 60 190 }
				color2={ 255 255 255 }
				
				b_vastervik = {
					norwegian = "Vestervik"
					danish = "Vestervik"
				}
				b_vimmerby = {
				}
				b_doderhult = {
					norwegian = "Døderhult"
					danish = "Døderhult"
				}
				b_hulingsryd = { # Now Hultsfred
				}
				b_tornsfall = {
					norwegian = "Tørnsfall"
					danish = "Tørnsfall"
				}
				b_kisa = {
				}
				b_jangolsrum = {
				}
			}
			c_gotland = {
				color={ 65 80 255 }
				color2={ 255 255 255 }
				
				b_visby = {
				}
				b_visborg = {
				}
				b_slite = {
				}
				b_geatish_roma = {
				}
				b_hejde = {
				}
				b_othem = {
				}
				b_alva = {
				}
				b_hemse = {
				}
			}
		}
		d_vastergotland = {
			color={ 55 25 205 }
			color2={ 255 255 255 }
			capital = 297 # Västergötland
			
			norwegian = "Vestergøtland"
			danish = "Vestergøtland"
			norse = "Vestergautland"
			
			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 11
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = "norse_pagan"
			}
			
			c_vastergotland = {
				color={ 5 155 255 }
				color2={ 255 255 255 }
				
				norwegian = "Vestergøtland"
				danish = "Vestergøtland"
				norse = "Vestergautland"
				
				b_galakvist = {
					norwegian = "Gælakvist"
					danish = "Gælakvist"
				}
				b_lodose = {
					norwegian = "Lødøse"
					danish = "Lødøse"
				}
				b_skara = {
				}
				b_falkoping = {
					norwegian = "Falkøping"
					danish = "Falkøbing"
				}
				b_ymseborg = {
				}
				b_husaby = {
				}
				b_varnhem = {
				}
				b_lacko = {
					norwegian = "Læckø"
					danish = "Læckø"
				}
				# b_lena
				# b_skalunda
				# b_lindholmen
				# b_alvsborg
			}
			c_dal = {
				color={ 10 160 255 }
				color2={ 255 255 255 }
				
				b_dalaborg = {
				}
				b_bolstad = {
				}
				b_sundal = {
				}
				b_nordal = {
				}
				b_vedbo = {
				}
				b_tossbo = {
				}
				b_amordh = {
				}
				b_mellerud = {
				}
			}
		}
		d_norrland = { 
			color={ 0 50 155 }
			color2={ 255 255 255 }
			capital = 285 # Hälsingland
			
			c_lappland = {
				color = { 115 76 12 }
				color2={ 255 255 255 }
				
				finnish=Lappi
				lappish=Lappi
				
				b_lycksele = {
				}
				b_asele = {
				}
				b_sorsele = {
				}
				b_arvidsjaur = {
				}
				b_bergvattnet = {
				}
				b_arjeplog = {
				}
				b_gallivare = {
					norwegian = "Gellivare"
					danish = "Gellivare"
				}
				b_kiruna = {
				}
			}
			c_vasterbotten = {
				color={ 205 105 15 }
				color2={ 255 255 255 }
				
				norwegian = "Vesterbotten"
				danish = "Vesterbotten"
				norse = "Vesterbotn"
				finnish=Länsipohja
				lappish=Länsipohja
				
				b_umea = {
					finnish=Uumaja
					lappish=Ume
				}
				b_bygdea = {
				}
				b_skelleftea = {
				}
				b_lovanger = {
					norwegian = "Løvånger"
					danish = "Løvånger"
				}
				b_pitea = {
				}
				b_lulea = {
				}
				b_kalix = {
				}
				b_tornea = {
				}
			}
			c_angermanland = {
				color={ 24 0 255 }
				color2={ 255 255 255 }
				
				norse = Angermanland
				
				b_bjartra = {
					norwegian = "Bjertrå"
					danish = "Bjærtrå"
				}
				b_ulvo = {
					norwegian = "Ulvø"
					danish = "Ulvø"
				}
				b_natra = {
				}
				b_skulnas = {
					norwegian = "Skulnes"
					danish = "Skulnæs"
				}
				b_solleftea = {
				}
				b_harnosand = {
					norwegian = "Hærnøsand"
					danish = "Hærnøsand"
				}
				b_ornskoldsvik = {
					norwegian = "Ørnskøldsvik"
					danish = "Ørnskøldsvik"
				}
				b_biedsta = {
				}
			}
			c_medelpad = {
				color={ 21 37 175 }
				color2={ 255 255 255 }
				
				b_selanger = {
				}
				b_alno = {
					norwegian = "Alnø"
					danish = "Alnø"
				}
				b_njurunda = {
				}
				b_skon = {
					norwegian = "Skøn"
					danish = "Skøn"
				}
				b_liden = {
				}
				b_otman = {
				}
				b_torp = {
				}
				b_sundsvall = {
				}
			}
			c_halsingland = {
				color={ 40 20 255 }
				color2={ 255 255 255 }
				
				norwegian = "Helsingland"
				danish = "Helsingland"
				norse = "Helsingland"
				
				b_norrala = {
				}
				b_hog = {
				}
				b_jattendal = {
					norwegian = "Jættendal"
					danish = "Jættendal"
				}
				b_forsa = {
				}
				b_tasta = {
				}
				b_nordanstig = {
				}
				b_alir = {
				}
				b_sundhed = {
				}
			}
		}
		d_bergslagen = { 
			color={ 96 0 255 }
			color2={ 255 255 255 }
			capital = 288 # Värmland
			
			c_dalarna = {
				color={ 100 5 255 }
				color2={ 255 255 255 }
				
				norwegian = "Jernbæraland"
				danish = "Jernbæraland"
				english = Dalecarlia
				norse = Járnberaland
				
				b_borganas = {
				}
				b_kopparberg = {
				}
				b_hedemora = {
				}
				b_husby = {
				}
				b_sater = {
				}
				b_mora = {
				}
				b_tuna = {
				}
				b_idre = {
				}
			}
			c_varmland = {
				color={ 35 15 255 }
				color2={ 255 255 255 }
				
				norwegian = "Vermland"
				danish = "Værmland"
				norse = "Vermaland"
				
				b_saxholm = {
				}
				b_arvika = {
				}
				b_josse = {
				}
				b_nordmark = {
				}
				b_fryksdal = {
				}
				b_kil = {
				}
				b_vase = {
				}
				b_gillberg = {
				}
			}
			c_vastmanland = {
				color={ 115 15 255 }
				color2={ 255 255 255 }
				
				norwegian = "Vestmanland"
				danish = "Vestmanland"
				norse = "Vestmannaland"
				
				b_vasteras = {
					norwegian = "Vesterås"
					danish = "Vesterås"
				}
				b_arboga = {
				}
				b_kopingshus = {
					norwegian = "Køpingshus"
					danish = "Købingshus"
				}
				b_koping = {
					norwegian = "Køping"
					danish = "Købing"
				}
				b_norberg = {
				}
				b_skinnskatteberg = {
				}
				b_badelunda = {
				}
				b_munktorp = {
				}
			}
		}
		d_smaland = {
			color={ 60 0 255 }
			color2={ 255 255 255 }
			capital = 298 # Småland
			
			norse = "Smáland"
			
			c_smaland = { # Värend
				color={ 95 30 215 }
				color2={ 255 255 255 }
				
				b_piksborg = {
				}
				b_vaxjo = {
					danish = Vexjø
					norwegian = Vexjø
				}
				b_aringsas = {
				}
				b_alvesta = {
				}
				b_kronoberg = {
				}
				b_furuby = {
				}
				b_markaryd={
					norse = Madkharydh
				}
			}
			c_more = {
				color={ 105 55 215 }
				color2={ 255 255 255 }
				
				danish = Møre
				norwegian = Møre
				
				b_kalmar = {
				}
				b_kalmar_hus = {
				}
				b_torsas = {
				}
				b_soderakra = {
				}
				b_monsteras = {
				}
				b_madesjo = {
				}
				b_alem = {
				}
			}
			c_oland = {
				color={ 75 60 255 }
				color2={ 255 255 255 }
				
				norwegian = "Øland"
				danish = "Øland"
				
				b_borgholm = {
				}
				b_ottenby = {
				}
				b_mykleby = {
				}
				b_algutsrum = {
				}
				b_glomminge = {
				}
				b_hulterstad = {
				}
				b_gardby = {
				}
				b_gronhogen = {
					norwegian = "Grønhøgen"
					danish = "Grønhøgen"
				}
				b_kopingsvik = {
					danish = "Købingsvik"
					norwegian = "Køpingsvik"
				}
			}
		}
	}
	# Creation/usurpation trigger
	allow = {
		culture_group = north_germanic
		OR = {
			has_landed_title = k_denmark
			completely_controls = k_denmark
			k_denmark = { is_titular = yes }
		}
		OR = {
			has_landed_title = k_norway
			completely_controls = k_norway
			k_norway = { is_titular = yes }
		}
		OR = {
			has_landed_title = k_sweden
			completely_controls = k_sweden
			k_sweden = { is_titular = yes }
		}
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
	}
}