e_spain = {
	color={ 233 200 20 }
	color2={ 255 255 255 }
	
	capital = 197 # Toledo
	
	culture = castillan
	name_tier = king
	short_name = yes
	
	#Moved in here so it stays dejure
	# Needs to be up here for the k_asturias allow trigger
	k_leon = {
		color={ 233 158 51 }
		color2={ 255 255 255 }
		
		dignity = 1 # One more county than de jure
		
		capital = 190 # Leon
		
		culture = castillan
		
		# Creation/usurpation trigger
		allow = {
			religion_group = christian
			FROM = {
				any_previous_holder = {
					always = yes
				}
			}
		}
		
		catholic = 250 # Crusade target weight
		muslim = 25 # Crusade target weight
	}
	#Toledo moved here from Andalusia
	k_castille = { #Spain
		color={ 243 209 23 }
		color2={ 200 80 10 }
		dignity = 2 # Counted as having 2 more counties than it does
		
		capital = 199 # Burgos
		
		culture = castillan
		
		# Creation/usurpation trigger
		allow = {
			religion_group = christian
		}
		
		catholic = 250 # Crusade target weight
		muslim = 25 # Crusade target weight
		
		d_castilla = {
			color = { 242 196 12 }
			color2={ 255 255 255 }
			
			capital = 199 # Burgos
			
			c_burgos = {
				color = { 246 200 16 }
				color2={ 255 255 255 }
				
				b_aguilardecampo = {
				}
				b_burgos = {
				}
				b_palencia = {
				}
				b_silos = {
				}
				b_castrobarte = {
				}
				b_mirandadeebro = {
				}
				b_arandadeduero = {
				}
				b_carrion = {
				}
			}
			c_valladolid = {
				color = { 248 202 18 }
				color2={ 255 255 255 }
				
				b_valladolid = {
				}
				b_tordesillas = {
				}
				b_segovia = {
				}
				b_medinadelcampo = {
				}
				b_simancas = {
				}
				b_penafiel = {
				}
				b_iscar = {
				}
				b_avila = {
				}
			}
			c_soria = {
				color = { 250 204 20 }
				color2={ 255 255 255 }
				
				b_soria = {
				}
				b_osma = {
				}
				b_almazan = {
				}
				b_gormaz = {
				}
				b_castromoro = {
				}
				b_medinacelli = {
				}
				b_sanleonardodeyague = {
				}
				b_covaleda = {
				}
			}
			c_asturias_de_santillana = {
				color = { 232 205 25 }
				color2={ 255 255 255 }
				
				b_santander = {
				}
				b_santillanadelmar = {
				}
				b_laredo = {
				}
				b_castrourdiales = {
				}
				b_santona = {
				}
				b_reinosa = {
				}
				b_suances = {
				}
				b_camargo = {
				}
			}
		}
		d_toledo = {
			color = { 212 151 12 }
			color2={ 255 255 255 }
			
			capital = 197 # Toledo
			
			c_toledo = {
				color = { 245 204 15 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Tulaytulah"
				maghreb_arabic = "Tulaytulah"
				levantine_arabic = "Tulaytulah"
				egyptian_arabic = "Tulaytulah"
				andalusian_arabic = "Tulaytulah"
				
				b_madrid = {
				}
				b_toledo = {
					bedouin_arabic = "Tulaytulah"
					maghreb_arabic = "Tulaytulah"
					levantine_arabic = "Tulaytulah"
					egyptian_arabic = "Tulaytulah"
					andalusian_arabic = "Tulaytulah"
				}
				b_orgaz = {
				}
				b_tolemora = {
				}
				b_talavera = {
				}
				b_consuegra = {
				}
				b_fuensalida = {
				}
				b_illescas = {
				}
			}
			c_molina = {
				color = { 248 207 18 }
				color2={ 255 255 255 }
				
				b_hinojosa = {
				}
				b_molina = {
				}
				b_elpedregal = {
				}
				b_pinilla = {
				}
				b_cabanillasdelcampo = {
				}
				b_elcasar = {
				}
				b_maranchon = {
				}
				b_olmeda = {
				}
			}
			c_cuenca = {
				color = { 251 210 21 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Kunka"
				maghreb_arabic = "Kunka"
				levantine_arabic = "Kunka"
				egyptian_arabic = "Kunka"
				andalusian_arabic = "Kunka"
				
				b_siguenza = {
				}
				b_cuenca = {
					bedouin_arabic = "Kunka"
					maghreb_arabic = "Kunka"
					levantine_arabic = "Kunka"
					egyptian_arabic = "Kunka"
					andalusian_arabic = "Kunka"
				}
				b_guadalajara = {
				}
				b_ucles = {
				}
				b_laspedroneras = {
				}
				b_villanuevadelajara = {
				}
				b_tarancon = {
				}
				b_sisante = {
				}
				b_motadelcuervo = {
				}
			}
		}
	}
	#New province of Tudela
	k_navarra = {
		color = { 150 120 5 }
		color2={ 255 255 255 }
		
		capital = 152 # Navarra
		
		culture = basque
		
		# Creation/usurpation trigger
		allow = {
			culture = basque
			religion_group = christian
		}
		
		d_navarra = {
			color = { 230 198 90 }
			color2={ 255 255 255 }
			
			capital = 152 # Navarra
			
			c_viscaya = {
				color = { 244 198 14 }
				color2={ 255 255 255 }
				
				b_irun = {
				}
				b_sansebastian = {
				}
				b_eibar = {
				}
				b_onate = {
				}
				b_tolosa = {
				}
				b_bilbao = {
				}
				b_vitoria = {
				}
				b_guernica = {
				}
			}
			
			c_navarra = {
				color = { 255 200 2 }
				color2={ 255 255 255 }
				
				b_pamplona = {
				}
				b_leyre = {
				}
				b_sanguesa = {
				}
				b_estella = {
				}
				b_zizurmayor = {
				}
			}
			c_najera = {
				color = { 255 202 3 }
				color2={ 255 255 255 }
	
				b_haro = {
				}
				b_logrone = {
				}
				b_calahorra = {
				}
				b_najera = {
				}
				b_arnedo = {
				}
				b_alfara = {
				}
				b_santodomingodelacalzada = {
				}
			}
			c_tudela = {
				color = { 142 222 45 }
				color2 = { 255 255 255 }
				
				b_tudela = {
				}
				b_tafalla = {
				}
				b_olite = {
				}
				b_carcastillo = {
				}
			}
		}
	}
	#Lost Badajoz and Toledo. New requirements
	k_andalusia = {
		color = { 31 138 40 }
		color2={ 255 255 255 }
		
		capital = 181 # Cordoba
		
		culture = andalusian_arabic
		
		catholic = 100 # Crusade target weight
		muslim = 50 # Crusade target weight
		west_african_pagan_reformed = 50
		
		d_cordoba = {
			color = { 60 180 12 }
			color2={ 255 255 255 }
			
			capital = 181 # Cordoba
			
			c_cordoba = {
				color = { 246 216 16 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Qurtubah"
				maghreb_arabic = "Qurtubah"
				levantine_arabic = "Qurtubah"
				egyptian_arabic = "Qurtubah"
				andalusian_arabic = "Qurtubah"
				
				b_cordoba = {
					holy_site = sunni
					holy_site = aztec
					holy_site = aztec_reformed
					bedouin_arabic = "Qurtubah"
					maghreb_arabic = "Qurtubah"
					levantine_arabic = "Qurtubah"
					egyptian_arabic = "Qurtubah"
					andalusian_arabic = "Qurtubah"
				}
				b_alcolea = {
				}
				b_cabra = {
				}
				b_andujar = {
				}
				b_lucena = {
				}
				b_martos = {
				}
				b_belalcazar = {
				}
				b_canetedelastorres = {
				}
			}
			c_la_mancha = {
				color = { 250 220 20 }
				color2={ 255 255 255 }
				
				b_alarcon = {
				}
				b_laroda = {
				}
				b_tarazona = {
				}
				b_quintanardelrey = {
				}
				b_lagineta = {
				}
				b_barrax = {
				}
				b_munera = {
				}
				b_jorquera = {
				}
			}
			c_calatrava = {
				color = { 254 224 24 }
				color2={ 255 255 255 }
				
				b_calatrava = {
				}
				b_villareal = {
				}
				b_caracuel = {
				}
				b_alcazardesanjuan = {
				}
				b_alarcos = {
				}
				b_medellin = {
				}
				b_almadeo = {
				}
				b_almodovardelcampo = {
				}
			}
		}
		d_murcia = {
			color = { 16 229 33 }
			color2={ 255 255 255 }
			
			capital = 169 # Murcia
			
			c_almansa = {
				color = { 244 225 14 }
				color2={ 255 255 255 }
				
				b_almansa = {
				}
				b_albacete = {
				}
				b_hellin = {
				}
				b_caudete = {
				}
				b_villarrobledo = {
				}
				b_alcaladeljucar = {
				}
				b_pozocanada = {
				}
				b_tobarra = {
				}
			}
			c_murcia = {
				color = { 246 227 16 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Mursiya"
				maghreb_arabic = "Mursiya"
				levantine_arabic = "Mursiya"
				egyptian_arabic = "Mursiya"
				andalusian_arabic = "Mursiya"
				
				b_murcia = {
					bedouin_arabic = "Mursiya"
					maghreb_arabic = "Mursiya"
					levantine_arabic = "Mursiya"
					egyptian_arabic = "Mursiya"
					andalusian_arabic = "Mursiya"
				}
				b_cartagena = {
				}
				b_lorca = {
				}
				b_alcantarilla = {
				}
				b_medinasiyasa = {
				}
				b_molinalaseca = {
				}
				b_yecla = {
				}
				b_nogalte = {
				}
			}
		}
		d_granada = {
			color = { 40 150 40 }
			color2={ 255 255 255 }
			
			capital = 180 # Granada
			
			c_granada = {
				color = { 245 242 15 }
				color2={ 255 255 255 }
				
				b_jaen = {
				}
				b_granada = {
				}
				b_elvira = {
				}
				b_baeza = {
				}
				b_moclin = {
				}
				b_iznajar = {
				}
				b_guadix = {
				}
				b_huelma = {
				}
			}
			c_almeria = {
				color = { 248 245 18 }
				color2={ 255 255 255 }
				
				b_pechina = {
				}
				b_almeria = {
				}
				b_baza = {
				}
				b_berja = {
				}
				b_motril = {
				}
				b_albox = {
				}
				b_purchena = {
				}
				b_vera = {
				}
			}
			c_malaga = {
				color = { 251 248 21 }
				color2={ 255 255 255 }
				
				b_antequera = {
				}
				b_malaga = {
				}
				b_benalmadena = {
				}
				b_tamisa = {
				}
				b_coin = {
				}
				b_suel = {
				}
				b_cartajima = {
				}
				b_velezmalaga = {
				}
			}
		}
		d_sevilla = {
			color = { 150 218 21 }
			color2={ 255 255 255 }
			
			capital = 182 # Sevilla
			
			c_sevilla = {
				color = { 232 200 25 }
				color2={ 255 255 255 }
				
				b_carmona = {
				}
				b_sevilla = {
				}
				b_ecija = {
				}
				b_sevimoron = {
				}
				b_alcaladeguadaira = {
				}
				b_doshermanas = {
				}
				b_laalgaba = {
				}
				b_utrera = {
				}
			}
			c_cadiz = {
				color = { 236 204 29 }
				color2={ 255 255 255 }
				
				b_jerez = {
				}
				b_cadiz = {
				}
				b_medinasidonia = {
				}
				b_arcos = {
				}
				b_sanjosedelvalle = {
				}
				b_sanlucadebarrameda = {
				}
				b_sanfernando = {
				}
				b_alcaladelosgazules = {
				}
			}
			c_algeciras = {
				color = { 240 208 33 }
				color2={ 255 255 255 }
				
				b_gibraltar = {
				}
				b_algericas = {
				}
				b_ronda = {
				}
				b_sanroque = {
				}
				b_tarifa = {
				}
				b_estepona = {
				}
				b_jimenadelafrontera = {
				}
				b_casares = {
				}
			}
			c_aracena = {
				color = { 244 212 37 }
				color2={ 255 255 255 }
				
				b_aracena = {
				}
				b_italica = {
				}
				b_almonasterlareal = {
				}
				b_calanas = {
				}
				b_cortegana = {
				}
				b_facanias = {
				}
				b_alajar = {
				}
				b_galaroza = {
				}
			}
			c_niebla = {
				color = { 248 216 41 }
				color2={ 255 255 255 }
				
				b_huelva = {
				}
				b_niebla = {
				}
				b_lepe = {
				}
				b_gibraleon = {
				}
				b_nerva = {
				}
				b_moguer = {
				}
				b_almonte = {
				}
				b_aljaraque = {
				}
			}
		}
		
		# Creation/usurpation trigger
		allow = {
			OR = {
				culture_group = arabic
				AND = {
					OR = {
						has_landed_title = d_cordoba
						any_vassal = { has_landed_title = d_cordoba }
					}
					OR = {
						has_landed_title = d_murcia
						any_vassal = { has_landed_title = d_murcia }
					}
					OR = {
						has_landed_title = d_granada
						any_vassal = { has_landed_title = d_granada }
					}
					OR = {
						has_landed_title = d_sevilla
						any_vassal = { has_landed_title = d_sevilla }
					}
				}
			}
		}
	}
	#Duchy of Galicia moved here. New province in Galicia, Lugo
	k_asturias = {
		color={ 233 158 51 }
		color2={ 255 255 255 }
		
		dignity = 10
		
		capital = 155 # Asturias de Oviedo
		
		culture = castillan
		
		# Creation/usurpation trigger
		allow = {
			k_leon = {
				has_holder = no
				NOT = {
					any_previous_holder = {
						always = yes
					}
				}
			}
		}
		
		catholic = 250 # Crusade target weight
		muslim = 25 # Crusade target weight
		
		d_asturias = {
			color = { 233 188 91 }
			color2={ 255 255 255 }
			
			capital = 155 # Asturias
			
			c_asturias_de_oviedo = {
				color = { 233 158 51 }
				color2={ 255 255 255 }
				
				b_oviedo = {
				}
				b_gijon = {
				}
				b_cangasdeonis = {
				}
				b_tineo = {
				}
				b_cangasdelnarcea = {
				}
				b_villaviciosa = {
				}
				b_luarca = {
				}
				b_norena = {
				}
			}
			c_astorga = {
				color = { 243 158 51 }
				color2={ 255 255 255 }
				
				b_ponferrada = {
				}
				b_bembibre = {
				}
				b_ribadelago = {
				}
				b_cacabelos = {
				}
				b_fabero = {
				}
				b_camponaraya = {
				}
				b_toreno = {
				}
				b_astorga = {
				}
			}
		}
		d_leon = {
			color = { 253 158 51 }
			color2={ 255 255 255 }
			
			capital = 190 # Leon
			
			c_leon = {
				color = { 253 158 51 }
				color2={ 255 255 255 }
				
				b_leon = {
				}
				b_valenciadecampos = {
				}
				b_villablino = {
				}
				b_sanpedrodeperix = {
				}
				b_saldana = {
				}
				b_sahagun = {
				}
				b_larobla = {
				}
				b_cistierna = {
				}
			}
			c_zamora = {
				color = { 253 138 51 }
				color2={ 255 255 255 }
				
				b_zamora = {
				}
				b_benavente = {
				}
				b_fermoselle = {
				}
				b_toro = {
				}
				b_sanabria = {
				}
				b_corrales = {
				}
				b_fuentesauco = {
				}
				b_polvorosa = {
				}
			}
			c_salamanca = {
				color = { 253 128 31 }
				color2={ 255 255 255 }
				
				b_salbejar = {
				}
				b_salamanca = {
				}
				b_ciudadrodrigo = {
				}
				b_bracamonte = {
				}
				b_albadetormes = {
				}
				b_terradillos = {
				}
				b_carbajosadelasagrada = {
				}
				b_lumbrales = {
				}
			}
		}
		
		d_badajoz = {
			color = { 138 243 51 }
			color2={ 255 255 255 }
			
			capital = 184 # Badajoz
			
			c_plasencia = {
				color = { 228 230 23 }
				color2={ 255 255 255 }
				
				b_hervas = {
				}
				b_plasencia = {
				}
				b_jaraiz = {
				}
				b_lazarza = {
				}
				b_montehermoso = {
				}
				b_ventadelmoral = {
				}
				b_jarandilla = {
				}
				b_talayuela = {
				}
			}
			c_alcantara = {
				color = { 230 232 25 }
				color2={ 255 255 255 }
				
				b_alcantara = {
				}
				b_coria = {
				}
				b_moraleja = {
				}
				b_brozas = {
				}
				b_lamata = {
				}
				b_racharachel = {
				}
				b_lasnavasdelmadrono = {
				}
				b_ceclavin = {
				}
			}
			c_caceres = {
				color = { 232 234 27 }
				color2={ 255 255 255 }
				
				b_caceres = {
				}
				b_guadalupe = {
				}
				b_trujillo = {
				}
				b_alburquerque = {
				}
				b_alia = {
				}
				b_arroyodelalluz = {
				}
				b_logrosan = {
				}
				b_alcuescar = {
				}
			}
			c_badajoz = {
				color = { 234 236 29 }
				color2={ 255 255 255 }
				
				b_jerezdeloscaballeros = {
				}
				b_badajoz = {
				}
				b_merida = {
				}
				b_zafra = {
				}
				b_almendralejo = {
				}
				b_villalbadelosbarros = {
				}
				b_guarena = {
				}
				b_fuentedelmaestre = {
				}
			}
		}
		d_galicia = {
			color = { 213 158 51 }
			color2={ 255 255 255 }
			
			capital = 156 # Coruna
			
			c_lugo = {
				color = { 243 158 51 }
				color2={ 255 255 255 }
				
				b_lugo = {
				}
				b_viveiro = {
				}
				b_monforte = {
				}
				b_burela = {
				}
				b_mondonedo = {
				}
				b_villalba = {
				}
				b_triacastela = {
				}
			}
			c_coruna = {
				color = { 183 118 51 }
				color2={ 255 255 255 }
				
				b_corunna = {
				}
				b_santiago = {
					holy_site = catholic
				}
				b_vedra = {
				}
				b_estrada = {
				}
				b_ferrol = {
				}
			}
			c_pontevedra = {
				color = { 220 160 30 }
				color2 = { 255 255 255 }
				
				b_pontevedra = {
				}
				b_ribadavia = {
				}
				b_verin = {
				}
				b_ourense = {
				}
			}
		}
	}
	#No longer exists dejure
	k_spanish_galicia = {
		color={ 255 224 94 }
		capital = 961 # Santiago
		
		culture = portuguese
		
		# Creation/usurpation trigger
		allow = {
			religion_group = christian
		}
	}
	#Unchanged from vanilla
	k_portugal = {
		color={ 182 88 5 }
		color2={ 255 255 255 }
		
		capital = 160 # Lisboa
		
		culture = portuguese
		
		catholic = 250 # Crusade target weight
		muslim = 25
		west_african_pagan_reformed = 25
		
		# Creation/usurpation trigger
		allow = {
			religion_group = christian
		}
		
		d_porto = {
			color = { 182 108 45 }
			color2={ 255 255 255 }
			
			capital = 158 # porto
			
			culture = portuguese
			
			c_porto = {
				color = { 182 88 5 }
				color2={ 255 255 255 }
				
				b_braga = {
				}
				b_porto = {
				}
				b_guimaraes = {
				}
				b_vianadocastelo = {
				}
				b_pontedelima = {
				}
				b_barcelos = {
				}
				b_arcosdevaldevez = {
				}
				b_moncao = {
				}
			}
			c_braganza = {
				color = { 182 98 5 }
				color2={ 255 255 255 }
				
				b_braganza = {
				}
				b_chaves = {
				}
				b_vilareal = {
				}
				b_torredemoncorvo = {
				}
				b_mogadouro = {
				}
				b_castelomelhor = {
				}
				b_castelorodrigo = {
				}
				b_azinhoso = {
				}
			}
			c_castelo_branco = {
				color = { 182 78 5 }
				color2={ 255 255 255 }
				
				b_castelobranco = {
				}
				b_guarda = {
				}
				b_covilha = {
				}
				b_acores = {
				}
				b_trancoso = {
				}
				b_sabugal = {
				}
				b_pinhel = {
				}
				b_almeida = {
				}
			}
			c_coimbra = {
				color = { 182 88 25 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Qulumriyah"
				maghreb_arabic = "Qulumriyah"
				levantine_arabic = "Qulumriyah"
				egyptian_arabic = "Qulumriyah"
				andalusian_arabic = "Qulumriyah"
				
				b_coimbra = {
					bedouin_arabic = "Qulumriyah"
					maghreb_arabic = "Qulumriyah"
					levantine_arabic = "Qulumriyah"
					egyptian_arabic = "Qulumriyah"
					andalusian_arabic = "Qulumriyah"
				}
				b_viseu = {
				}
				b_aveiro = {
				}
				b_pedondo = {
				}
				b_cantanhede = {
				}
				b_condeixa = {
				}
				b_montereal = {
				}
				b_penela = {
				}
			}
		}
		
		d_beja = {
			color = { 182 98 5 }
			color2={ 255 255 255 }
			
			capital = 160 #Lisboa
			
			c_lisboa = {
				color = { 182 88 5 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Lishbuna"
				maghreb_arabic = "Lishbuna"
				levantine_arabic = "Lishbuna"
				egyptian_arabic = "Lishbuna"
				andalusian_arabic = "Lishbuna"
				
				b_lisboa = {
					bedouin_arabic = "Lishbuna"
					maghreb_arabic = "Lishbuna"
					levantine_arabic = "Lishbuna"
					egyptian_arabic = "Lishbuna"
					andalusian_arabic = "Lishbuna"
				}
				b_alcobaca = {
				}
				b_setubal = {
				}
				b_batalha = {
				}
				b_alenquer = {
				}
				b_santarem = {
				}
				b_atouguia = {
				}
				b_tomar = {
				} 
			}
			c_evora = {
				color = { 182 68 5 }
				color2={ 255 255 255 }
				
				b_avis = {
				} 
				b_evora = {
				} 
				b_portalegre = {
				} 
				b_marvao = {
				} 
				b_castelodevide = {
				} 
				b_crato = {
				} 
				b_monforte = {
				} 
				b_ouguela = {
				}
			}
			c_alcacer_do_sal = {
				color = { 182 105 5 }
				color2={ 255 255 255 }
				
				b_alcacerdosal = {
				}
				b_alcacovas = {
				}
				b_espinheiro = {
				}
				b_montemoronovo = {
				}
				b_alvito = {
				}
				b_santiagodocacem = {
				}
				b_sines = {
				}
				b_grandola = {
				}
			}
			c_mertola = {
				color = { 182 60 5 }
				color2={ 255 255 255 }
				
				b_mertola = {
				}
				b_beja = {
				}
				b_monsaraz = {
				}
				b_noudal = {
				}
				b_moura = {
				}
				b_portel = {
				}
				b_serpa = {
				}
				b_mourao = {
				}
			}
		}
		d_algarve = {
			color = { 202 88 5 }
			color2={ 255 255 255 }
			
			capital = 163 # Faro
			
			c_silves = {
				color = { 88 192 5 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Shlib"
				maghreb_arabic = "Shlib"
				levantine_arabic = "Shlib"
				egyptian_arabic = "Shlib"
				andalusian_arabic = "Shlib"
				
				b_aljustrel = {
				}
				b_silves = {
					bedouin_arabic = "Shlib"
					maghreb_arabic = "Shlib"
					levantine_arabic = "Shlib"
					egyptian_arabic = "Shlib"
					andalusian_arabic = "Shlib"
				}
				b_lagos = {
				}
				b_castroverde = {
				}
				b_odemira = {
				}
				b_ourique = {
				}
				b_monchique = {
				}
				b_almodovar = {
				}
			}
			c_faro = {
				color = { 192 98 5 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Uhshunubah"
				maghreb_arabic = "Uhshunubah"
				levantine_arabic = "Uhshunubah"
				egyptian_arabic = "Uhshunubah"
				andalusian_arabic = "Uhshunubah"
				
				b_faro = {
					bedouin_arabic = "Harun"
					maghreb_arabic = "Harun"
					levantine_arabic = "Harun"
					egyptian_arabic = "Harun"
					andalusian_arabic = "Harun"
				}
				b_loule = {
				}
				b_tavira = {
				}
				b_castromarim = {
				}
				b_alcoutim = {
				}
				b_aljezur = {
				}
				b_saobrasdealportel = {
				}
				b_olhao = {
				}
			}
		}
	}
	k_aragon = {
		color = { 166 98 22 }
		color2={ 230 0 0 }
		
		capital = 204 # Barcelona
		
		culture = castillan
		
		# Creation/usurpation trigger
		allow = {
			religion_group = christian
		}
		
		catholic = 250 # Crusade target weight
		muslim = 25 # Crusade target weight
	
		d_aragon = {
			color = { 166 68 72 }
			color2={ 255 255 255 }
			
			capital = 202 # Zaragoza
			
			c_albarracin = {
				color = { 113 235 3 }
				color2={ 255 255 255 }
				
				b_albarracin = {
				}
				b_teruel = {
				}
				b_hijar = {
				}
				b_utrillas = {
				}
				b_calanda = {
				}
				b_montalban = {
				}
				b_alcaniz = {
				}
				b_calamocha = {
				}
			}
			c_alto_aragon = {
				color = { 255 216 6 }
				color2={ 255 255 255 }
				
				b_jaca = {
				}
				b_loarre = {
				}
				b_ayerbe = {
				}
				b_uncastillo = {
				}
				b_alquezar = {
				}
			}
			c_zaragoza = {
				color = { 255 219 9 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Saraqusta"
				maghreb_arabic = "Saraqusta"
				levantine_arabic = "Saraqusta"
				egyptian_arabic = "Saraqusta"
				andalusian_arabic = "Saraqusta"
				
				b_alagon = {
				}
				b_zaragoza = {
					bedouin_arabic = "Saraqusta"
					maghreb_arabic = "Saraqusta"
					levantine_arabic = "Saraqusta"
					egyptian_arabic = "Saraqusta"
					andalusian_arabic = "Saraqusta"
				}
				b_veruela = {
				}
				b_caspe = {
				}
				b_borja = {
				}
				b_medianadearagon = {
				}
				b_ejea = {
				}
				b_epila = {
				}
			}
			c_calatayud = {
				color = { 142 222 42 }
				color2={ 255 255 255 }
				
				b_calatayud = {
				}
				b_piedra = {
				}
				b_alhamadearagon = {
				}
				b_nuevalos = {
				}
				b_daroca = {
				}
				b_munebrega = {
				}
				b_calmarza = {
				}
				b_cimballa = {
				}
			}
			c_huesca = {
				color = { 255 216 7 }
				color2={ 255 255 255 }
				
				b_huesca = {
				}
				b_barbastro = {
				}
				b_almudevar = {
				}
				b_alcampell = {
				}
			}
		}
		d_barcelona = {
			color = { 166 100 72 }
			color2={ 255 255 255 }
			
			capital = 204 # Barcelona
			
			culture = catalan
			
			c_barcelona = {
				color = { 255 232 4 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Barshiluna"
				maghreb_arabic = "Barshiluna"
				levantine_arabic = "Barshiluna"
				egyptian_arabic = "Barshiluna"
				andalusian_arabic = "Barshiluna"
				
				b_berga = {
				}
				b_barcelona = {
					bedouin_arabic = "Madinat Barshiluna"
					maghreb_arabic = "Madinat Barshiluna"
					levantine_arabic = "Madinat Barshiluna"
					egyptian_arabic = "Madinat Barshiluna"
					andalusian_arabic = "Madinat Barshiluna"
				}
				b_vic = {
				}
				b_manresa = {
				}
				b_osona = {
				}
				b_igualada = {
				}
				b_vallparadis = {
				}
				b_provencana = {
				}
			}
			c_urgell = {
				color = { 255 236 8 }
				color2={ 255 255 255 }
				
				b_pallars = {
				}
				b_urgell = {
				}
				b_suert = {
				}
				b_viella = {
				}
				b_puigcerda = {
				}
				b_valledebohi = {
				}
				b_elpuidesegur = {
				}
				b_tremp = {
				}
			}
			c_rosello = {
				color = { 255 240 12 }
				color2={ 255 255 255 }
				
				b_cotlliure = {
				}
				b_perpinya = {
				}
				b_elna = {
				}
				b_cuixa = {
				}
				b_prada = {
				}
				b_oltrera = {
				}
				b_canigo = {
				}
				b_ceret = {
				}
			}
			c_empuries = {
				color = { 255 244 16 }
				color2={ 255 255 255 }
				
				b_empuries = {
				}
				b_labisbaldemporda = {
				}
				b_girona = {
				}
				b_figueras = {
				}
				b_cerdana = {
				}
				b_besalu = {
				}
				b_banyoles = {
				}
				b_castelldaro = {
				}
			}
			c_lleida = {
				color = { 255 248 20 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Larida"
				maghreb_arabic = "Larida"
				levantine_arabic = "Larida"
				egyptian_arabic = "Larida"
				andalusian_arabic = "Larida"
				
				b_lleida = {
					bedouin_arabic = "Larida"
					maghreb_arabic = "Larida"
					levantine_arabic = "Larida"
					egyptian_arabic = "Larida"
					andalusian_arabic = "Larida"
				}
				b_cervera = {
				}
				b_solsona = {
				}
				b_agramunt = {
				}
				b_tarrega = {
				}
				b_balaguer = {
				}
				b_borgesblanques = {
				}
				b_verdu = {
				}
			}
			c_tarragona = {
				color = { 255 252 24 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Turtusha"
				maghreb_arabic = "Turtusha"
				levantine_arabic = "Turtusha"
				egyptian_arabic = "Turtusha"
				andalusian_arabic = "Turtusha"
				
				b_tarragona = {
				}
				b_spantortosa = {
					bedouin_arabic = "Turtusha"
					maghreb_arabic = "Turtusha"
					levantine_arabic = "Turtusha"
					egyptian_arabic = "Turtusha"
					andalusian_arabic = "Turtusha"
				}
				b_cambrils = {
				}
				b_reus = {
				}
				b_montblanc = {
				}
				b_vendrell = {
				}
				b_amposta = {
				}
				b_sancugat = {
				}
			}
		}
		d_valencia = {
			color = { 48 167 45 }
			color2={ 255 255 255 }
			
			capital = 171 # Valencia
			
			c_castellon = {
				color = { 255 242 2 }
				color2={ 255 255 255 }
				
				b_castellon = {
				}
				b_alpuente = {
				}
				b_nules = {
				}
				b_vinaros = {
				}
				b_morella = {
				}
				b_vilarreal = {
				}
				b_burriana = {
				}
				b_alcalaten = {
				}
			}
			c_valencia = {
				color = { 255 244 4 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Balansiyya"
				maghreb_arabic = "Balansiyya"
				levantine_arabic = "Balansiyya"
				egyptian_arabic = "Balansiyya"
				andalusian_arabic = "Balansiyya"
				
				b_gandia = {
				}
				b_valencia = {
					bedouin_arabic = "Balansiyya"
					maghreb_arabic = "Balansiyya"
					levantine_arabic = "Balansiyya"
					egyptian_arabic = "Balansiyya"
					andalusian_arabic = "Balansiyya"
				}
				b_jativa = {
				}
				b_cuartdepoblet = {
				}
				b_alberique = {
				}
				b_alacuas = {
				}
				b_torrent = {
				}
				b_chiva = {
				}
			}
			c_denia = {
				color = { 255 246 6 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Deniyya"
				maghreb_arabic = "Deniyya"
				levantine_arabic = "Deniyya"
				egyptian_arabic = "Deniyya"
				andalusian_arabic = "Deniyya"
				
				b_denia = {
					bedouin_arabic = "Deniyya"
					maghreb_arabic = "Deniyya"
					levantine_arabic = "Deniyya"
					egyptian_arabic = "Deniyya"
					andalusian_arabic = "Deniyya"
				}
				b_alicante = {
				}
				b_elche = {
				}
				b_villena = {
				}
				b_orihuela = {
				}
				b_castalla = {
				}
				b_albatera = {
				}
				b_benissa = {
				}
			}
		}
		d_mallorca = {
			color = { 68 126 72 }
			color2={ 255 255 255 }
			
			capital = 827 # Mallorca
			
			c_mallorca = {
				color = { 255 249 3 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Mayurqa"
				maghreb_arabic = "Mayurqa"
				levantine_arabic = "Mayurqa"
				egyptian_arabic = "Mayurqa"
				andalusian_arabic = "Mayurqa"
				
				b_alcudia = {
				}
				b_palma = {
					bedouin_arabic = "Madinat Mayurqa"
					maghreb_arabic = "Madinat Mayurqa"
					levantine_arabic = "Madinat Mayurqa"
					egyptian_arabic = "Madinat Mayurqa"
					andalusian_arabic = "Madinat Mayurqa"
				}
				b_algaida = {
				}
				b_felanitx = {
				}
				b_santaponsa = {
				}
				b_eivissa = {
				}
				b_manacor = {
				}
				b_formentera = {
				}
			}
			c_menorca = {
				color = { 255 252 6 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Manurqa"
				maghreb_arabic = "Manurqa"
				levantine_arabic = "Manurqa"
				egyptian_arabic = "Manurqa"
				andalusian_arabic = "Manurqa"
				
				b_ciutadella = {
					bedouin_arabic = "Madinat al-Jazirah"
					maghreb_arabic = "Madinat al-Jazirah"
					levantine_arabic = "Madinat al-Jazirah"
					egyptian_arabic = "Madinat al-Jazirah"
					andalusian_arabic = "Madinat al-Jazirah"
				} 
				b_mahon = {
				}
				b_alaior = {
				}
				b_santaagueda = {
				}
				b_esmercadal = {
				}
				b_santlluis = {
				}
				b_ferreries = {
				}
				b_escastell = {
				}
			}
		}
	}
	# Creation/usurpation trigger
	allow = {
		OR = {
			culture_group = iberian
			culture = andalusian_arabic
		}
		OR = {
			has_landed_title = k_castille
			completely_controls = k_castille
			k_castille = { is_titular = yes }
		}
		OR = {
			has_landed_title = k_leon
			completely_controls = k_leon
			k_leon = { is_titular = yes }
		}
		OR = {
			has_landed_title = k_aragon
			completely_controls = k_aragon
			k_aragon = { is_titular = yes }
		}
		OR = {
			has_landed_title = k_navarra
			completely_controls = k_navarra
			k_navarra = { is_titular = yes }
		}
		OR = {
			has_landed_title = k_spanish_galicia
			completely_controls = k_spanish_galicia
			k_spanish_galicia = { is_titular = yes }
		}
		OR = {
			has_landed_title = k_portugal
			completely_controls = k_portugal
			k_portugal = { is_titular = yes }
		}
		OR = {
			has_landed_title = k_andalusia
			completely_controls = k_andalusia
			k_andalusia = { is_titular = yes }
		}
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
	}
}