### INDIA ###

e_india = {                      # Titular, created by special decision only if entire India is united
	color = { 255 110 0 }

	title = "SAMRAT_CHAKRAVARTIN"
	title_female = "SAMRAJNI_CHAKRAVARTIN"

	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
	
	allow = {
		always = no # Only created through special decision
	}
}

e_rajastan = {
	color={ 255 100 0 }
	color2={ 255 255 255 }
	
	capital = 1356 # Kanyakubja
	
	k_sindh = {
		color={ 225 135 20 }
		color2={ 255 255 255 }
		
		capital = 1297 # Debul
		
		d_sauvira = {
			color={ 230 135 20 }
			color2={ 255 255 255 }
			
			capital = 1297 # Debul
			
			c_debul = {
				color={ 230 155 20 }
				color2={ 255 255 255 }
				
				b_debul = {
				}
				b_banbhore = {
				}
				b_landhi = {
				}
				b_thatta = {
				}
				b_makli = {
				}
				b_shahbandar = {
				}
				b_kolachi = {
				}
				b_lari_bandar = {
				}
			}
			c_sonda = {
				color={ 230 115 20 }
				color2={ 255 255 255 }
				
				b_sonda = {
				}
				b_nagarparkar = {
				}
				b_karoonjar = {
				}
				b_amarkot = {
				}
				b_mamhal = {
				}
				b_matli = {
				}
				b_badin = {
				}
			}
			c_mansura = {
				color={ 230 155 40 }
				color2={ 255 255 255 }
				
				b_mansura = {
				}
				b_mirpur_khas = {
				}
				b_hala = {
				}
				b_nerunkot = {
				}
				b_matiari = {
				}
				b_nasarpur = {
				}
				b_mirman = {
				}
			}
			c_ranikot = {
				color={ 210 155 40 }
				color2={ 255 255 255 }
				
				b_ranikot = {
				}
				b_sharusan = {
				}
				b_paat = {
				}
				b_khudabad = {
				}
				b_manhabari = {
				}
				b_jandar = {
				}
			}
			c_siwistan = {
				color={ 250 155 40 }
				color2={ 255 255 255 }
				
				b_siwistan = {
				}
				b_dahlilah = {
				}
				b_mir_rukan = {
				}
				b_guja = {
				}
				b_vicalapura = {
				}
			}
		}
		d_bhakkar = {
			color={ 200 105 18 }
			color2={ 255 255 255 }
			
			capital = 1138 # Bhakkar
			
			c_bhakkar = {
				color={ 220 105 18 }
				color2={ 255 255 255 }
				
				b_bhakkar = {
				}
				b_larkana = {
				}
				b_sarkara = {
				}
				b_kalari = {
				}
				b_sialkot = {
				}
				b_shikarpur = {
				}
			}
			c_aror = {
				color={ 180 105 18 }
				color2={ 255 255 255 }
				
				b_aror = {
				}
				b_sukkur = {
				}
				b_chak = {
				}
				b_basmak = {
				}
				b_siraj_ji_takri = {
				}
				b_allah_abad = {
				}
			}
			c_rajanpur = {
				color={ 200 115 18 }
				color2={ 255 255 255 }
				
				b_rajanpur = {
				}
				b_rojhan = {
				}
				b_adhiwala = {
				}
				b_harrand = {
				}
				b_dajal = {
				}
			}
			c_sibi = {
				color={ 200 145 18 }
				color2={ 255 255 255 }
				
				b_sibi = {
				}
				b_mastanj = {
				}
				b_walishtan = {
				}
				b_dadhar = {
				}
			}
			c_kandail = {
				color={ 200 105 38 }
				color2={ 255 255 255 }
				
				b_kandail = {
				}
				b_dadu = {
				}
				b_jhal = {
				}
			}
			c_quzdar = {
				color={ 200 115 28 }
				color2={ 255 255 255 }
				
				b_quzdar = {
				}
				b_bodein = {
				}
			}
		}
		
	}
	k_punjab = {
		color={ 255 90 20 }
		color2={ 255 255 255 }
		
		capital = 1362 # Lahur
	
		d_multan = {
			color={ 234 100 21 }
			color2={ 255 255 255 }
			
			capital = 1338 # Multan
			
			c_multan = {
				color={ 234 110 21 }
				color2={ 255 255 255 }
				
				b_multan = {
					holy_site = zun_pagan
					holy_site = zun_pagan_reformed
				}
				b_mulasthana = {
				}
				b_kabirwala = {
				}
				b_tulamba = {
				}
				b_prahladpuri = {
				}
				b_alipur = {
				}
				b_makhdum_rashid = {
				}
			}
			c_kafirkot = {
				color={ 234 90 21 }
				color2={ 255 255 255 }
				
				b_kafirkot = {
				}
				b_malot = {
				}
				b_bilot = {
				}
				b_maniot = {
				}
				b_dera_ghazi_khan = {
				}
			}
			c_uch = {
				color={ 234 80 21 }
				color2={ 255 255 255 }
				
				b_uch = {
				}
				b_chachran = {
				}
				b_mithankot = {
				}
				b_derawar = {
				}
				b_chaudari = {
				}
				b_sitpur = {
				}
			}
			c_karur = {
				color={ 234 50 11 }
				color2={ 255 255 255 }
				
				b_karur = {
				}
				b_askhanda = {
				}
				b_vehari = {
				}
				b_chishtian = {
				}
				b_marot = {
				}
			}
			c_karor = {
				color={ 255 120 21 }
				color2={ 255 255 255 }
				
				b_karor = {
				}
				b_mankera = {
				}
				b_shadia = {
				}
				b_wan_bhachran = {
				}
			}
			c_wana = { # Bori
				color={ 244 80 5 }
				color2={ 255 255 255 }
				
				b_bori = {
				}
			}
		}
		d_lahore = {
			color={ 180 110 41 }
			color2={ 255 255 255 }
			
			capital = 1362 # Lahur
			
			c_lahur = {
				color={ 180 130 41 }
				color2={ 255 255 255 }
				
				b_lahur = {
				}
				b_sangla = {
				}
				b_kasur = {
				}
				b_samnabad = {
				}
				b_mehdiabad = {
				}
				b_chunian = {
				}
				b_data_darbar = {
				}
			}
			c_dipalpur = {
				color={ 190 100 41 }
				color2={ 255 255 255 }
				
				b_pancapura = {
				}
				b_dipalpur = {
				}
				b_abohar = {
				}
				b_ajodhan = {
				}
				b_satghara = {
				}
				b_chichawatni = {
				}
			}
			c_bhera = {
				color={ 160 110 41 }
				color2={ 255 255 255 }
				
				b_bhera = {
				}
				b_rampur = {
				}
				b_katasraj = {
				}
				b_girjakh = {
				}
				b_behak_maken = {
				}
				b_phalia = {
				}
			}
			c_shorkot = {
				color={ 180 110 61 }
				color2={ 255 255 255 }
				
				b_bhirr = {
				}
				b_shorkot = {
				}
				b_kamalia = {
				}
				b_chandrod = {
				}
				b_bhawana = {
				}
				b_jhang = {
				}
				b_rabwah = {
				}
			}
			c_sakala = {
				color={ 180 120 21 }
				color2={ 255 255 255 }
				
				b_sakala = {
				}
				b_jammu = {
				}
				b_bhuttar = {
				}
				b_bahu = {
				}
				b_vallapura = {
				}
				b_puran_nagar = {
				}
				b_pasrur = {
				}
			}
			c_trigarta = {
				color={ 190 100 31 }
				color2={ 255 255 255 }
				
				b_jalandhar = {
				}
				b_kahlur = {
				}
				b_rahon = {
				}
				b_pathankot = {
				}
				b_kaparthula = {
				}
				b_milwat = {
				}
				b_sarwmanpur = {
				}
				b_kangra = {
				}
			}
			c_gurjaratra = {
				color={ 140 120 41 }
				color2={ 255 255 255 }
				
				b_gurjaratra = {
				}
				b_jhelum = {
				}
				b_kharian = {
				}
				b_kunjah = {
				}
				b_hakla = {
				}
				b_tibbi = {
				}
				b_karianwala = {
				}
				b_bhaddar = {
				}
			}
		}
		d_gandhara = {
			color={ 255 150 31 }
			color2={ 255 255 255 }
			
			capital = 1180 # Udabhanda
			
			c_udabhanda = {
				color={ 255 130 31 }
				color2={ 255 255 255 }
				
				b_udabhanda = {
				}
				b_charsada = {
				}
				b_oddiyana = {
					holy_site = buddhist
				}
				b_attak = {
				}
				b_mankiala = {
				}
				b_rawal = {
				}
				b_ohind = {
				}
			}
			c_purushapura = {
				color={ 235 150 31 }
				color2={ 255 255 255 }
				
				b_purushapura = {
				}
				b_shah_ji_dheri = {
				}
				b_nowshera = {
				}
				b_ali_masjid = {
				}
				b_bajaur = {
				}
				b_mardan = {
				}
				b_shergarh = {
				}
			}
			c_nandana = {
				color={ 255 150 11 }
				color2={ 255 255 255 }
				
				b_nandana = {
				}
				b_hund = {
				}
				b_lund2 = {
				}
				b_simhapura = {
				}
				b_khushab = {
				}
				b_tulaja = {
				}
				b_khewra = {
				}
			}
			c_kasmira = {
				color={ 245 160 31 }
				color2={ 255 255 255 }
				
				b_srinagara = {
				}
				b_shankaracharya = {
				}
				b_parihasapura = {
				}
				b_padmapura = {
				}
				b_loharakota = {
				}
				b_amaresvara = {
				}
				b_baghsar = {
				}
			}
			c_bannu = {
				color={ 255 150 51 }
				color2={ 255 255 255 }
				
				b_bannu = {
				}
				b_hangu = {
				}
				b_karrak = {
				}
				b_kohat = {
				}
				b_dinkot = {
				}
				b_kalabagh = {
				}
			}
		}
	}
	k_delhi = {
		color={ 220 150 75 }
		color2={ 255 255 255 }
		
		capital = 1365 # Delhi
	
		d_kuru = {
			color={ 210 65 12 }
			color2={ 255 255 255 }
			
			capital = 1365 # Delhi
			
			c_delhi = {
				color={ 230 65 12 }
				color2={ 255 255 255 }
				
				b_indraprastha = {
				}
				b_dhilika = {
				}
				b_mehrauli = {
				}
				b_lalkot = {
				}
				b_narela = {
				}
				b_siri = {
				}
				b_jahanpanah = {
				}
			}
			c_hastinapura = {
				color={ 190 65 12 }
				color2={ 255 255 255 }
				
				b_hastinapura = {
				}
				b_pandeshwar = {
				}
				b_pankot = {
				}
				b_indrasthana = {
				}
				b_mirath = {
				}
				b_baran = {
				}
				b_hapur = {
				}
			}
			c_sthanisvara = {
				color={ 210 65 12 }
				color2={ 255 255 255 }
				
				b_saharanpur = {
				}
				b_sthanisvara = {
				}
				b_shakumbhri_devi = {
				}
				b_sirhind = {
				}
				b_karnal = {
				}
				b_samana = {
				}
				b_panipat = {
				}
			}
		}
		d_haritanaka = {
			color={ 100 25 3 }
			color2={ 255 255 255 }
			
			capital = 1364 # Tribandapura
			
			c_hisar = {
				color={ 100 25 23 }
				color2={ 255 255 255 }
				
				b_asigarh = {
				}
				b_asika = {
				}
				b_surajkund = {
				}
				b_rohtak = {
				}
				b_hisar = {
				}
				b_kalanaur = {
				}
				b_agroha = {
				}
			}
			c_tribandapura = {
				color={ 130 25 3 }
				color2={ 255 255 255 }
				
				b_tribandapura = {
				}
				b_sunam = {
				}
				b_jaintpuri = {
				}
				b_kartikeya = {
				}
				b_amin = {
				}
			}
			c_sarasvati = {
				color={ 100 55 3 }
				color2={ 255 255 255 }
				
				b_sarasvati = {
				}
				b_bhadra = {
				}
				b_bhatnir = {
				}
				b_tarain = {
				}
			}
		}
		d_mathura = {
			color={ 150 45 10 }
			color2={ 255 255 255 }
			
			capital = 1359 # Mathura
			
			c_mathura = {
				color={ 170 45 20 }
				color2={ 255 255 255 }
				
				b_mathura = {
				}
				b_krishnajanmabhoomi = {
					holy_site = hindu
				}
				b_govardhan = {
				}
				b_vrindavan = {
				}
				b_mankameshwar = {
				}
				b_agra = {
				}
				b_khanwa = {
				}
				b_dhanauli = {
				}
			}
			c_kol = {
				color={ 150 65 10 }
				color2={ 255 255 255 }
				
				b_dor = {
				}
				b_kol = {
				}
				b_soron = {
				}
				b_nilavati = {
				}
				b_etah = {
				}
				b_barauli = {
				}
			}
			c_sripatha = {
				color={ 110 45 10 }
				color2={ 255 255 255 }
				
				b_sripatha = {
				}
				b_bayana = {
				}
				b_dhavalapuri = {
				}
				b_dholeshwar_mahadev = {
				}
				b_abanhagari = {
				}
			}
		}
		d_vodamayutja = {
			color={ 195 90 0 }
			color2={ 255 255 255 }
			
			capital = 1358 # Vodamayuta
			
			c_vodamayutja = {
				color={ 195 90 10 }
				color2={ 255 255 255 }
				
				b_vodamayutja = {
				}
				b_ahichatra = {
				}
				b_tilokpur = {
				}
				b_anwala = {
				}
				b_bareily = {
				}
				b_sheikhupur = {
				}
			}
			c_sambhal = {
				color={ 195 90 30 }
				color2={ 255 255 255 }
				
				b_sambhal = {
				}
				b_tattandapura = {
				}
				b_ujhani = {
				}
				b_amroha = {
				}
				b_sirsi = {
				}
				b_bachhraon = {
				}
			}
			c_katehar = {
				color={ 165 90 0 }
				color2={ 255 255 255 }
				
				b_mandawar = {
				}
				b_bijnor = {
				}
				b_gangadvara = {
				}
				b_rishikesh = {
				}
				b_nehtaur = {
				}
				b_kartikeyapura = {
				}
				b_jageshwar = {
				}
			}
		}
	}
	k_gujarat = {
		color={ 155 80 28 }
		color2={ 255 255 255 }
		
		capital = 1292 # Sarasvata Mandala
	
		d_gurjara_mandala = {
			color={ 175 80 20 }
			color2={ 255 255 255 }
			
			capital = 1292 # Sarasvata Mandala
			
			c_sarasvata_mandala = {
				color={ 155 80 20 }
				color2={ 255 255 255 }
				
				b_anahilapataka = {
				}
				b_vadnagar = {
					holy_site = jain
				}
				b_siddhapura = {
				}
				b_kamboika = {
				}
				b_modhera = {
				}
				b_kheralu = {
				}
				b_shertha = {
				}
			}
			c_khetaka = {
				color={ 175 80 40 }
				color2={ 255 255 255 }
				
				b_khetaka = {
				}
				b_khambhat = {
				}
				b_dholka = {
				}
				b_tarapur = {
				}
				b_ashaval = {
				}
				b_nadiad = {
				}
				b_bhadran = {
				}
				b_sanand = {
				}
			}
			c_mohadavasaka = {
				color={ 175 100 20 }
				color2={ 255 255 255 }
				
				b_mohadavasaka = {
				}
				b_jhalod = {
				}
				b_lunawada = {
				}
				b_shamlaji = {
				}
				b_idar = {
				}
				b_unjha = {
				}
				b_danta = {
				}
			}
		}
		d_anartta = {
			color={ 195 50 10 }
			color2={ 255 255 255 }
			
			capital = 1136 # Dvaraka
			
			c_dhamalpur = {
				color={ 195 50 30 }
				color2={ 255 255 255 }
				
				b_dhamalpur = {
				}
				b_morvi = {
				}
				b_lakhota = {
				}
				b_khasta = {
				}
				b_dhrol = {
				}
			}
			c_dvaraka = {
				color={ 175 50 10 }
				color2={ 255 255 255 }
				
				b_dvaraka = {
				}
				b_lalpur = {
				}
				b_dwarakadheesh = {
					holy_site = hindu
				}
				b_gomati = {
				}
				b_bhanvad = {
				}
			}
			c_kutch = {
				color={ 195 70 10 }
				color2={ 255 255 255 }
				
				b_kanthakota = {
				}
				b_anjar = {
				}
				b_dhaneti = {
				}
				b_bhuj = {
				}
			}
		}
		d_saurashtra = {
			color={ 220 100 50 }
			color2={ 255 255 255 }
			
			capital = 1134 # Bhumilka
			
			c_bhumilka = {
				color={ 220 120 50 }
				color2={ 255 255 255 }
				
				b_vamanasthali = {
				}
				b_bhumilka = {
				}
				b_girnar = {
					holy_site = jain
				}
				b_uperkot = {
				}
				b_bhavnat = {
				}
				b_mangrol = {
				}
				b_shrinagar = {
				}
			}
			c_somnath = {
				color={ 220 80 50 }
				color2={ 255 255 255 }
				
				b_vejalkot = {
				}
				b_somnath = {
				}
				b_delvada = {
				}
				b_diu = {
				}
				b_veraval = {
				}
				b_kanjetar = {
				}
				b_moherak = {
				}
			}
			c_vardhamana = {
				color={ 240 100 50 }
				color2={ 255 255 255 }
				
				b_vardhamana = {
				}
				b_amarvalli = {
				}
				b_halvad = {
				}
				b_ranpur = {
				}
			}
			c_valabhi = {
				color={ 200 100 60 }
				color2={ 255 255 255 }
				
				b_valabhi = {
				}
				b_gundigar = {
				}
				b_sihor = {
				}
				b_palatina = {
				}
				b_shatrunjaya = {
				}
				b_dhandhuka = {
				}
			}
		}
		d_lata = {
			color={ 200 150 90 }
			color2={ 255 255 255 }
			
			capital = 1133 # Vadodara
			
			c_navasarika = {
				color={ 200 120 90 }
				color2={ 255 255 255 }
				
				b_akruresvara = {
				}
				b_navasarika = {
				}
				b_bharuch = {
				}
				b_surat = {
				}
				b_rander = {
				}
				b_dharampur = {
				}
				b_variav = {
				}
				b_rajpipla = {
				}
				b_tadkeshwar = {
				}
			}
			c_daman = {
				color={ 220 150 90 }
				color2={ 255 255 255 }
				
				b_daman = {
				}
				b_sanjan = {
				}
				b_surparaka = {
				}
				b_nagar_haveli = {
				}
				b_pardi = {
				}
				b_bulsar = {
				}
				b_ramnagar = {
				}
			}
			c_vadodara = {
				color={ 200 150 110 }
				color2={ 255 255 255 }
				
				b_vadodara = {
				}
				b_ankotakka = {
				}
				b_kayavarohan = {
				}
				b_vatpatrak = {
				}
				b_darbhavati = {
				}
				b_nasvadi = {
				}
			}
			
			coat_of_arms=
			{
				data=
				{
					0 0 0 34 10 0 0
				}
				religion=hindu
			}
		}
	}
	k_rajputana = {
		
		color={ 200 70 0 }
		color2={ 255 255 255 }
		
		capital = 1346 # Ajayameru
	
		d_maru = {
			color={ 194 67 10 }
			color2={ 255 255 255 }
			
			capital = 1130 # Mandavyapura
			
			c_mandavyapura = {
				color={ 194 87 10 }
				color2={ 255 255 255 }
				
				b_mandavyapura = {
				}
				b_siwana = {
				}
				b_osian = {
				}
				b_sanderaka = {
				}
				b_korta = {
				}
				b_mathania = {
				}
				b_ghaneraov = {
				}
				b_naddula = {
				}
			}
			c_medantaka = {
				color={ 194 67 30 }
				color2={ 255 255 255 }
				
				b_medantaka = {
				}
				b_purnatallakapura = {
				}
				b_phalarddhi = {
				}
				b_sanjoo = {
				}
			}
			c_godwad = {
				color={ 174 67 10 }
				color2={ 255 255 255 }
				
				b_candravati = {
				}
				b_bhillamala = {
					holy_site = jain
				}
				b_jalor = {
				}
				b_barodiya = {
				}
				b_achalgarh = {
				}
				b_khudala = {
				}
			}
		}
		d_jangladesh = {
			color={ 144 47 0 }
			color2={ 255 255 255 }
			
			capital = 1354 # Nagauda
			
			c_vikramapura = {
				color={ 144 47 20 }
				color2={ 255 255 255 }
				
				b_vikramapura = {
				}
				b_kolayat = {
				}
				b_bhurupal = {
				}
				b_bhandasar = {
				}
				b_shekhsar = {
				}
			}
			c_reni = {
				color={ 124 47 0 }
				color2={ 255 255 255 }
				
				b_reni = {
				}
				b_dadrewa = {
				}
				b_mandir = {
				}
				b_bidasar = {
				}
				b_sidhmukh = {
				}
			}
			c_nagauda = {
				color={ 144 67 0 }
				color2={ 255 255 255 }
				
				b_ahichhatrapur = {
				}
				b_nagauda = {
				}
				b_ladnu = {
				}
				b_makrana = {
				}
				b_ladnun = {
				}
				b_kuchaman = {
				}
				b_mundwa = {
				}
			}
		}
		d_stravani = {
			color={ 150 60 30 }
			color2={ 255 255 255 }
			
			capital = 1304 # Ludrava
			
			c_ludrava = {
				color={ 170 60 30 }
				color2={ 255 255 255 }
				
				b_ludrava = {
				}
				b_phalavardhika = {
				}
				b_lanela = {
				}
				b_jaisalmer = {
				}
				b_ranakpur = {
				}
			}
			c_vijnot = {
				color={ 150 60 50 }
				color2={ 255 255 255 }
				
				b_vijnot = {
				}
				b_bhatiya = {
				}
				b_kishangarh = {
				}
				b_ghotki = {
				}
			}
			c_satyapura = {
				color={ 150 40 30 }
				color2={ 255 255 255 }
				
				b_kiratakupa = {
				}
				b_satyapura = {
				}
				b_kiradu = {
				}
				b_juna_barmer = {
				}
			}
		}
		d_medapata = {
			color={ 136 66 32 }
			color2={ 255 255 255 }
			
			capital = 1345 # Medapata
			
			c_medapata = {
				color={ 136 86 32 }
				color2={ 255 255 255 }
				
				b_aghata = {
				}
				b_eklingji = {
				}
				b_nagahrada = {
				}
				b_bagar = {
				}
				b_jagadamba = {
				}
				b_sas_bahu = {
				}
				b_rishabhdeo = {
				}
			}
			c_chitrakut = {
				color={ 136 66 52 }
				color2={ 255 255 255 }
				
				b_chitrakut = {
				}
				b_rampura = {
				}
				b_baroli = {
				}
				b_bhainsrorgarh = {
				}
				b_mandalgarh = {
				}
				b_nagari = {
				}
			}
			c_kota = {
				color={ 156 66 32 }
				color2={ 255 255 255 }
				
				b_kota = {
				}
				b_koshvardhan = {
				}
				b_ramgarh = {
				}
				b_bundi = {
				}
			}
		}
		d_ajmer = {
			color={ 230 190 51 }
			color2={ 255 255 255 }
			
			capital = 1346 # Ajayameru
			
			c_ajayameru = {
				color={ 210 190 51 }
				color2={ 255 255 255 }
				
				b_shakambhari = {
				}
				b_pushkar = {
				}
				b_ajayameru = {
				}
				b_taragarh = {
				}
				b_dhanop = {
				}
				b_nareli = {
				}
				b_lawah = {
				}
			}
			c_ranthambore = {
				color={ 230 170 51 }
				color2={ 255 255 255 }
				
				b_ranthambore = {
				}
				b_gangapur = {
				}
				b_tonkra = {
				}
				b_utgir = {
				}
				b_mandrael = {
				}
				b_sheopur = {
				}
			}
			c_vairata = {
				color={ 230 190 71 }
				color2={ 255 255 255 }
				
				b_harshnath = {
				}
				b_vairata = {
				}
				b_sanganer = {
				}
				b_amer = {
				}
				b_dhosi = {
				}
				b_jhunjhunu = {
				}
				b_jeenmata = {
				}
				b_khatushyam = {
				}
			}
			c_gwalior = {
				color={ 220 180 41 }
				color2={ 255 255 255 }
				
				b_gwalior = {
				}
				b_sahastrabahu = {
				}
				b_dabra = {
				}
				b_bateshwar = {
				}
				b_narwar = {
				}
				b_sabalgarh = {
				}
				b_vijaypur = {
				}
			}
		}
	}
	k_malwa = {
		color={ 255 200 25 }
		color2={ 200 0 0 }
		
		capital = 1288 # Ujjayini
	
		d_dadhipadra = { # Avanti
			color={ 245 200 20 }
			color2={ 255 255 255 }
			
			capital = 1288 # Ujjayini
			
			c_dadhipadra = {
				color={ 245 200 40 }
				color2={ 255 255 255 }
				
				b_dadhipadra = {
				}
				b_pavagadh = {
				}
				b_champaner = {
				}
				b_godhra = {
				}
				b_kalika_mata = {
				}
				b_jawad = {
				}
			}
			c_dhara = {
				color={ 225 200 20 }
				color2={ 255 255 255 }
				
				b_dhara = {
				}
				b_betma = {
				}
				b_dharampuri = {
				}
				b_indore = {
				}
				b_depalpur = {
				}
				b_jobat = {
				}
				b_sailana = {
				}
			}
			c_dasapura = {
				color={ 225 180 20 }
				color2={ 255 255 255 }
				
				b_dasapura = {
				}
				b_sondani = {
				}
				b_dharmrajeshwar = {
				}
				b_hinglajgarh = {
				}
				b_taxakeshwar = {
				}
			}
			c_ujjayini = {
				color={ 205 200 30 }
				color2={ 255 255 255 }
				
				b_ujjayini = {
				}
				b_agar = {
				}
				b_mahakaleshwar = {
					holy_site = hindu
				}
				b_mehidpur = {
				}
				b_dewas = {
				}
				b_maksi = {
				}
				b_akodia = {
				}
			}
		}
		d_akara_dasarna = {
			color={ 210 150 15 }
			color2={ 255 255 255 }
			
			capital = 1170 # Vidisa
			
			c_sarangpur = {
				color={ 210 150 35 }
				color2={ 255 255 255 }
				
				b_sarangpur = {
				}
				b_ashta = {
				}
				b_sidhhapur = {
				}
				b_gagraun = {
				}
				b_rajgarh = {
				}
				b_jhalawar = {
				}
			}
			c_vidisa = {
				color={ 190 150 15 }
				color2={ 255 255 255 }
				
				b_vidisa = {
				}
				b_sanchi = {
					holy_site = buddhist
				}
				b_sironj = {
				}
				b_bijamandal = {
				}
				b_raisin = {
				}
				b_bhojpur = {
				}
				b_mangla_devi = {
				}
			}
			c_chanderi = {
				color={ 210 130 15 }
				color2={ 255 255 255 }
				
				b_chanderi = {
				}
				b_jhansi = {
				}
				b_luacchagiri = {
				}
				b_garh_kundar = {
				}
				b_jarai_ka_math = {
				}
				b_khurai = {
				}
				b_aharji = {
				}
			}
			c_candhoba = {
				color={ 210 160 25 }
				color2={ 255 255 255 }
				
				b_candhoba = {
				}
				b_sipri = {
				}
				b_guna = {
				}
				b_kadwaya = {
				}
			}
		}
		d_anupa = {
			color={ 150 110 5 }
			color2={ 255 255 255 }
			
			capital = 1147 # Mandapika
			
			c_mandapika = {
				color={ 150 130 5 }
				color2={ 255 255 255 }
				
				b_mandapika = {
				}
				b_bawangaja = {
				}
				b_maheshwar = {
				}
				b_borgarh = {
				}
				b_avasgarh = {
				}
			}
			c_asirgarh = {
				color={ 140 110 15 }
				color2={ 255 255 255 }
				
				b_asirgarh = {
				}
				b_khandwa = {
				}
				b_khargone = {
				}
				b_mandleshwar = {
				}
				b_sanawad = {
				}
			}
			c_burhanpur = {
				color={ 150 90 5 }
				color2={ 255 255 255 }
				
				b_burhanpur = {
				}
				b_erandol = {
				}
				b_vaghli = {
				}
				b_changdev = {
				}
				b_yawal = {
				}
			}
			c_thalner = {
				color={ 160 100 15 }
				color2={ 255 255 255 }
				
				b_thalner = {
				}
				b_balasane = {
				}
				b_sindkheda = {
				}
				b_bhamer = {
				}
				b_jhodga = {
				}
				b_laling = {
				}
				b_amalner = {
				}
			}
		}
	}
	k_kosala = {
		color={ 205 60 10 }
		color2={ 255 255 255 }
		
		capital = 1356 # Kanyakubja
	
		d_kanyakubja = {
			color={ 225 155 77 }
			color2={ 255 255 255 }
			
			capital = 1356 # Kanyakubja
			
			c_kanyakubja = {
				color={ 225 135 77 }
				color2={ 255 255 255 }
				
				b_kanyakubja = {
				}
				b_jajmau = {
				}
				b_bithor = {
				}
				b_etawah = {
				}
				b_swargdwari = {
				}
				b_kampil = {
				}
				b_jai_chandra = {
				}
			}
			c_lakhnau = {
				color={ 235 155 67 }
				color2={ 255 255 255 }
				
				b_lakhnau = {
				}
				b_jasnaul = {
				}
				b_satrikh = {
				}
				b_hardoi = {
				}
				b_zaidpur = {
				}
			}
			c_kalpi = {
				color={ 205 155 77 }
				color2={ 255 255 255 }
				
				b_kalpi = {
				}
				b_jalaun = {
				}
				b_lahar = {
				}
				b_oirai = {
				}
				b_kurara = {
				}
				b_konch = {
				}
			}
			c_bharauli = {
				color={ 225 135 77 }
				color2={ 255 255 255 }
				
				b_bharauli = {
				}
				b_manikpur = {
				}
				b_lalganj = {
				}
				b_bhadri = {
				}
			}
			c_asni = {
				color={ 225 155 97 }
				color2={ 255 255 255 }
				
				b_asni2 = {
				}
				b_bhitargaon = {
				}
				b_kora = {
				}
				b_musanagar = {
				}
				b_shivrajpur = {
				}
				b_bindki = {
				}
				b_khaga = {
				}
			}
			c_prayaga = {
				color={ 215 165 67 }
				color2={ 255 255 255 }
				
				b_prayaga = {
				}
				b_daraganj = {
				}
				b_alopibagh = {
				}
				b_kausambi = {
				}
				b_chowk = {
				}
				b_kara = {
				}
				b_dariyabad = {
				}
			}
		}
		d_saryupara = {
			color={ 180 110 40 }
			color2={ 255 255 255 }
			
			capital = 1250 # Ayodhya
			
			c_naimisa = {
				color={ 180 110 60 }
				color2={ 255 255 255 }
				
				b_naimisa = {
				}
				b_bahraich = {
				}
				b_gonda = {
				}
				b_lakhimpur = {
				}
				b_sitapur = {
				}
				b_misrikh = {
				}
			}
			c_sravasti = {
				color={ 160 110 60 }
				color2={ 255 255 255 }
				
				b_sravasti = {
				}
				b_barohiya = {
				}
				b_jetavana = {
				}
				b_amorha = {
				}
				b_gorakhnath_math = {
				}
				b_gorakhpur = {
				}
				b_maghar = {
				}
			}
			c_ayodhya = {
				color={ 180 130 60 }
				color2={ 255 255 255 }
				
				b_ayodhya = {
				}
				b_ramkot = {
				}
				b_ram_janmabhoomi = {
					holy_site = hindu
				}
				b_nageshwarnath = {
				}
				b_hanuman_garhi = {
				}
				b_faizabad = {
				}
				b_sarairasi = {
				}
			}
		}
		d_jejakabhukti = {
			color={ 120 50 10 }
			color2={ 255 255 255 }
			
			capital = 1301 # Mahoba
			
			c_mahoba = {
				color={ 140 50 10 }
				color2={ 255 255 255 }
				
				b_mahoba = {
				}
				b_chitrakuta = {
				}
				b_hamirpur = {
				}
				b_ajaigarh = {
				}
				b_rath = {
				}
			}
			c_kalanjara = {
				color={ 120 70 10 }
				color2={ 255 255 255 }
				
				b_kalinjar = {
				}
				b_khajuraho = {
				}
				b_jayapura = {
				}
				b_bhatta = {
				}
				b_panna = {
				}
				b_devendranagar = {
				}
			}
			c_damoh = {
				color={ 110 50 30 }
				color2={ 255 255 255 }
				
				b_damoh = {
				}
				b_dhamoni = {
				}
				b_nohta = {
				}
				b_singrampur = {
				}
				b_narsinghgarh = {
				}
			}
			c_gurgi = {
				color={ 150 255 91 }
				color2={ 255 255 255 }
				
				b_gurgi = {
				}
				b_satna = {
				}
				b_bathgahora = {
				}
				b_chandrehi = {
				}
			}
		}
	}
}

e_bengal = {
	color={ 0 120 40 }
	color2={ 255 255 20 }
	
	capital = 1151 # Laksmanavati

	short_name = yes
	
	k_gondwana = {
		color = { 32 128 55 }
		color2={ 255 255 255 }
			
		capital = 1271 # Tripuri
		
		d_dahala = {
			color = { 30 125 55 }
			color2={ 255 255 255 }
			
			capital = 1271 # Tripuri
			
			c_tripuri = {
				color = { 50 125 55 }
				color2={ 255 255 255 }
				
				b_tripuri = {
				}
				b_mandla = {
				}
				b_garha = {
				}
			}
			c_chauragarh = {
				color = { 30 125 35 }
				color2={ 255 255 255 }
				
				b_chauragarh = {
				}
				b_bohani = {
				}
				b_barman = {
				}
			}
			
			coat_of_arms=
			{
				data=
				{
					0 0 0 35 0 10 10
				}
				religion=jain
			}
		}
		d_ratanpur = {
			color = { 36 175 65 }
			color2={ 255 255 255 }
			
			capital = 1272 # Ratanpur
			
			c_tummana = {
				color = { 56 175 65 }
				color2={ 255 255 255 }
				
				b_tummana = {
				}
				b_amarkantak = {
				}
				b_manendragarh = {
				}
			}
			c_ratanpur = {
				color = { 36 155 65 }
				color2={ 255 255 255 }
				
				b_ratanpur = {
				}
				b_pali = {
				}
				b_saravpur = {
				}
				b_savarinarayana = {
				}
			}
			c_bandhugadha = {
				color = { 30 125 75 }
				color2={ 255 255 255 }
				
				b_bandhugadha = {
				}
				b_shahdol = {
				}
				b_virateshwar = {
				}
				b_bahoriband = {
				}
			}
		}
	}
	k_bengal = {
		color = { 40 160 40 }
		color2={ 255 255 255 }
		
		capital = 1151 # Laksmanavati
		
		d_vanga = {
			color = { 35 165 35 }
			color2={ 255 255 255 }
			
			capital = 1319 # Bikrampur
			
			c_bikrampur = {
				color = { 35 185 35 }
				color2={ 255 255 255 }
				
				b_bikrampur = {
				}
				b_sutrapur = {
				}
				b_dhakeshwari_jatiya_mandir = {
				}
				b_loricol = {
				}
				b_shakhari_bazar = {
				}
				b_hajiganj = {
				}
			}
			c_kumara_mandala = {
				color = { 55 165 35 }
				color2={ 255 255 255 }
				
				b_kumarakhali = {
				}
				b_fathabad = {
				}
				b_ekdala = {
				}
				b_katasgarh = {
				}
			}
			c_candradvipa = {
				color = { 35 165 55 }
				color2={ 255 255 255 }
				
				b_candradvipa = {
				}
				b_khulna = {
				}
				b_sathkira = {
				}
				b_bagerhat = {
				}
				b_bakarganj = {
				}
			}
			c_samatata = {
				color = { 35 145 35 }
				color2={ 255 255 255 }
				
				b_devaparvata = {
				}
				b_chatigama = {
				}
				b_candranatha = {
				}
			}
			c_karmanta = {
				color = { 45 155 45 }
				color2={ 255 255 255 }
				
				b_karmanta = {
				}
				b_mainamati = {
				}
				b_unakoti = {
				}
				b_udaipur = {
				}
			}
		}
		d_varendra = {
			color = { 20 125 20 }
			color2={ 255 255 255 }
			
			capital = 1381 # Pundravardhana
			
			c_madhupur = {
				color = { 40 125 20 }
				color2={ 255 255 255 }
				
				b_madhupur = {
				}
				b_pabna = {
				}
				b_bogra = {
				}
				b_baghabarihat = {
				}
			}
			c_pundravardhana = {
				color = { 20 125 40 }
				color2={ 255 255 255 }
				
				b_pundravardhana = {
				}
				b_mahasthangarh = {
				}
				b_somapura_mahavihara = {
				}
				b_totaram_panditer_dhap = {
				}
				b_khulnar_dhap = {
				}
				b_bhimer_jangal = {
				}
				b_ghoraghat = {
				}
			}
			c_suvarnagram = {
				color = { 20 105 20 }
				color2={ 255 255 255 }
				
				b_narikella = {
				}
				b_suvarnagram = {
				}
				b_satkhira = {
				}
				b_susanga = {
				}
				b_bokainagar = {
				}
			}
		}
		d_gauda = {
			color = { 60 200 60 }
			color2={ 255 255 255 }
			
			capital = 1151 # Laksmanavati
			
			c_gauda = {
				color = { 60 180 60 }
				color2={ 255 255 255 }
				
				b_karnasubarna = {
				}
				b_raktamrittika = {
				}
				b_tarapith = {
				}
				b_adinatha_mandir = {
				}
				b_agmahl = {
				}
				b_teliagarhi = {
				}
			}
			c_radha = {
				color = { 60 180 60 }
				color2={ 255 255 255 }
				
				b_lakhnor = {
				}
				b_kalyaneshwari = {
				}
				b_katwa = {
				}
				b_rampur_boalia = {
				}
				b_gopbhum = {
				}
				b_ichhai_ghoshgarh = {
				}
				b_hirapur = {
				}
			}
			c_laksmanavati = {
				color = { 70 190 70 }
				color2={ 255 255 255 }
				
				b_laksmanavati = {
				}
				b_gaur = {
				}
				b_malda = {
				}
				b_pankak = {
				}
				b_banan = {
				}
				b_shukla = {
				}
				b_puthia = {
				}
			}
			c_kotivarsa = {
				color={ 58 200 41 }
				color2={ 255 255 255 }
				
				b_ramavati = {
				}
				b_devkot = {
				}
				b_bangarh = {
				}
				b_jagaddala = {
				}
				b_korat = {
				}
				b_siliguri = {
				}
			}
		}
		d_nadia = {
			color = { 100 255 100 }
			color2={ 255 255 255 }
			
			capital = 1323 # Nabadwipa
			
			c_nabadwipa = {
				color = { 120 255 100 }
				color2={ 255 255 255 }
				
				b_nabadwipa = {
				}
				b_krishnagar = {
				}
				b_pancharatna = {
				}
				b_bidhyanandikathi = {
				}
				b_madhyadwip = {
				}
				b_godrumdwip = {
				}
				b_ritudwip = {
				}
			}
			c_saptagrama = {
				color = { 100 255 80 }
				color2={ 255 255 255 }
				
				b_saptagrama = {
				}
				b_bansberia = {
				}
				b_chinsura = {
				}
				b_mahanad = {
				}
				b_pandua = {
				}
				b_tribeni = {
				}
				b_shantipur = {
				}
			}
			c_vijayapura = {
				color = { 110 245 100 }
				color2={ 255 255 255 }
				
				b_vijayapura = {
				}
				b_begunia = {
				}
				b_patuli = {
				}
				b_kalna = {
				}
				b_churulia = {
				}
				b_dishergarh = {
				}
			}
		}
		d_suhma = {
			color = { 10 100 10 }
			color2={ 255 255 255 }
			
			capital = 1238 # Mallabhum
			
			c_tamralipti = {
				color = { 20 100 20 }
				color2={ 255 255 255 }
				
				b_tamralipti = {
				}
				b_sagardwip = {
				}
				b_jahajghata = {
				}
				b_chandraketugarh = {
				}
				b_ishwaripur = {
				}
			}
			c_midnapore = {
				color = { 10 80 10 }
				color2={ 255 255 255 }
				
				b_midnapore = {
				}
				b_moghalmari = {
				}
				b_dantan = {
				}
				b_kashipur = {
				}
				b_hilji = {
				}
			}
			c_mallabhum = {
			color = { 10 120 10 }
				color2={ 255 255 255 }
				
				b_bishnupur = {
				}
				b_dihar = {
				}
				b_baghmundi = {
				}
				b_mandaran = {
				}
				b_chandrakona = {
				}
				b_garhbeta = {
				}
			}
		}
	}
	k_kamarupa = {
		color={ 6 127 80 }
		color2={ 255 255 255 }
	
		capital = 1321 # Kamarupanagara
		
		d_kamarupanagara = {
			color={ 15 140 50 }
			color2={ 255 255 255 }
			
			capital = 1321 # Kamarupanagara
			
			c_kamarupanagara = {
				color={ 15 120 50 }
				color2={ 255 255 255 }
				
				b_kamarupanagara = {
				}
				b_pragyotisapura = {
				}
				b_madan_kamdev = {
				}
				b_hajo = {
				}
				b_durjaya = {
				}
				b_manikuta = {
				}
				b_dariyaon = {
				}
			}
			c_kamatapur = {
				color={ 25 140 40 }
				color2={ 255 255 255 }
				
				b_kamatapur = {
				}
				b_nalrajar_garh = {
				}
				b_mainaguri = {
				}
				b_japyesvara = {
				}
				b_bhitagarh = {
				}
			}
		}
		d_para_lauhitya = {
			color={ 15 220 80 }
			color2={ 255 255 255 }
			
			capital = 1246 # Goalpara
			
			c_goalpara = {
				color={ 15 200 80 }
				color2={ 255 255 255 }
				
				b_goalpara = {
				}
				b_sri_surya_pahar = {
				}
				b_kamakhya = {
				}
				b_dhubri = {
				}
			}
			c_dimapur = {
				color={ 15 220 60 }
				color2={ 255 255 255 }
				
				b_dimapur = {
				}
				b_herombial = {
				}
				b_oddiyana2 = {
				}
				b_maibong = {
				}
			}
			c_srihatta = {
				color={ 25 210 80 }
				color2={ 255 255 255 }
				
				b_srihatta = {
				}
				b_habiganj = {
				}
				b_egarosindur = {
				}
				b_nasirabad = {
				}
				b_jangalbari = {
				}
			}
		}
		d_sutiya = {
			color={ 40 200 150 }
			color2={ 255 255 255 }
			
			capital = 1418 # Haruppeswara
			
			c_haruppeswara = {
				color={ 60 200 150 }
				color2={ 255 255 255 }
				
				b_haruppeswara = {
				}
				b_numaligarh = {
				}
				b_dibarumukh = {
				}
				b_charaideo = {
				}
			}
			c_kundina = {
				color={ 40 180 150 }
				color2={ 255 255 255 }
				
				b_kundina = {
				}
				b_prithiminagar = {
				}
				b_sadiya = {
				}
				b_tinsukia = {
				}
			}
		}
	}
	k_orissa = {
		color={ 110 145 40 }
		color2={ 255 255 23 }
		
		capital = 1129 # Kataka
		
		d_daksina_kosala = {
			color={ 105 150 41 }
			color2={ 255 255 255 }
			
			capital = 1160 # Rayapura
			
			c_sripuri = {
				color={ 125 150 41 }
				color2={ 255 255 255 }
				
				b_sripuri = {
				}
				b_rajiva_lochana = {
				}
				b_nuapada = {
				}
				b_bagbahara = {
				}
				b_basna = {
				}
			}
			c_rayapura = {
				color={ 105 150 61 }
				color2={ 255 255 255 }
				
				b_rayapura = {
				}
				b_rajim = {
				}
				b_shivapura = {
				}
				b_shivadurga = {
				}
				b_nandgram = {
				}
			}
			c_suvarnapura = {
				color={ 105 140 31 }
				color2={ 255 255 255 }
				
				b_suvarnapura = {
				}
				b_kalahandi = {
				}
				b_yajatinagara = {
				}
				b_vinitapura = {
				}
				b_agalpur = {
				}
				b_patna = {
				}
				b_bargarh = {
				}
			}
			c_sambalpur = {
				color={ 95 155 41 }
				color2={ 255 255 255 }
				
				b_sambalpur = {
				}
				b_ranipur = {
				}
				b_samaleswari = {
				}
				b_rajgangpur = {
				}
				b_bimaleswar = {
				}
				b_maneswar = {
				}
			}
			c_kiranapura = {
				color = { 36 175 85 }
				color2={ 255 255 255 }
				
				b_kiranapura = {
				}
				b_balaghat = {
				}
				b_lanji = {
				}
			}
		}
		d_tosali = {
			color={ 115 190 30 }
			color2={ 255 255 255 }
			
			capital = 1129 # Kataka
			
			c_kataka = {
				color={ 135 190 30 }
				color2={ 255 255 255 }
				
				b_katak = {
				}
				b_bhubaneswar = {
				}
				b_konarak = {
				}
				b_dhauli = {
				}
				b_athgarh = {
				}
				b_sarala = {
				}
				b_sakshigopal = {
				}
			}
			c_viraja = {
				color={ 115 190 50 }
				color2={ 255 255 255 }
				
				b_viraja = {
				}
				b_raibania = {
				}
				b_mahavinayak = {
				}
				b_bhadrak = {
				}
				b_anandpur = {
				}
				b_soro = {
				}
				b_baleshvara = {
				}
			}
			c_khinjali_mandala = {
				color={ 115 170 25 }
				color2={ 255 255 255 }
				
				b_khinjali = {
				}
				b_nilamadhav = {
				}
				b_nayagarh = {
				}
				b_baramba = {
				}
			}
			c_kodalaka_mandala = {
				color={ 135 190 25 }
				color2={ 255 255 255 }
				
				b_kodalaka = {
				}
				b_bajrakot = {
				}
				b_deogarh = {
				}
				b_talcher = {
				}
				b_dhenkanal = {
				}
				b_kapilash = {
				}
				b_joranda_gadhi = {
				}
				b_karamul = {
				}
			}
			c_khijjingakota = {
				color={ 125 175 30 }
				color2={ 255 255 255 }
				
				b_khijjinga = {
				}
				b_asanapat = {
				}
				b_sitabhinji = {
				}
				b_kirianagar = {
				}
				b_bahalda = {
				}
				b_baripada = {
				}
				b_ghatagaon = {
				}
			}
		}
		d_kalinga = {
			color={ 70 220 115 }
			color2={ 255 255 255 }
			
			capital = 1224 # Kalinganagar
			
			c_puri = {
				color={ 60 220 135 }
				color2={ 255 255 255 }
				
				b_puri = {
				}
				b_buguda = {
				}
				b_jaugada = {
				}
				b_aska = {
				}
				b_ganjam = {
				}
				b_taratarini = {
				}
				b_gopalpur = {
				}
			}
			c_swetaka_mandala = {
				color={ 70 200 115 }
				color2={ 255 255 255 }
				
				b_swetakapura = {
				}
				b_rayagada = {
				}
				b_umerkote = {
				}
				b_badakhemundi = {
				}
			}
			c_kalinganagar = {
				color={ 100 220 115 }
				color2={ 255 255 255 }
				
				b_mandasa = {
				}
				b_kalinganagara = {
				}
				b_kalingapattanam = {
				}
				b_srikurmam = {
				}
				b_srikakulam = {
				}
			}
			c_vizagipatam = {
				color={ 70 220 95 }
				color2={ 255 255 255 }
				
				b_vizagipatam = {
				}
				b_simhachalam = {
				}
				b_anakapalle = {
				}
				b_kotipalli = {
				}
				b_bavikonda = {
				}
				b_bheemunipatnam = {
				}
			}
		}
		d_dandakaranya = {
			color={ 38 150 70 }
			color2={ 255 255 255 }
			
			capital = 1227 # Cakrakuta
			
			c_cakrakuta = {
				color={ 58 150 70 }
				color2={ 255 255 255 }
				
				b_cakrakuta = {
				}
				b_jagdalpur = {
				}
				b_kanker = {
				}
			}
			c_barasuru = {
				color={ 38 150 100 }
				color2={ 255 255 255 }
				
				b_barasuru = {
				}
				b_dantewada = {
				}
				b_barsoor = {
				}
			}
			c_nandapur = {
				color={ 48 140 70 }
				color2={ 255 255 255 }
				
				b_nandapur = {
				}
				b_dharamgarh = {
				}
				b_koraput = {
				}
				b_junagarh = {
				}
				b_jeypore = {
				}
			}
		}
	}
	k_bihar = {
		color={ 68 208 51 }
		color2={ 255 255 255 }
	
		capital = 1154 # Magadha
		
		d_tirabhukti = {
			color={ 58 178 41 }
			color2={ 255 255 255 }
			
			capital = 1419 # Mithila
			
			c_mithila = {
				color={ 58 158 41 }
				color2={ 255 255 255 }
				
				b_mithila = {
				}
				b_yavamajjhaka = {
				}
				b_saligrama = {
				}
				b_sugauna = {
				}
				b_darbhanga = {
				}
				b_hajipur = {
				}
				b_siwan = {
				}
			}
			c_kusinagara = {
				color={ 58 178 61 }
				color2={ 255 255 255 }
				
				b_kusinagara = {
				}
				b_lumbini = {
				}
				b_padrauna = {
				}
				b_ramagrama = {
				}
				b_pava = {
				}
				b_chapra = {
				}
			}
			c_simaramapura = {
				color={ 78 178 41 }
				color2={ 255 255 255 }
				
				b_simaramapura = {
				}
				b_kesaria = {
				}
				b_bhaktagrama = {
				}
				b_kathmandu = {
				}
				b_pattana = {
				}
				b_bettiah = {
				}
				b_vaid = {
				}
			}
		}
		d_kasi = {
			color={ 150 235 91 }
			color2={ 255 255 255 }
			
			capital = 1166 # Jaunpur
			
			c_varanasi = {
				color={ 140 235 101 }
				color2={ 255 255 255 }
				
				b_varanasi = {
					holy_site = hindu
				}
				b_sarnath = {
					holy_site = buddhist
				}
				b_bhadohi = {
				}
				b_ballia = {
				}
				b_durga_mandir = {
				}
				b_kashi_vishwanath = {
				}
			}
			c_jaunpur = {
				color={ 150 215 91 }
				color2={ 255 255 255 }
				
				b_kerarkot = {
				}
				b_gadhipuri = {
				}
				b_dohrighat = {
				}
				b_jaunpur = {
				}
				b_amethi = {
				}
				b_haldi = {
				}
				b_tanda = {
				}
			}
			c_chunar = {
				color={ 170 235 91 }
				color2={ 255 255 255 }
				
				b_chunar = {
				}
				b_vindhyachal = {
				}
				b_kantit = {
				}
			}
		}
		d_jharkand = {
			color={ 48 138 31 }
			color2={ 255 255 255 }
			
			capital = 1248 # Munda
			
			c_jharkand = {
				color={ 58 138 41 }
				color2={ 255 255 255 }
				
				b_koriya = {
				}
				b_kandra = {
				}
				b_ambikapur = {
				}
			}
			c_rothas = {
				color={ 48 158 31 }
				color2={ 255 255 255 }
				
				b_rohtas = {
				}
				b_rohtasgarh = {
				}
				b_rohtasan = {
				}
				b_betla = {
				}
				b_palamau = {
				}
			}
			c_rajrappa = {
				color={ 28 138 31 }
				color2={ 255 255 255 }
				
				b_rajrappa = {
					holy_site = jain
				}
				b_kenduli = {
				}
			}
			c_munda = {
				color={ 38 148 21 }
				color2={ 255 255 255 }
				
				b_chutia = {
				}
				b_ratu = {
				}
				b_marang_buru = {
				}
			}
			c_damin_i_koh = {
				color = { 80 200 60 }
				color2={ 255 255 255 }
				
				b_deogarh2 = {
				}
				b_shikarji = {
				}
			}
		}
		d_magadha = {
			color={ 15 122 25 }
			color2={ 255 255 255 }
			
			capital = 1154 # Magadha
			
			c_magadha = {
				color={ 35 122 25 }
				color2={ 255 255 255 }
				
				b_pataliputra = {
				}
				b_odantapuri  = {
				}
				b_maner = {
				}
				b_barh = {
				}
				b_bihar_sharif = {
				}
				b_rajagrha = {
				}
				b_triveni = {
				}
			}
			c_sasaram = {
				color={ 15 122 45 }
				color2={ 255 255 255 }
				
				b_sasaram = {
				}
				b_jaund = {
				}
				b_mundeshwari = {
				}
				b_arrah = {
				}
				b_horilnagar = {
				}
			}
			c_gaya = {
				color={ 15 112 35 }
				color2={ 255 255 255 }
				
				b_gaya = {
					holy_site = buddhist
				}
				b_bodh_gaya = {
				}
				b_elahabad = {
				}
				b_nalanda = {
				}
				b_sherghati = {
				}
				b_nawada = {
				}
			}
			c_mudgagiri = {
				color = { 60 200 80 }
				color2={ 255 255 255 }
				
				b_mudgagiri = {
				}
				b_kahalgaon = {
				}
				b_campa = {
				}
				b_vikramasila = {
				}
				b_karnagarh = {
				}
				b_jahnugiri = {
				}
				b_lakhisarai = {
				}
			}
		}
	}
}

e_deccan = {
	color={ 190 20 50 }
	color2={ 200 0 0 }
	
	capital = 1210 # Manyaketha

	short_name = yes
	
	k_maharastra = {
		color={ 150 0 20 }
		color2={ 255 255 255 }
		
		capital = 1145 # Devagiri
		
		d_vidharba = {
			color={ 155 5 30 }
			color2={ 255 255 255 }
			
			capital = 1285 # Acalapura
			
			c_acalapura = {
				color={ 155 5 50 }
				color2={ 255 255 255 }
				
				b_acalapura = {
				}
				b_narnala = {
				}
				b_amravati = {
				}
				b_kalam = {
				}
				b_yavatmal = {
				}
				b_bhojapur = {
				}
			}
			c_ramagiri = {
				color={ 135 5 30 }
				color2={ 255 255 255 }
				
				b_ramagiri = {
				}
				b_pavnar = {
				}
				b_nandivardhana = {
				}
				b_mansar = {
				}
			}
			c_kherla = {
				color={ 155 25 30 }
				color2={ 255 255 255 }
				
				b_kherla = {
				}
				b_pachmarhi = {
				}
				b_anjangaon = {
				}
				b_gawilghar = {
				}
			}
			c_canda = {
				color={ 175 5 30 }
				color2={ 255 255 255 }
				
				b_canda = {
				}
				b_ballarpur = {
				}
				b_nagbhid = {
				}
				b_rajura = {
				}
				b_gadchiroli = {
				}
			}
			c_vairagara = {
				color={ 155 5 10 }
				color2={ 255 255 255 }
				
				b_vairagara = {
				}
				b_bhandugara = {
				}
				b_cikamburika = {
				}
				b_gondia = {
				}
			}
		}
		d_konkana = {
			color={ 115 20 40 }
			color2={ 255 255 255 }
			
			capital = 1125 # Thana
			
			c_goa = {
				color={ 115 40 40 }
				color2={ 255 255 255 }
				
				b_gopakapattana = {
				}
				b_gheria = {
				}
				b_mathagram = {
				}
				b_kapardikadvipa = {
				}
				b_chandrapur = {
				}
				b_chitrakul = {
				}
			}
			c_thana = {
				color={ 100 20 40 }
				color2={ 255 255 255 }
				
				b_thana = {
				}
				b_dabhol = {
				}
				b_kanhagiri = {
				}
				b_chaul = {
				}
				b_mahim = {
				}
				b_bassein = {
				}
				b_janjira = {
				}
			}
			c_honnore = {
				color={ 115 20 60 }
				color2={ 255 255 255 }
				
				b_honnore = {
				}
				b_bhatkal = {
				}
				b_gokarna = {
				}
				b_barkur = {
				}
				b_mookambika = {
				}
				b_karwar = {
				}
			}
		}
		d_nasikya = {
			color={ 120 50 90 }
			color2={ 255 255 255 }
			
			capital = 1213 # Kondana
			
			c_nasikya = {
				color={ 140 50 90 }
				color2={ 255 255 255 }
				
				b_nasikya = {
				}
				b_seunapura = {
				}
				b_patta = {
				}
				b_saptashrungi = {
				}
				b_ratangad = {
				}
				b_igatpuri = {
				}
				b_tryambaka = {
				}
			}
			c_nandurbar = {
				color={ 120 50 110 }
				color2={ 255 255 255 }
				
				b_nandurbar = {
				}
				b_bhambhagiri = {
				}
				b_chandor = {
				}
				b_malegaon = {
				}
				b_songarh = {
				}
				b_sultanpur = {
				}
				b_mayuragiri = {
				}
			}
			c_kondana = {
				color={ 120 70 90 }
				color2={ 255 255 255 }
				
				b_kondana = {
				}
				b_puna = {
				}
				b_bhimashankara = {
				}
				b_chakan = {
				}
				b_junir = {
				}
				b_raigad = {
				}
				b_purandar = {
				}
				b_tikona = {
				}
				b_rajmachi = {
				}
				b_sudhagad = {
				}
			}
		}
		d_devagiri = {
			color={ 220 99 85 }
			color2={ 255 255 255 }
			
			capital = 1145 # Devagiri
			
			c_devagiri = {
				color={ 220 119 85 }
				color2={ 255 255 255 }
				
				b_devagiri = {
				}
				b_ellora = {
					holy_site = buddhist
				}
				b_khuldabad = {
				}
				b_grishneshwar = {
				}
				b_sillod = {
				}
				b_vaijapur = {
				}
			}
			c_pratishthana = {
				color={ 220 99 115 }
				color2={ 255 255 255 }
				
				b_pratishthana = {
				}
				b_harishchandragad = {
				}
				b_chambargonda = {
				}
				b_patkapur = {
				}
				b_bhingar = {
				}
				b_ahmednagar = {
				}
			}
			c_vatsagulma = {
				color={ 200 99 85 }
				color2={ 255 255 255 }
				
				b_vatsagulma = {
				}
				b_jalna = {
				}
				b_satgaon = {
				}
				b_lonar = {
				}
				b_manora = {
				}
				b_nandura = {
				}
			}
			c_nanded = {
				color={ 230 99 95 }
				color2={ 255 255 255 }
				
				b_nanded = {
				}
				b_aurad = {
				}
				b_qandhar = {
				}
				b_shelgaon = {
				}
				b_pathri = {
				}
				b_parbhani = {
				}
			}
			c_parnakheta = {
				color={ 220 79 85 }
				color2={ 255 255 255 }
				
				b_parnakheta = {
				}
				b_akola = {
				}
				b_mahkar = {
				}
				b_ambadapura = {
				}
				b_karanja = {
				}
				b_buldhana = {
				}
			}
		}
		d_rattapadi = {
			color={ 255 70 160 }
			color2={ 255 255 255 }
			
			capital = 1206 # Taradavadi
			
			c_lattalura = {
				color={ 235 70 160 }
				color2={ 255 255 255 }
				
				b_lattalura = {
				}
				b_bir = {
				}
				b_barshi = {
				}
				b_udgir = {
				}
				b_tagara = {
				}
				b_darur = {
				}
			}
			c_naldurg = {
				color={ 255 90 160 }
				color2={ 255 255 255 }
				
				b_naldurg = {
				}
				b_sonnalagi = {
				}
				b_tuljapur = {
				}
				b_paranda = {
				}
				b_karmala = {
				}
				b_dharaseo = {
				}
			}
			c_kolhapur = {
				color={ 255 70 180 }
				color2={ 255 255 255 }
				
				b_kolhapur = {
				}
				b_kurundaka = {
				}
				b_karahataka = {
				}
				b_pranala = {
				}
				b_satara = {
				}
				b_manapura = {
				}
				b_miraj = {
				}
			}
			c_taradavadi = {
				color={ 255 70 160 }
				color2={ 255 255 255 }
				
				b_taradavadi = {
				}
				b_viyapura = {
				}
				b_saundatti = {
				}
				b_hastikundi = {
				}
				b_pandharpur = {
				}
				b_sangole = {
				}
			}
		}
	}
	k_karnata = {
		color={ 150 20 0 }
		color2={ 255 255 255 }
		
		capital = 1143 # Kalyani
		
		d_kalyani = {
			color={ 110 25 2 }
			color2={ 255 255 255 }
			
			capital = 1143 # Kalyani
			
			c_kalyani = {
				color={ 110 25 22 }
				color2={ 255 255 255 }
				
				b_kalyani = {
				}
				b_narayanapur = {
				}
				b_umapur = {
				}
				b_hanakuni = {
				}
				b_ausa = {
				}
			}
			c_bidar = {
				color={ 110 45 2 }
				color2={ 255 255 255 }
				
				b_bidar = {
				}
				b_avarwadi = {
				}
				b_kamthana = {
				}
				b_bhalki = {
				}
				b_jalasangvi = {
				}
				b_bhatambra = {
				}
				b_tekadee = {
				}
			}
			c_manyakheta = {
				color={ 130 25 2 }
				color2={ 255 255 255 }
				
				b_manyakheta = {
				}
				b_yadavagiri = {
				}
				b_sedam = {
				}
				b_gulbarga = {
				}
				b_kovilkonda = {
				}
				b_firuzabad = {
				}
			}
			c_sagar = {
				color={ 90 25 2 }
				color2={ 255 255 255 }
				
				b_sagar = {
				}
				b_bagavadi = {
				}
				b_pattadakal = {
				}
				b_talikota = {
				}
				b_sorapur = {
				}
			}
		}
		d_gangavadi = {
			color={ 108 23 29 }
			color2={ 255 255 255 }
			
			capital = 1196 # Srirangapatna
			
			c_srirangapatna = {
				color={ 108 23 49 }
				color2={ 255 255 255 }
				
				b_srirangapatna = {
				}
				b_shravanabelagola = {
					holy_site = jain
				}
				b_periyapatna = {
				}
				b_panasoge = {
				}
				b_nanjarayapattana = {
				}
				b_belapura = {
				}
				b_mysore = {
				}
			}
			c_talakad = {
				color={ 108 43 29 }
				color2={ 255 255 255 }
				
				b_talakad = {
				}
				b_veppur = {
				}
				b_somanathapura = {
				}
				b_ummattur = {
				}
				b_sivasamudram = {
				}
				b_kotagiri = {
				}
				b_narasamangala = {
				}
				b_nanjangud = {
				}
			}
			c_manyapura = {
				color={ 128 23 29 }
				color2={ 255 255 255 }
				
				b_manyapura = {
				}
				b_aralaguppe = {
				}
				b_turuvekere = {
				}
				b_kikkeri = {
				}
				b_melukote = {
				}
				b_govindanahalli = {
				}
				b_basaralu = {
				}
			}
			c_nandagiri = {
				color={ 88 23 29 }
				color2={ 255 255 255 }
				
				b_nandagiri = {
				}
				b_kuvalala = {
				}
				b_avani = {
				}
				b_kundani = {
				}
				b_nangali = {
				}
				b_kurudumale = {
				}
				b_mulavagil = {
				}
			}
		}
		d_nulambavadi = {
			color={ 178 93 29 }
			color2={ 255 255 255 }
			
			capital = 1197 # Dwarasamudra
			
			c_uchangidurga = {
				color={ 178 93 49 }
				color2={ 255 255 255 }
				
				b_uchangidurga = {
				}
				b_parivi = {
				}
				b_hemavati = {
				}
				b_sira = {
				}
				b_harihar = {
				}
				b_chitradurga = {
				}
				b_nidugallu = {
				}
			}
			c_dwarasamudra = {
				color={ 178 113 29 }
				color2={ 255 255 255 }
				
				b_dwarasamudra = {
				}
				b_belur = {
				}
				b_sosavur = {
				}
				b_hassan = {
				}
				b_koravangala = {
				}
				b_arasikere = {
				}
				b_javagallu = {
				}
			}
			c_alampur = {
				color={ 158 93 29 }
				color2={ 255 255 255 }
				
				b_alampur = {
				}
				b_gooty = {
				}
				b_kampili = {
				}
				b_hampi = {
				}
				b_adavani = {
				}
				b_ittagi = {
				}
				b_vijayanagara = {
				}
			}
		}
		d_raichur_doab = {
			color={ 188 133 35 }
			color2={ 255 255 255 }
			
			capital = 1203 # Idatarainadu
			
			c_idatarainadu = {
				color={ 188 153 35 }
				color2={ 255 255 255 }
				
				b_mudgal = {
				}
				b_gabburu = {
				}
				b_raichur = {
				}
				b_jaladurga = {
				}
				b_hemagudda = {
				}
				b_kammatadurga = {
				}
				b_manvi = {
				}
			}
			c_kudalasangama = {
				color={ 168 133 35 }
				color2={ 255 255 255 }
				
				b_kudalasangama = {
				}
				b_koppam = {
				}
				b_musangi = {
				}
				b_anegundi = {
				}
				b_bagali = {
				}
				b_kuknur = {
				}
				b_dambal = {
				}
			}
			c_banavasi = {
				color={ 188 133 55 }
				color2={ 255 255 255 }
				
				b_vaijayanti = {
				}
				b_hangal = {
				}
				b_balligavi = {
				}
				b_vankapura = {
				}
				b_lakkundi = {
				}
				b_candragutti = {
				}
				b_kuruvatti = {
				}
				b_ikkeri = {
				}
				b_sringeri = {
				}
			}
			c_vatapi = {
				color={ 188 113 35 }
				color2={ 255 255 255 }
				
				b_vatapi = {
				}
				b_venugrama = {
				}
				b_parasgad = {
				}
				b_aihole = {
				}
				b_halasi = {
				}
				b_dharwar = {
				}
				b_bagalkot = {
				}
			}
		}
	}
	k_tamilakam = {
		color={ 200 25 65 }
		color2={ 255 255 255 }
	
		capital = 1115 # Cholamandalam
		
		d_chola_nadu = {
			color={ 140 65 65 }
			color2={ 255 255 255 }
			
			capital = 1115 # Cholamandalam
			
			c_cholamandalam = {
				color={ 140 45 65 }
				color2={ 255 255 255 }
				
				b_tanjavur = {
				}
				b_uraiyur = {
				}
				b_nagapattinam = {
				}
				b_kannanur = {
				}
				b_gangaikondacolapuram = {
				}
				b_srirangam = {
				}
				b_tiruccirapalli = {
				}
				b_kumbhakarna = {
				}
			}
			c_tagadur = {
				color={ 140 65 45 }
				color2={ 255 255 255 }
				
				b_tagadur = {
				}
				b_tiruvannamalai = {
				}
				b_satyamangalam = {
				}
				b_jinji  = {
				}
				b_tirukkovalur = {
				}
				b_padaividu = {
				}
				b_siyyamangalam = {
				}
			}
		}
		d_pandya_nadu = {
			color={ 180 80 130 }
			color2={ 255 255 255 }
			
			capital = 1112 # Madurai
			
			c_madurai = {
				color={ 160 80 130 }
				color2={ 255 255 255 }
				
				b_madurai = {
				}
				b_srivilliputtur = {
				}
				b_ramesvaram = {
				}
				b_kilakarai = {
				}
				b_ramnadhapuram = {
				}
				b_tiruparankunram = {
				}
				b_anaimalai = {
				}
			}
			c_tirunelveli = {
				color={ 180 60 130 }
				color2={ 255 255 255 }
				
				b_tirunelveli = {
				}
				b_kayattar = {
				}
				b_korkai = {
				}
				b_kayal = {
				}
				b_kalugumalai = {
				}
				b_tiruvalisvaram = {
				}
			}
			c_kongu = {
				color={ 180 80 150 }
				color2={ 255 255 255 }
				
				b_karavur = {
				}
				b_erode = {
				}
				b_perur = {
				}
				b_dharapuri = {
				}
				b_hemambika = {
				}
				b_sendamangalam = {
				}
				b_tiruppur = {
				}
				b_namakkal = {
				}
				b_sankagiri = {
				}
			}
			c_tenkasi = {
				color={ 180 100 130 }
				color2={ 255 255 255 }
				
				b_tenkasi = {
				}
				b_dindigul = {
				}
				b_sankaranayinarkovil = {
				}
				b_palayamcottai = {
				}
				b_tirumalapuram = {
				}
				b_aivarmalai = {
				}
			}
		}
		d_chera_nadu = {
			color={ 140 75 75 }
			color2={ 255 255 255 }
			
			capital = 1114 # Mahoyadapuram
			
			c_mahoyadapuram = {
				color={ 160 75 75 }
				color2={ 255 255 255 }
				
				b_mahoyadapuram = {
				}
				b_udagai = {
				}
				b_kaladi = {
				}
				b_kunjakari = {
				}
				b_tripunittura = {
				}
				b_kaviyur = {
				}
				b_kadungallur = {
				}
			}
			c_venadu = {
				color={ 140 55 75 }
				color2={ 255 255 255 }
				
				b_vizhinjam = {
				}
				b_kollam = {
				}
				b_kanya_kumari = {
				}
				b_anantasayanam = {
				}
				b_kandalur = {
				}
				b_nagercoil = {
				}
			}
			c_qalqut = {
				color={ 140 75 95 }
				color2={ 255 255 255 }
				
				tamil = Kallikkottai 
				
				b_calicut = {
					tamil = Kallikkottai 
				}
				b_nediyiruppu = {
				}
				b_kannur = {
				}
				b_urakam = {
				}
				b_vatakara = {
				}
				b_parappanangadi = {
				}
				b_chaliyam = {
				}
			}
			c_kanara = {
				color={ 150 65 65 }
				color2={ 255 255 255 }
				
				b_udayavara = {
				}
				b_udupi = {
				}
				b_mangalur = {
				}
				b_dharmasthala = {
				}
				b_kasargod = {
				}
				b_kadarika = {
				}
			}
			c_maldives = {
				color={ 120 75 75 }
				color2={ 255 255 255 }
				
				b_mahal = {
				}
				b_fuvahmulah = {
				}
				b_isdhoo = {
				}
				b_salliballu = {
				}
				b_dhanbidhoo = {
				}
				b_mundoo = {
				}
				b_gan = {
				}
			}
		}
		d_tondai_nadu = {
			color={ 200 120 120 }
			color2={ 255 255 255 }
			
			capital = 1119 # Kanchipuram
			
			c_kanchipuram = {
				color={ 180 120 120 }
				color2={ 255 255 255 }
				
				b_kanchipuram = {
				}
				b_uttaramerur = {
				}
				b_mailapur = {
				}
				b_rajagiri = {
				}
				b_koodalur = {
				}
				b_takkaloma = {
				}
				b_alampuravi = {
				}
			}
			c_potapi = {
				color={ 200 120 140 }
				color2={ 255 255 255 }
				
				b_potapi = {
				}
				b_kaveripattinam = {
				}
				b_tirupati = {
				}
				b_melpadi = {
				}
				b_virincipuram = {
				}
			}
		}
	}
	k_andhra = {
		color={ 110 0 20 }
		color2={ 220 220 20 }
	
		capital = 1122 # Udayagiri
		
		d_vengi = {
			color={ 190 40 60 }
			color2={ 255 255 255 }
			
			capital = 1121 # Vijayawada
			
			c_vengipura = {
				color={ 190 60 60 }
				color2={ 255 255 255 }
				
				b_vengipura = {
				}
				b_eluru = {
				}
				b_dwarakatirumala = {
				}
				b_kondapalli = {
				}
				b_palakollu = {
				}
				b_bandarulanka = {
				}
				b_narasapuram = {
				}
			}
			c_vijayawada = {
				color={ 190 40 40 }
				color2={ 255 255 255 }
				
				b_vijayawada = {
				}
				b_kondavidu = {
				}
				b_chebrolu = {
				}
				b_masula = {
				}
				b_guntur = {
				}
				b_peddapalli = {
				}
			}
			c_pithapuram = {
				color={ 210 40 60 }
				color2={ 255 255 255 }
				
				b_pithapuram = {
				}
				b_mandapeta = {
				}
				b_draksharama = {
				}
				b_somarama = {
				}
				b_samalkota = {
				}
				b_kakinada = {
				}
			}
			c_rajamahendravaram = {
				color={ 190 20 55 }
				color2={ 255 255 255 }
				
				b_rajamahendravaram = {
				}
				b_kuwakonda = {
				}
				b_kirandul = {
				}
				b_pattiseema = {
				}
			}
		}
		d_udayagiri = {
			color={ 197 20 90 }
			color2={ 255 255 255 }
			
			capital = 1122 # Udayagiri
			
			c_udayagiri = {
				color={ 197 40 90 }
				color2={ 255 255 255 }
				
				b_udayagiri = {
				}
				b_srisailam = {
				}
				b_vallurapura = {
				}
				b_nandyal = {
				}
				b_sriparvata = {
				}
				b_gandikota = {
				}
				b_mahanandi = {
				}
				b_kanipakam = {
				}
			}
			c_amaravati = {
				color={ 197 20 70 }
				color2={ 255 255 255 }
				
				b_amaravati = {
				}
				b_vinukonda = {
				}
				b_dhanyakataka = {
				}
				b_macherla = {
				}
				b_gurazala = {
				}
				b_kotappakonda = {
				}
				b_ahobalam = {
				}
			}
			c_penugonda = {
				color={ 177 20 90 }
				color2={ 255 255 255 }
				
				b_penugonda = {
				}
				b_suragiri = {
				}
				b_anantapur = {
				}
				b_togarakunta = {
				}
				b_gurramkonda = {
				}
				b_rayadurgam = {
				}
				b_uravakonda = {
				}
				b_lepakshi = {
				}
			}
			c_nellore = {
				color={ 197 20 110 }
				color2={ 255 255 255 }
				
				b_nellore = {
				}
				b_kalahasti = {
				}
				b_kandukura = {
				}
				b_addanki = {
				}
				b_tripurantakam = {
				}
				b_gundigapuri = {
				}
				b_mutapali = {
				}
			}
		}
	}
	k_telingana = {
		color={ 195 50 55 }
		color2={ 220 220 0 }
	
		capital	= 1256 # Orangallu
		
		d_warangal = {
			color={ 185 39 45 }
			color2={ 255 255 255 }
			
			capital = 1256 # Orangallu
			
			c_orangallu = {
				color={ 185 59 45 }
				color2={ 255 255 255 }
				
				b_warangal = {
				}
				b_palampet = {
				}
				b_kothakonda = {
				}
				b_anumakonda = {
				}
				b_ghanpur = {
				}
				b_molangoor = {
				}
				b_bhadrakali = {
				}
			}
			c_kambampet = {
				color={ 185 39 65 }
				color2={ 255 255 255 }
				
				b_kambampet = {
				}
				b_bhadrachalam = {
				}
				b_nelakondapalli = {
				}
				b_penuballi = {
				}
				b_suryapet = {
				}
				b_madupalli = {
				}
				b_shahpura = {
				}
			}
			c_vemulavada = {
				color={ 165 39 45 }
				color2={ 255 255 255 }
				
				b_vemulavada = {
				}
				b_kaulas = {
				}
				b_kaleshwaram = {
				}
				b_indur = {
				}
				b_potali = {
				}
			}
			c_balkonda = {
				color={ 205 39 45 }
				color2={ 255 255 255 }
				
				b_balkonda = {
				}
				b_mahur = {
				}
				b_basara = {
				}
				b_nirmal = {
				}
				b_manikdurg = {
				}
				b_dharmapuri = {
				}
			}
		}
		d_racakonda = {
			color={ 130 0 20 }
			color2={ 255 255 255 }
			
			capital = 1209 # Racakonda
			
			c_racakonda = {
				color={ 130 20 20 }
				color2={ 255 255 255 }
				
				b_racakonda = {
				}
				b_bhuvanagiri = {
				}
				b_manchal = {
				}
				b_yadagirigutta = {
				}
			}
			c_nilagiri = {
				color={ 130 0 40 }
				color2={ 255 255 255 }
				
				b_nilagiri = {
				}
				b_avulagadda = {
				}
				b_panagallu = {
				}
				b_maheshwaram = {
				}
				b_devarakonda = {
				}
				b_vadapally = {
				}
			}
			c_pannagallu = {
				color={ 110 0 20 }
				color2={ 255 255 255 }
				
				b_pannagallu = {
				}
				b_nagarkurnool = {
				}
				b_charakonda = {
				}
				b_mutudugu = {
				}
			}
			c_medak = {
				color={ 150 0 20 }
				color2={ 255 255 255 }
				
				b_medak = {
				}
				b_domakonda = {
				}
				b_kohir = {
				}
				b_mardi = {
				}
				b_ananthagiri = {
				}
			}
			c_kollipake = {
				color={ 130 20 0 }
				color2={ 255 255 255 }
				
				b_kollipake = {
				}
				b_karmanghat = {
				}
				b_golkonda = {
				}
				b_chilkur_balaji = {
				}
				b_devaryamjal = {
				}
			}
		}
	}
	k_lanka = {
		color = { 221 187 80 }
		color2={ 255 255 255 }
	
		capital = 1215 # Dakhina Desa
		
		d_lanka = {
			color = { 231 195 85 }
			color2={ 255 255 255 }
			
			capital = 1215 # Dakhina Desa
			
			c_dakhina_desa = {
				color = { 231 175 85 }
				color2={ 255 255 255 }
				
				b_vapinagara = {
				}
				b_samantakuta = {
				}
				b_kalyani2 = {
				}
				b_mahiyangana = {
				}
				b_jambudoni = {
				}
				b_hatthigiripura = {
				}
				b_kotte = {
				}
				b_rayigama = {
				}
			}
			c_rohana = {
				color = { 231 195 105 }
				color2={ 255 255 255 }
				
				b_rohana = {
				}
				b_mahagama = {
				}
				b_dighavapi = {
				}
				b_mahanagakula = {
				}
				b_devanagara = {
				}
				b_gampala = {
				}
				b_kajaragama = {
				}
				b_buduruvagala = {
				}
			}
		}
		d_sinhala = {
			color = { 181 155 55 }
			color2={ 255 255 255 }
			
			capital = 1195 # Pihiti
			
			c_phiti = { # Pihiti
				color = { 181 135 55 }
				color2={ 255 255 255 }
				
				b_anuradhapura = {
				}
				b_atamasthana = {
				}
				b_mahatittha = {
				}
				b_punkhagama = {
				}
				b_mihintale = {
				}
				b_mannara = {
				}
				b_subhagiri = {
				}
			}
			c_nagadipa = {
				color = { 181 155 75 }
				color2={ 255 255 255 }
				
				b_sukaratittha = {
				}
				b_yapapatuna = {
				}
				b_vallipuram = {
				}
				b_nallur = {
				}
				b_nainativu = {
				}
			}
			c_kotthasara = {
				color = { 161 155 55 }
				color2={ 255 255 255 }
				
				b_pulatthinagara = {
				}
				b_gokanna = {
				}
				b_sigiriya = {
				}
				b_vatagiri = {
				}
				b_trincomalee = {
				}
				b_girikandaka = {
				}
				b_madakalapuva = {
				}
			}
		}
	}
}


# INDIAN MERCS

d_tamil_band = {
	color = { 110 60 30 }
	color2 = { 255 255 255 }

	capital = 1120 # Tagadur
	
	# Parent Religion 
	religion = hindu
	
	culture = tamil
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	strength_growth_per_century = 1.0
	
	mercenary_type = tamil_band_composition
}

d_marathi_company = {
	color = { 150 80 40 }
	color2 = { 255 255 255 }

	capital = 1254 # Vairagara
	
	# Parent Religion
	religion = hindu
	
	culture = marathi
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	strength_growth_per_century = 1.0
	
	mercenary_type = marathi_company_composition
}

d_marathi_band = {
	color = { 180 80 40 }
	color2 = { 255 255 255 }

	capital = 1254 # Vairagara
	
	# Parent Religion
	religion = hindu
	
	culture = marathi
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	strength_growth_per_century = 1.0
	
	mercenary_type = marathi_band_composition
}

d_bengal_company = {
	color = { 30 150 50 }
	color2 = { 255 255 255 }

	capital = 1236 # Candradvipa
	
	# Parent Religion
	religion = hindu
	
	culture = bengali
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	strength_growth_per_century = 1.0
	
	mercenary_type = bengal_company_composition
}

d_bengal_band = {
	color = { 30 170 50 }
	color2 = { 255 255 255 }

	capital = 1236 # Candradvipa
	
	# Parent Religion
	religion = hindu
	
	culture = bengali
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	strength_growth_per_century = 1.0
	
	mercenary_type = bengal_band_composition
}

d_rajput_company = {
	color = { 180 65 0 }
	color2 = { 255 255 255 }

	capital = 1130 # Mandavyapura
	
	# Parent Religion
	religion = hindu
	
	culture = rajput
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	strength_growth_per_century = 1.0
	
	mercenary_type = rajput_company_composition
}

d_rajput_band = {
	color = { 170 50 0 }
	color2 = { 255 255 255 }

	capital = 1130 # Mandavyapura
	
	# Parent Religion
	religion = hindu
	
	culture = rajput
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	strength_growth_per_century = 1.0
	
	mercenary_type = rajput_band_composition
}