###################################
#
# No Ahistorical Empires
#
# Id meneth.512 is reserved
#
#
###################################

namespace = meneth
#Remove ahistorical dejure titles
narrative_event = {
	id = meneth.512
	title = "meneth.200.name"
	desc = "meneth.200.desc"
	is_triggered_only = yes
	
	picture = "GFX_evt_battle"
	option = {
		name = OK
		e_abyssinia = {
			any_direct_de_jure_vassal_title = { de_jure_liege = 0 }
		}
		e_arabia = {
			any_direct_de_jure_vassal_title = { de_jure_liege = 0 }
		}
		e_britannia = {
			any_direct_de_jure_vassal_title = { de_jure_liege = 0 }
		}
		e_bulgaria = {
			any_direct_de_jure_vassal_title = { de_jure_liege = 0 }
		}
		e_france = {
			any_direct_de_jure_vassal_title = { de_jure_liege = 0 }
		}
		e_italy = {
			any_direct_de_jure_vassal_title = { de_jure_liege = 0 }
		}
		e_mali = {
			any_direct_de_jure_vassal_title = { de_jure_liege = 0 }
		}
		e_russia = {
			any_direct_de_jure_vassal_title = { de_jure_liege = 0 }
		}
		e_scandinavia = {
			any_direct_de_jure_vassal_title = { de_jure_liege = 0 }
		}
		if = {
			limit = { NOT = { has_global_flag = SWMH } }
			e_carpathia = {
				any_direct_de_jure_vassal_title = { de_jure_liege = 0 }
			}
			e_poland_lithuania = {
				any_direct_de_jure_vassal_title = { de_jure_liege = 0 }
			}
			e_spain = {
				any_direct_de_jure_vassal_title = { de_jure_liege = 0 }
			}
			e_tartaria = {
				any_direct_de_jure_vassal_title = { de_jure_liege = 0 }
			}
		}
		if = {
			limit = { has_global_flag = SWMH }
			e_hungary = {
				any_direct_de_jure_vassal_title = { de_jure_liege = 0 }
			}
			e_poland = {
				any_direct_de_jure_vassal_title = { de_jure_liege = 0 }
			}
			e_iberia = {
				any_direct_de_jure_vassal_title = { de_jure_liege = 0 }
			}
			e_africa = {
				any_direct_de_jure_vassal_title = { de_jure_liege = 0 }
			}
		}
		if = {
			limit = { NOT = { year = 1066 } }
			
			#Double-reset required to escape transfer to Byz for unknown reasons.
			k_bulgaria = { de_jure_liege = 0 }
			k_bulgaria = { de_jure_liege = 0 }
		}
	}
}