###################################
#
# Plot events
#
# Id meneth.300 to meneth.399 is reserved
#
#
###################################

namespace = meneth
#King's Peace
# Ultimatum - crown authority
letter_event = {
	id = meneth.300
	desc = "EVTDESC8025"
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { in_faction = faction_remove_king_peace }
	}
	
	immediate = {
		FROM = { 
			diplomatic_immunity = yes 
			any_faction_backer = {
				faction = faction_remove_king_peace
				diplomatic_immunity = yes
			}
		}
	}
	
	option = {
		name = "EVTOPTA8000"
		ai_chance = {
			factor = 10
			modifier = {
				factor = 1.25
				trait = weak
			}
			modifier = {
				factor = 1.25
				trait = craven
			}
			modifier = {
				factor = 1.25
				trait = humble
			}
			modifier = {
				factor = 1.25
				trait = kind
			}
			modifier = {
				factor = 1.25
				trait = charitable
			}
			modifier = {
				factor = 1.25
				trait = patient
			}
			modifier = {
				factor = 1.25
				trait = content
			}
		}
		
		hidden_tooltip = {
			any_vassal = {
				limit = {
					ai = no
					NOT = { in_faction = faction_remove_king_peace
 }
				}
				character_event = { id = 8094 }
			}
			FROM = {
				letter_event = { id = 8067 }
				any_faction_backer = {
					faction = faction_remove_king_peace
					letter_event = { id = 8095 }
					diplomatic_immunity = no
				}
				diplomatic_immunity = no
			}
		}
		FROM = {
			faction_remove_king_peace = { # The target (title) of the faction
				add_law_w_cooldown = king_peace_0
			}
		}
		
		FROM = {
			opinion = {
				modifier = opinion_lowered_crown_authority
				who = ROOT
				months = 12
			}
		}
	}
	option = {
		name = "EVTOPTB8000"
		ai_chance = {
			factor = 90
			modifier = {
				factor = 1.25
				trait = strong
			}
			modifier = {
				factor = 1.25
				trait = brave
			}
			modifier = {
				factor = 1.25
				trait = proud
			}
			modifier = {
				factor = 1.25
				trait = envious
			}
			modifier = {
				factor = 1.25
				trait = greedy
			}
			modifier = {
				factor = 1.25
				trait = wroth
			}
			modifier = {
				factor = 1.25
				trait = ambitious
			}
			
			modifier = {
				factor = 0
				FROM = {
					faction_power = 
					{
						faction = faction_remove_king_peace
						power = 2.0
					}
				}
			}
			modifier = {
				factor = 0.75
				FROM = {
					faction_power = 
					{
						faction = faction_remove_king_peace
						power = 0.8
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					faction_power = 
					{
						faction = faction_remove_king_peace
						power = 1.0
					}
				}
			}
		}
		hidden_tooltip = {
			if = {
				limit = {
					FROM = { faction_power = { faction = faction_remove_king_peace power = 1.0 } }
				}
				random = {
					chance = 25
					character_event = { id = 45002 days = 120 } # Loyalists flock to the liege's banner
				}
			}
		}
		FROM = {
			letter_event = { id = meneth.301 days = 3 tooltip = "EVTTOOLTIP8100" }
			tooltip = {
				any_faction_backer = {
					faction = faction_remove_king_peace
				}
			}
			hidden_tooltip = {
				if = {
					limit = {
						NOT = { faction_power = { faction = faction_remove_king_peace power = 0.75 } }
					}
					random_list = {
						50 = {
						}
						30 = {
							character_event = { id = 45000 days = 17 } # A great number of rebels flock to the revolter's banner
						}
						20 = {
							character_event = { id = 45004 days = 17 } # Rebels flock to the revolter's banner
						}
					}
				}
				if = {
					limit = {
						faction_power = { faction = faction_remove_king_peace power = 0.75 }
						NOT = { faction_power = { faction = faction_remove_king_peace power = 1.5 } }
					}
					random_list = {
						75 = {
						}
						5 = {
							character_event = { id = 45000 days = 17 } # A great number of rebels flock to the revolter's banner
						}
						20 = {
							character_event = { id = 45004 days = 17 } # Rebels flock to the revolter's banner
						}
					}
				}
			}
		}
	}
}

# Demand rejected - king's peace
letter_event = {
	id = meneth.301
	desc = "EVTDESC8100"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA8100"
		
		clr_character_flag = faction_lower_CA_ultimatum_taken
		
		faction_remove_king_peace = { # The target (title) of the faction
			reverse_war = {
				target = ROOT
				casus_belli = remove_king_peace
				faction = faction_remove_king_peace
			}
		}
	}
}

letter_event = {
	id = meneth.302
	desc = "EVTDESC8025"
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { in_faction = faction_remove_emperor_peace }
	}
	
	immediate = {
		FROM = { 
			diplomatic_immunity = yes 
			any_faction_backer = {
				faction = faction_remove_emperor_peace
				diplomatic_immunity = yes
			}
		}
	}
	
	option = {
		name = "EVTOPTA8000"
		ai_chance = {
			factor = 10
			modifier = {
				factor = 1.25
				trait = weak
			}
			modifier = {
				factor = 1.25
				trait = craven
			}
			modifier = {
				factor = 1.25
				trait = humble
			}
			modifier = {
				factor = 1.25
				trait = kind
			}
			modifier = {
				factor = 1.25
				trait = charitable
			}
			modifier = {
				factor = 1.25
				trait = patient
			}
			modifier = {
				factor = 1.25
				trait = content
			}
		}
		
		hidden_tooltip = {
			any_vassal = {
				limit = {
					ai = no
					NOT = { in_faction = faction_remove_emperor_peace
 }
				}
				character_event = { id = 8094 }
			}
			FROM = {
				letter_event = { id = 8067 }
				any_faction_backer = {
					faction = faction_remove_emperor_peace
					letter_event = { id = 8095 }
					diplomatic_immunity = no
				}
				diplomatic_immunity = no
			}
		}
		FROM = {
			faction_remove_emperor_peace = { # The target (title) of the faction
				add_law_w_cooldown = emperor_peace_0
			}
		}
		
		FROM = {
			opinion = {
				modifier = opinion_lowered_crown_authority
				who = ROOT
				months = 12
			}
		}
	}
	option = {
		name = "EVTOPTB8000"
		ai_chance = {
			factor = 90
			modifier = {
				factor = 1.25
				trait = strong
			}
			modifier = {
				factor = 1.25
				trait = brave
			}
			modifier = {
				factor = 1.25
				trait = proud
			}
			modifier = {
				factor = 1.25
				trait = envious
			}
			modifier = {
				factor = 1.25
				trait = greedy
			}
			modifier = {
				factor = 1.25
				trait = wroth
			}
			modifier = {
				factor = 1.25
				trait = ambitious
			}
			
			modifier = {
				factor = 0
				FROM = {
					faction_power = 
					{
						faction = faction_remove_emperor_peace
						power = 2.0
					}
				}
			}
			modifier = {
				factor = 0.75
				FROM = {
					faction_power = 
					{
						faction = faction_remove_emperor_peace
						power = 0.8
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					faction_power = 
					{
						faction = faction_remove_emperor_peace
						power = 1.0
					}
				}
			}
		}
		hidden_tooltip = {
			if = {
				limit = {
					FROM = { faction_power = { faction = faction_remove_emperor_peace power = 1.0 } }
				}
				random = {
					chance = 25
					character_event = { id = 45002 days = 120 } # Loyalists flock to the liege's banner
				}
			}
		}
		FROM = {
			letter_event = { id = meneth.303 days = 3 tooltip = "EVTTOOLTIP8100" }
			tooltip = {
				any_faction_backer = {
					faction = faction_remove_emperor_peace
				}
			}
			hidden_tooltip = {
				if = {
					limit = {
						NOT = { faction_power = { faction = faction_remove_emperor_peace power = 0.75 } }
					}
					random_list = {
						50 = {
						}
						30 = {
							character_event = { id = 45000 days = 17 } # A great number of rebels flock to the revolter's banner
						}
						20 = {
							character_event = { id = 45004 days = 17 } # Rebels flock to the revolter's banner
						}
					}
				}
				if = {
					limit = {
						faction_power = { faction = faction_remove_emperor_peace power = 0.75 }
						NOT = { faction_power = { faction = faction_remove_emperor_peace power = 1.5 } }
					}
					random_list = {
						75 = {
						}
						5 = {
							character_event = { id = 45000 days = 17 } # A great number of rebels flock to the revolter's banner
						}
						20 = {
							character_event = { id = 45004 days = 17 } # Rebels flock to the revolter's banner
						}
					}
				}
			}
		}
	}
}

# Demand rejected - emperor's peace
letter_event = {
	id = meneth.303
	desc = "EVTDESC8100"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA8100"
		
		clr_character_flag = faction_lower_CA_ultimatum_taken
		
		faction_remove_emperor_peace = { # The target (title) of the faction
			reverse_war = {
				target = ROOT
				casus_belli = remove_emperor_peace
				faction = faction_remove_emperor_peace
			}
		}
	}
}

letter_event = {
	id = meneth.304
	desc = "EVTDESC8025"
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { in_faction = faction_remove_revokation }
	}
	
	immediate = {
		FROM = { 
			diplomatic_immunity = yes 
			any_faction_backer = {
				faction = faction_remove_revokation
				diplomatic_immunity = yes
			}
		}
	}
	
	option = {
		name = "EVTOPTA8000"
		ai_chance = {
			factor = 10
			modifier = {
				factor = 1.25
				trait = weak
			}
			modifier = {
				factor = 1.25
				trait = craven
			}
			modifier = {
				factor = 1.25
				trait = humble
			}
			modifier = {
				factor = 1.25
				trait = kind
			}
			modifier = {
				factor = 1.25
				trait = charitable
			}
			modifier = {
				factor = 1.25
				trait = patient
			}
			modifier = {
				factor = 1.25
				trait = content
			}
		}
		
		hidden_tooltip = {
			any_vassal = {
				limit = {
					ai = no
					NOT = { in_faction = faction_remove_revokation
 }
				}
				character_event = { id = 8094 }
			}
			FROM = {
				letter_event = { id = 8067 }
				any_faction_backer = {
					faction = faction_remove_revokation
					letter_event = { id = 8095 }
					diplomatic_immunity = no
				}
				diplomatic_immunity = no
			}
		}
		FROM = {
			faction_remove_revokation = { # The target (title) of the faction
				add_law_w_cooldown = revokation_0
			}
		}
		
		FROM = {
			opinion = {
				modifier = opinion_lowered_crown_authority
				who = ROOT
				months = 12
			}
		}
	}
	option = {
		name = "EVTOPTB8000"
		ai_chance = {
			factor = 90
			modifier = {
				factor = 1.25
				trait = strong
			}
			modifier = {
				factor = 1.25
				trait = brave
			}
			modifier = {
				factor = 1.25
				trait = proud
			}
			modifier = {
				factor = 1.25
				trait = envious
			}
			modifier = {
				factor = 1.25
				trait = greedy
			}
			modifier = {
				factor = 1.25
				trait = wroth
			}
			modifier = {
				factor = 1.25
				trait = ambitious
			}
			
			modifier = {
				factor = 0
				FROM = {
					faction_power = 
					{
						faction = faction_remove_revokation
						power = 2.0
					}
				}
			}
			modifier = {
				factor = 0.75
				FROM = {
					faction_power = 
					{
						faction = faction_remove_revokation
						power = 0.8
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					faction_power = 
					{
						faction = faction_remove_revokation
						power = 1.0
					}
				}
			}
		}
		hidden_tooltip = {
			if = {
				limit = {
					FROM = { faction_power = { faction = faction_remove_revokation power = 1.0 } }
				}
				random = {
					chance = 25
					character_event = { id = 45002 days = 120 } # Loyalists flock to the liege's banner
				}
			}
		}
		FROM = {
			letter_event = { id = meneth.305 days = 3 tooltip = "EVTTOOLTIP8100" }
			tooltip = {
				any_faction_backer = {
					faction = faction_remove_revokation
				}
			}
			hidden_tooltip = {
				if = {
					limit = {
						NOT = { faction_power = { faction = faction_remove_revokation power = 0.75 } }
					}
					random_list = {
						50 = {
						}
						30 = {
							character_event = { id = 45000 days = 17 } # A great number of rebels flock to the revolter's banner
						}
						20 = {
							character_event = { id = 45004 days = 17 } # Rebels flock to the revolter's banner
						}
					}
				}
				if = {
					limit = {
						faction_power = { faction = faction_remove_revokation power = 0.75 }
						NOT = { faction_power = { faction = faction_remove_revokation power = 1.5 } }
					}
					random_list = {
						75 = {
						}
						5 = {
							character_event = { id = 45000 days = 17 } # A great number of rebels flock to the revolter's banner
						}
						20 = {
							character_event = { id = 45004 days = 17 } # Rebels flock to the revolter's banner
						}
					}
				}
			}
		}
	}
}

# Demand rejected - revokation
letter_event = {
	id = meneth.305
	desc = "EVTDESC8100"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA8100"
		
		clr_character_flag = faction_lower_CA_ultimatum_taken
		
		faction_remove_revokation = { # The target (title) of the faction
			reverse_war = {
				target = ROOT
				casus_belli = remove_revokation
				faction = faction_remove_revokation
			}
		}
	}
}

letter_event = {
	id = meneth.306
	desc = "EVTDESC8025"
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { in_faction = faction_remove_inheritance }
	}
	
	immediate = {
		FROM = { 
			diplomatic_immunity = yes 
			any_faction_backer = {
				faction = faction_remove_inheritance
				diplomatic_immunity = yes
			}
		}
	}
	
	option = {
		name = "EVTOPTA8000"
		ai_chance = {
			factor = 10
			modifier = {
				factor = 1.25
				trait = weak
			}
			modifier = {
				factor = 1.25
				trait = craven
			}
			modifier = {
				factor = 1.25
				trait = humble
			}
			modifier = {
				factor = 1.25
				trait = kind
			}
			modifier = {
				factor = 1.25
				trait = charitable
			}
			modifier = {
				factor = 1.25
				trait = patient
			}
			modifier = {
				factor = 1.25
				trait = content
			}
		}
		
		hidden_tooltip = {
			any_vassal = {
				limit = {
					ai = no
					NOT = { in_faction = faction_remove_inheritance
 }
				}
				character_event = { id = 8094 }
			}
			FROM = {
				letter_event = { id = 8067 }
				any_faction_backer = {
					faction = faction_remove_inheritance
					letter_event = { id = 8095 }
					diplomatic_immunity = no
				}
				diplomatic_immunity = no
			}
		}
		FROM = {
			faction_remove_inheritance = { # The target (title) of the faction
				add_law_w_cooldown = inheritance_0
			}
		}
		
		FROM = {
			opinion = {
				modifier = opinion_lowered_crown_authority
				who = ROOT
				months = 12
			}
		}
	}
	option = {
		name = "EVTOPTB8000"
		ai_chance = {
			factor = 90
			modifier = {
				factor = 1.25
				trait = strong
			}
			modifier = {
				factor = 1.25
				trait = brave
			}
			modifier = {
				factor = 1.25
				trait = proud
			}
			modifier = {
				factor = 1.25
				trait = envious
			}
			modifier = {
				factor = 1.25
				trait = greedy
			}
			modifier = {
				factor = 1.25
				trait = wroth
			}
			modifier = {
				factor = 1.25
				trait = ambitious
			}
			
			modifier = {
				factor = 0
				FROM = {
					faction_power = 
					{
						faction = faction_remove_inheritance
						power = 2.0
					}
				}
			}
			modifier = {
				factor = 0.75
				FROM = {
					faction_power = 
					{
						faction = faction_remove_inheritance
						power = 0.8
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					faction_power = 
					{
						faction = faction_remove_inheritance
						power = 1.0
					}
				}
			}
		}
		hidden_tooltip = {
			if = {
				limit = {
					FROM = { faction_power = { faction = faction_remove_inheritance power = 1.0 } }
				}
				random = {
					chance = 25
					character_event = { id = 45002 days = 120 } # Loyalists flock to the liege's banner
				}
			}
		}
		FROM = {
			letter_event = { id = meneth.307 days = 3 tooltip = "EVTTOOLTIP8100" }
			tooltip = {
				any_faction_backer = {
					faction = faction_remove_inheritance
				}
			}
			hidden_tooltip = {
				if = {
					limit = {
						NOT = { faction_power = { faction = faction_remove_inheritance power = 0.75 } }
					}
					random_list = {
						50 = {
						}
						30 = {
							character_event = { id = 45000 days = 17 } # A great number of rebels flock to the revolter's banner
						}
						20 = {
							character_event = { id = 45004 days = 17 } # Rebels flock to the revolter's banner
						}
					}
				}
				if = {
					limit = {
						faction_power = { faction = faction_remove_inheritance power = 0.75 }
						NOT = { faction_power = { faction = faction_remove_inheritance power = 1.5 } }
					}
					random_list = {
						75 = {
						}
						5 = {
							character_event = { id = 45000 days = 17 } # A great number of rebels flock to the revolter's banner
						}
						20 = {
							character_event = { id = 45004 days = 17 } # Rebels flock to the revolter's banner
						}
					}
				}
			}
		}
	}
}

# Demand rejected - inheritance
letter_event = {
	id = meneth.307
	desc = "EVTDESC8100"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA8100"
		
		clr_character_flag = faction_lower_CA_ultimatum_taken
		
		faction_remove_inheritance = { # The target (title) of the faction
			reverse_war = {
				target = ROOT
				casus_belli = remove_inheritance
				faction = faction_remove_inheritance
			}
		}
	}
}

letter_event = {
	id = meneth.308
	desc = "EVTDESC8025"
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { in_faction = faction_lower_crown_levies }
	}
	
	immediate = {
		FROM = { 
			diplomatic_immunity = yes 
			any_faction_backer = {
				faction = faction_lower_crown_levies
				diplomatic_immunity = yes
			}
		}
	}
	
	option = {
		name = "EVTOPTA8000"
		ai_chance = {
			factor = 10
			modifier = {
				factor = 1.25
				trait = weak
			}
			modifier = {
				factor = 1.25
				trait = craven
			}
			modifier = {
				factor = 1.25
				trait = humble
			}
			modifier = {
				factor = 1.25
				trait = kind
			}
			modifier = {
				factor = 1.25
				trait = charitable
			}
			modifier = {
				factor = 1.25
				trait = patient
			}
			modifier = {
				factor = 1.25
				trait = content
			}
		}
		
		hidden_tooltip = {
			any_vassal = {
				limit = {
					ai = no
					NOT = { in_faction = faction_lower_crown_levies
 }
				}
				character_event = { id = 8094 }
			}
			FROM = {
				letter_event = { id = 8067 }
				any_faction_backer = {
					faction = faction_lower_crown_levies
					letter_event = { id = 8095 }
					diplomatic_immunity = no
				}
				diplomatic_immunity = no
			}
		}
		FROM = {
			faction_lower_crown_levies = { # The target (title) of the faction
				if = {
					limit = { has_law = crown_levies_1 }
					add_law_w_cooldown = crown_levies_0
				}
				if = {
					limit = { has_law = crown_levies_2 }
					add_law_w_cooldown = crown_levies_1
				}
				if = {
					limit = { has_law = crown_levies_3 }
					add_law_w_cooldown = crown_levies_2
				}
				if = {
					limit = { has_law = crown_levies_4 }
					add_law_w_cooldown = crown_levies_3
				}
			}
		}
		
		FROM = {
			opinion = {
				modifier = opinion_lowered_crown_authority
				who = ROOT
				months = 12
			}
		}
	}
	option = {
		name = "EVTOPTB8000"
		ai_chance = {
			factor = 90
			modifier = {
				factor = 1.25
				trait = strong
			}
			modifier = {
				factor = 1.25
				trait = brave
			}
			modifier = {
				factor = 1.25
				trait = proud
			}
			modifier = {
				factor = 1.25
				trait = envious
			}
			modifier = {
				factor = 1.25
				trait = greedy
			}
			modifier = {
				factor = 1.25
				trait = wroth
			}
			modifier = {
				factor = 1.25
				trait = ambitious
			}
			
			modifier = {
				factor = 0
				FROM = {
					faction_power = 
					{
						faction = faction_lower_crown_levies
						power = 2.0
					}
				}
			}
			modifier = {
				factor = 0.75
				FROM = {
					faction_power = 
					{
						faction = faction_lower_crown_levies
						power = 0.8
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					faction_power = 
					{
						faction = faction_lower_crown_levies
						power = 1.0
					}
				}
			}
		}
		hidden_tooltip = {
			if = {
				limit = {
					FROM = { faction_power = { faction = faction_lower_crown_levies power = 1.0 } }
				}
				random = {
					chance = 25
					character_event = { id = 45002 days = 120 } # Loyalists flock to the liege's banner
				}
			}
		}
		FROM = {
			letter_event = { id = meneth.309 days = 3 tooltip = "EVTTOOLTIP8100" }
			tooltip = {
				any_faction_backer = {
					faction = faction_lower_crown_levies
				}
			}
			hidden_tooltip = {
				if = {
					limit = {
						NOT = { faction_power = { faction = faction_lower_crown_levies power = 0.75 } }
					}
					random_list = {
						50 = {
						}
						30 = {
							character_event = { id = 45000 days = 17 } # A great number of rebels flock to the revolter's banner
						}
						20 = {
							character_event = { id = 45004 days = 17 } # Rebels flock to the revolter's banner
						}
					}
				}
				if = {
					limit = {
						faction_power = { faction = faction_lower_crown_levies power = 0.75 }
						NOT = { faction_power = { faction = faction_lower_crown_levies power = 1.5 } }
					}
					random_list = {
						75 = {
						}
						5 = {
							character_event = { id = 45000 days = 17 } # A great number of rebels flock to the revolter's banner
						}
						20 = {
							character_event = { id = 45004 days = 17 } # Rebels flock to the revolter's banner
						}
					}
				}
			}
		}
	}
}

# Demand rejected - king's peace
letter_event = {
	id = meneth.309
	desc = "EVTDESC8100"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA8100"
		
		clr_character_flag = faction_lower_CA_ultimatum_taken
		
		faction_lower_crown_levies = { # The target (title) of the faction
			reverse_war = {
				target = ROOT
				casus_belli = reduce_crown_levies
				faction = faction_lower_crown_levies
			}
		}
	}
}