###################################
#
# Startup event
#
# Id meneth.600 to 699 is reserved
#
#
###################################

namespace = meneth
#Gives out combat traits
narrative_event = {
	id = meneth.600
	title = "meneth.200"
	desc = "meneth.200.desc"
	
	is_triggered_only = yes
	
	picture = "GFX_evt_battle"
	
	immediate = {
		any_independent_ruler = {
			if = {
				limit = {
					trait = misguided_warrior
				}
				add_trait = poor_warrior
			}
			if = {
				limit = {
					trait = tough_soldier
				}
				add_trait = trained_warrior
			}
			if = {
				limit = {
					trait = skilled_tactician
				}
				add_trait = skilled_warrior
			}
			if = {
				limit = {
					trait = brilliant_strategist
				}
				add_trait = master_warrior
			}
			any_realm_character = {
				if = {
					limit = {
						trait = misguided_warrior
					}
					add_trait = poor_warrior
				}
				if = {
					limit = {
						trait = tough_soldier
					}
					add_trait = trained_warrior
				}
				if = {
					limit = {
						trait = skilled_tactician
					}
					add_trait = skilled_warrior
				}
				if = {
					limit = {
						trait = brilliant_strategist
					}
					add_trait = master_warrior
				}
			}
		}
		if = {
			limit = { year = 1066 }
			e_byzantium = {
				holder_scope = {
					any_vassal = {
						limit = { trait = content }
						remove_trait = content
					}
				}
			}
		}
		if = {
			limit = { e_persia = { holder_scope = { has_landed_title = k_persia } } }
			k_persia = {
				destroy_landed_title = THIS
			}
		}
		if = {
			limit = {
				k_egypt = { has_holder = yes }
				year = 1066
				NOT = { year = 1171 }
			}
			k_egypt = { destroy_landed_title = THIS }
		}
	}
	
	option = {
		name = "meneth.200.a"
	}
}

#The Baqt
narrative_event = {
	id = meneth.601
	title = meneth.601
	desc = meneth.601.desc
	
	is_triggered_only = yes
	
	picture = "GFX_evt_battle"
	
	trigger = {
		NOT = { has_global_flag = shattered_balance }
	}
	
	option = {
		name = meneth.601.a
		trigger = {
			has_global_flag = baqt
		}
		if = {
			limit = { culture_group = east_african }
			any_realm_province = {
				add_province_modifier = {
					name = baqt
					duration = -1
				}
			}
		}
		if = {
			limit = {
				has_landed_title = k_shiite
			}
			capital_scope = {
				add_province_modifier = {
					name = baqt
					duration = -1
				}
			}
		}
	}
	option = {
		name = OK
		trigger = {
			NOT = { has_global_flag = baqt }
		}
		any_independent_ruler = {
			OR = {
				culture_group = east_african
				has_landed_title = k_shiite
			}
			narrative_event = { id = meneth.601 }
		}
	}
}