###################################
#
# Startup event
#
# Id meneth.600 to 699 is reserved
#
#
###################################

namespace = meneth
#Gives out combat traits
narrative_event = {
	id = meneth.600
	title = "meneth.200.name"
	desc = "meneth.200.desc"
	
	is_triggered_only = yes
	
	picture = "GFX_evt_battle"
	
	immediate = {
		any_independent_ruler = {
			if = {
				limit = {
					trait = misguided_warrior
				}
				add_trait = poor_warrior
			}
			if = {
				limit = {
					trait = tough_soldier
				}
				add_trait = trained_warrior
			}
			if = {
				limit = {
					trait = skilled_tactician
				}
				add_trait = skilled_warrior
			}
			if = {
				limit = {
					trait = brilliant_strategist
				}
				add_trait = master_warrior
			}
			any_realm_character = {
				if = {
					limit = {
						trait = misguided_warrior
					}
					add_trait = poor_warrior
				}
				if = {
					limit = {
						trait = tough_soldier
					}
					add_trait = trained_warrior
				}
				if = {
					limit = {
						trait = skilled_tactician
					}
					add_trait = skilled_warrior
				}
				if = {
					limit = {
						trait = brilliant_strategist
					}
					add_trait = master_warrior
				}
			}
		}
		if = {
			limit = { year = 1066 }
			e_byzantium = {
				holder_scope = {
					any_vassal = {
						limit = { trait = content }
						remove_trait = content
					}
				}
			}
		}
		if = {
			limit = { e_persia = { holder_scope = { has_landed_title = k_persia } } }
			k_persia = {
				destroy_landed_title = THIS
			}
		}
		if = {
			limit = {
				k_egypt = { has_holder = yes }
				year = 1066
				NOT = { year = 1171 }
			}
			k_egypt = { destroy_landed_title = THIS }
		}
	}
	
	option = {
		name = "meneth.200.a"
	}
}