###################################
#
# Startup event
#
# Id meneth.600 to 699 is reserved
#
#
###################################

namespace = meneth
#Gives out combat traits
narrative_event = {
	id = meneth.600
	title = "meneth.200"
	desc = "meneth.200.desc"
	
	is_triggered_only = yes
	
	picture = "GFX_evt_battle"
	
	immediate = {
		any_playable_ruler = {
			limit = {
				NOT = { # only assign a combat trait to characters that don't already have one
					trait = poor_warrior
					trait = trained_warrior
					trait = skilled_warrior
					trait = master_warrior
				}
			}
			set_variable = { which = "combat_skill" value = 0 }
			if = {
				limit = { trait = misguided_warrior }
				change_variable = { which = "combat_skill" value = 2 }
			}
			if = {
				limit = { trait = tough_soldier }
				change_variable = { which = "combat_skill" value = 4 }
			}
			if = {
				limit = { trait = skilled_tactician }
				change_variable = { which = "combat_skill" value = 6 }
			}
			if = {
				limit = { trait = brilliant_strategist }
				change_variable = { which = "combat_skill" value = 8 }
			}
			if = {
				limit = { trait = diligent }
				change_variable = { which = "combat_skill" value = 1 }
			}
			if = {
				limit = { trait = brave }
				change_variable = { which = "combat_skill" value = 2 }
			}
			if = {
				limit = { trait = quick }
				change_variable = { which = "combat_skill" value = 1 }
			}
			if = {
				limit = { trait = genius }
				change_variable = { which = "combat_skill" value = 2 }
			}
			if = {
				limit = { trait = strong }
				change_variable = { which = "combat_skill" value = 2 }
			}
			if = {
				limit = { trait = agile }
				change_variable = { which = "combat_skill" value = 1 }
			}
			if = {
				limit = { trait = weak }
				change_variable = { which = "combat_skill" value = -2 }
			}
			if = {
				limit = { trait = slow }
				change_variable = { which = "combat_skill" value = -1 }
			}
			if = {
				limit = { trait = imbecile }
				change_variable = { which = "combat_skill" value = -3 }
			}
			if = {
				limit = { trait = inbred }
				change_variable = { which = "combat_skill" value = -2 }
			}
			if = {
				limit = { trait = clubfooted }
				change_variable = { which = "combat_skill" value = -1 }
			}
			if = {
				limit = { trait = slothful }
				change_variable = { which = "combat_skill" value = -1 }
			}
			if = {
				limit = { trait = craven }
				change_variable = { which = "combat_skill" value = -2 }
			}
			if = {
				limit = {
					check_variable = { which = "combat_skill" value = 8 }
				}
				add_trait = master_warrior
			}
			if = {
				limit = {
					check_variable = { which = "combat_skill" value = 6 }
					NOT = { trait = master_warrior }
				}
				add_trait = skilled_warrior
			}
			if = {
				limit = {
					check_variable = { which = "combat_skill" value = 4 }
					NOT = { trait = master_warrior }
					NOT = { trait = skilled_warrior }
				}
				add_trait = trained_warrior
			}
			if = {
				limit = {
					check_variable = { which = "combat_skill" value = 1 }
					NOT = { trait = master_warrior }
					NOT = { trait = skilled_warrior }
					NOT = { trait = trained_warrior }
				}
				add_trait = poor_warrior
			}
			set_variable = { which = "combat_skill" value = 0 } # free memory (per character)
		}
		if = {
			limit = { year = 1066 }
			e_byzantium = {
				holder_scope = {
					any_vassal = {
						limit = { trait = content }
						remove_trait = content
					}
				}
			}
		}
		if = {
			limit = { e_persia = { holder_scope = { has_landed_title = k_persia } } }
			k_persia = {
				destroy_landed_title = THIS
			}
		}
		if = {
			limit = {
				k_egypt = { has_holder = yes }
				year = 1066
				NOT = { year = 1171 }
			}
			k_egypt = { destroy_landed_title = THIS }
		}
	}
	
	option = {
		name = "meneth.200.a"
	}
}

#The Baqt
narrative_event = {
	id = meneth.601
	title = meneth.601
	desc = meneth.601.desc
	
	is_triggered_only = yes
	
	picture = "GFX_evt_battle"
	
	trigger = {
		NOT = { has_global_flag = shattered_balance }
	}
	
	
	option = {
		name = OK
		any_independent_ruler = {
			limit = {
				OR = {
					culture_group = east_african
					has_landed_title = k_shiite
				}
			}
			narrative_event = { id = meneth.602 }
		}
	}
}

narrative_event = {
	id = meneth.602
	title = meneth.601
	desc = meneth.601.desc
	
	is_triggered_only = yes
	hide_from = yes
	
	picture = "GFX_evt_battle"
	
	trigger = {
		NOT = { has_global_flag = shattered_balance }
	}
	option = {
		name = meneth.601.a
		if = {
			limit = { culture_group = east_african }
			any_realm_province = {
				add_province_modifier = {
					name = baqt
					duration = -1
				}
			}
		}
		if = {
			limit = {
				has_landed_title = k_shiite
			}
			796 = {
				add_province_modifier = {
					name = baqt
					duration = -1
				}
			}
		}
	}
}