#WESTAFRICAMOD
1000011000 = {
	name="Keita"
	culture = manden
}
1000011002 = {
	name="Za"
	culture = manden
}
1000011003 = {
	name="Sonni"
	culture = manden
}
1000011005 = {
	name="Bory"
	culture = manden
}
1000011006 = {
	name = "Denanke"
	culture = manden
}
#New Ethiopian Area Dynasties
1000032049 = {
	name="of Makuria"
	culture = nubian
}
1000032050 = {
	name="Makhzumi"
	culture = somali
}
1000032051 = {
	name="Na'od"
	culture = ethiopian
}
1000032052 = {
	name="of Aksum"
	culture = ethiopian
}
1000032053 = {
	name="Wedam"
	culture = ethiopian
}
1000032054 = {
	name="Walashma"
	culture = somali
}
1000032055 = {
	name="of Alodia"
	culture = somali
}
1000032056 = {
	name="Ya'la"
	culture = ethiopian
}
1000032057 = {
	name="Bisharin"
	culture = ethiopian
}
1000032058 = {
	name="el-Messiah"
	culture = egyptian_arabic
}