#WESTAFRICAMOD
1000011000 = {
	name="Keita"
	culture = mande
}
1000011002 = {
	name="Za"
	culture = mande
}
1000011003 = {
	name="Sonni"
	culture = mande
}
1000011005 = {
	name="Bory"
	culture = mande
}
1000011006 = {
	name = "Denanke"
	culture = mande
}
1000011100 = {
	name="Kante"
	culture = sosso
}
1000011101 = {
	name="Cisse"
	culture = sosso
}
1000011102 = {
	name="Akba"
	culture = sosso
}
1000011103 = {
	name="Soumare"
	culture = sosso
}
1000011104 = {
	name="Soukhounou"
	culture = sosso
}
1000011200 = {
	name="Joof"
	culture = jolof
}
1000011201 = {
	name="Gelwar"
	culture = jolof
}
1000011202 = {
	name="Jaabi"
	culture = jolof
}
1000011203 = {
	name="Fak"
	culture = jolof
}
1000011204 = {
	name="N'Diaye"
	culture = jolof
}
1000011205 = {
	name="Kaabu"
	culture = jolof
}
1000011206 = {
	name="Fulani"
	culture = jolof
}
#New Ethiopian Area Dynasties
1000032049 = {
	name="of Makuria"
	culture = nubian
}
1000032050 = {
	name="Makhzumi"
	culture = somali
}
1000032051 = {
	name="Na'od"
	culture = ethiopian
}
1000032052 = {
	name="of Aksum"
	culture = ethiopian
}
1000032053 = {
	name="Wedam"
	culture = ethiopian
}
1000032054 = {
	name="Walashma"
	culture = somali
}
1000032055 = {
	name="of Alodia"
	culture = somali
}
1000032056 = {
	name="Ya'la"
	culture = ethiopian
}
1000032057 = {
	name="Bisharin"
	culture = ethiopian
}
1000032058 = {
	name="el-Messiah"
	culture = egyptian_arabic
}