98 = {
	name="Eadgar"
	# AKA: Edgar 'the Peaceable'
	dynasty=100072
	martial=2
	diplomacy=10
	intrigue=10
	stewardship=8
	religion="catholic"
	culture="saxon"
	add_trait="honest"
	add_trait="grey_eminence"
	father=102
	943.8.7={
		birth="943.8.7"
	}
	975.7.8={
		death="975.7.8"
	}
}

99 = {
	name="Eadward"
	# AKA: Edward 'the Martyr'
	dynasty=100072
	martial=6
	diplomacy=5
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="saxon"
	add_trait="martial_cleric"
	father=98
	962.1.1={
		birth="962.1.1"
	}
	978.3.18={
		give_nickname=nick_the_martyr
		death="978.3.18"
	}
}

100 = {
	name="Eadward"
	# AKA: Edward 'the Elder'
	dynasty=100072
	martial=4
	diplomacy=6
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="saxon"
	add_trait="honest"
	add_trait="tough_soldier"
	father = 7627
	874.1.1={
		birth="874.1.1"
	}
	924.7.17={
		give_nickname=nick_the_old
		death="924.7.17"
	}
}

101 = {
	name="Edith"
	female = yes
	dynasty=100072
	martial=6
	diplomacy=4
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="saxon"
	add_trait="envious"
	add_trait="fortune_builder"
	father=100
	910.1.1={
		birth="910.1.1"
	}
	946.1.26={
		death="946.1.26"
	}
}

102 = {
	name="Eadmund"
	# AKA: Edmund 'the Magnificent'
	dynasty=100072
	martial=9
	diplomacy=7
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="saxon"
	add_trait="honest"
	add_trait="tough_soldier"
	father=100
	922.1.1={
		birth="922.1.1"
	}
	946.5.26={
		give_nickname=nick_the_magnificent
		death="946.5.26"
	}
}

105 = {
	name="Ælfflæd"
	female = yes
	dynasty=100052
	martial=8
	diplomacy=5
	intrigue=7
	stewardship=8
	religion="catholic"
	culture="saxon"
	add_trait="flamboyant_schemer"
	963.1.2={
		birth="963.1.2"
	}
	1002.1.9={
		death="1002.1.9"
	}
}

106 = {
	name="Æthelred"
	# AKA: Æthelred 'the Unready'
	dynasty=100072
	martial=7
	diplomacy=8
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="saxon"
	add_trait="skilled_tactician"
	father=98
	968.1.1={
		birth="968.1.1"
	}
	985.1.1={
		add_spouse=105
	}
	1002.3.1={
		add_spouse=259 #Emma de Normandie
	}
	1016.4.23={
		give_nickname=nick_the_unready
		death="1016.4.23"
	}
}

107 = {
	name="Edith"
	female=yes
	martial=5
	diplomacy=6
	intrigue=8
	stewardship=7
	religion="catholic"
	culture="saxon"
	add_trait="amateurish_plotter"
	969.1.2={
		birth="969.1.2"
	}
	1016.1.11={
		death="1016.1.11"
	}
}

108 = {
	name="Eadmund"
	# AKA: Edmund 'Ironside'
	dynasty=100072
	martial=4
	diplomacy=8
	intrigue=8
	stewardship=5
	religion="catholic"
	culture="saxon"
	add_trait="amateurish_plotter"
	father=106
	mother=105
	988.1.1={
		birth="988.1.1"
	}
	1016.11.30={
		give_nickname=nick_the_ironside
		death="1016.11.30"
	}
}

110 = {
	name="Eadward"
	# AKA: Edward 'the Exile'
	dynasty=100072
	martial=8
	diplomacy=5
	intrigue=8
	stewardship=5
	religion="catholic"
	culture="saxon"
	add_trait="slothful"
	add_trait="charitable"
	add_trait="skilled_tactician"
	father=108
	1016.1.1={
		birth="1016.1.1"
	}
	1036.1.2={
		add_spouse = 41101
	}
	1057.8.30={
		death="1057.8.30"
	}
}

111 = {
	name="Godwin"
	dynasty=756
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="saxon"
	add_trait="thrifty_clerk"
	add_trait="legit_bastard"
	father=122
	mother=131
	1049.1.1={
		birth="1049.1.1"
	}
	1066.10.14={
		employer=922
	}

	1095.1.1={
		death="1095.1.1"
	}
}

112 = {
	name="Eadgar"
	# AKA: Edgar the Ætheling
	dynasty=100072
	martial=6
	diplomacy=7
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="saxon"
	add_trait="tough_soldier"
	add_trait="brave"
	add_trait="diligent"
	add_trait="gregarious"
	add_trait="kind"
	father=110
	mother=41101
	1053.1.1={
		birth="1053.1.1"
	}
	1057.8.30={
		add_claim = k_england
	}
	1066.1.5 = {
		employer=122
		add_trait="hunter"
	}
	1066.10.14={
		employer=5644
	}
	1068.1.1={
		employer=984
	}
	1098.1.1={
		employer=1742 #Alexios Komnenos
	}
	1126.1.1={
		death="1126.1.1"
	}
}

113 = {
	name="Margaret"
	female = yes
	dynasty=100072
	martial=4
	diplomacy=8
	intrigue=7
	stewardship=4
	religion="catholic"
	culture="saxon"
	add_trait="cynical"
	add_trait="martial_cleric"
	father=110
	mother=41101
	1045.1.1={
		birth="1045.1.1"
	}
	1057.8.30={
		add_claim = k_england
	}
	1066.1.5 = {
		employer=122
	}
	1066.10.14={
		employer=5644
	}
	1068.1.1={
		employer=984
	}

	1093.11.16={
		death="1093.11.16"
	}
}

114 = {
	name="Eadward"
	# AKA: Edward 'the Confessor'
	dynasty=100072
	martial=5
	diplomacy=4
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="saxon"
	add_trait="charitable"
	add_trait="chaste"
	add_trait="charismatic_negotiator"
	father=106
	mother=259
	1003.1.1={
		birth="1003.1.1"
	}
	1046.1.1 = {
		add_spouse = 121
	}
	1066.1.5={
		give_nickname=nick_the_confessor
		death="1066.1.5"
	}
}

115 = {
	name="Eadmund"
	dynasty=756
	martial=6
	diplomacy=3
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="saxon"
	add_trait="indulgent_wastrel"
	add_trait="legit_bastard"
	father=122
	mother=131
	1049.12.10={
		birth="1049.12.10"
	}
	1066.10.14={
		employer=922
	}
	1085.1.1={
		death="1085.1.1"
	}
}

116 = {
	name="Magnus"
	dynasty=756
	martial=4
	diplomacy=5
	intrigue=7
	stewardship=4
	religion="catholic"
	culture="saxon"
	add_trait="misguided_warrior"
	add_trait="legit_bastard"
	father=122
	mother=131
	1051.6.10={
		birth="1051.6.10"
	}
	1066.10.14={
		employer=922
	}
	1091.1.1={
		death="1091.1.1"
	}
}

117 = {
	name="Cristina"
	female = yes
	dynasty=100072
	martial=3
	diplomacy=6
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="saxon"
	add_trait="wroth"
	add_trait="chaste"
	add_trait="martial_cleric"
	father=110
	mother=41101
	1047.5.8={
		birth="1047.5.8"
	}
	1057.8.30={
		add_claim = k_england
	}
	1066.1.5 = {
		employer=122
	}
	1066.10.14={
		employer=5644
	}
	1068.1.1={
		employer=984
	}

	1099.11.19={
		death="1099.11.19"
	}
}

120 = {
	name="Godwin"
	# AKA: Godwin of Wessex
	dynasty=756
	martial=6
	diplomacy=4
	intrigue=8
	stewardship=7
	religion="catholic"
	culture="saxon"
	add_trait="ambitious"
	add_trait="deceitful"
	add_trait="arbitrary"
	add_trait="proud"
	add_trait="fortune_builder"
	993.1.1={
		birth="993.1.1"
	}
	1015.1.2={
		add_spouse = 101534
	}
	1053.4.15={
		death="1053.4.15"
	}
}

121 = {
	name="Edith"
	female=yes
	dynasty=756
	martial=4
	diplomacy=6
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="saxon"
	add_trait="wroth"
	add_trait="martial_cleric"
	father=120
	mother=101534
	1020.1.1={
		birth="1020.1.1"
	}
	1075.12.18={
		death="1075.12.18"
	}
}

122 = {
	name="Harold"
	# AKA: Harold Godwinson
	dynasty=756
	dna="medjejoencc" 
	properties="ae00e0"
	martial=8
	diplomacy=6
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="saxon"
	add_trait="ambitious"
	add_trait="deceitful"
	add_trait="arbitrary"
	add_trait="proud"
	add_trait="brave"
	add_trait="strong"
	add_trait="fair"
	add_trait="gregarious"
	add_trait="skilled_tactician"
	father=120
	mother=101534
	1022.1.1={
		birth="1022.1.1"
	}
	1065.6.6={
		add_spouse=123 #Edith of Mercia
	}
	1066.9.14 = {
		raise_levies = {
			location = 62 # Leicester
			#Rebalanced starting forces
			force_mult = 1
		}
		
		effect = {
			spawn_unit = {
				province = 62 # Leicester
				owner = ROOT
				disband_on_peace = yes
				earmark = saxon_defense_force
				leader = ROOT
				match_character = ROOT
				#Rebalanced starting forces
				match_mult = 0.35
				attrition = 1.0
			}
			spawn_unit = {
				province = 62 # Leicester
				owner = ROOT
				disband_on_peace = yes
				earmark = saxon_defense_force
				leader = 130 # Leofwine
				match_character = ROOT
				#Rebalanced starting forces
				match_mult = 0.35
				attrition = 1.0
			}
			spawn_unit = {
				province = 62 # Leicester
				owner = ROOT
				disband_on_peace = yes
				earmark = saxon_defense_force
				leader = 132 # Gyrth
				match_character = ROOT
				#Rebalanced starting forces
				match_mult = 0.35
				attrition = 1.0
			}
		}
	}
	1066.10.14={
	
		raise_levies = {
			dismiss = yes
			location = 62 # Leicester
			#Rebalanced starting forces
			force_mult = 1.5
		}

		death = {
			death_reason = death_battle
			killer = 140
		}
	}
}

123 = {
	name="Edith"
	# AKA: Edith of Mercia
	female=yes
	dynasty=560
	martial=4
	diplomacy=4
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="saxon"
	add_trait="proud"
	add_trait="gluttonous"
	add_trait="amateurish_plotter"
	father=5642
	mother=161280
	1036.1.1={
		birth="1036.1.1"
	}
	1066.12.14={
		death="1066.12.14"
	}
}

124 = {
	name="Tostig"
	dynasty=756
	martial=8
	diplomacy=6
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="saxon"
	add_trait="lustful"
	add_trait="greedy"
	add_trait="flamboyant_schemer"
	father=120
	mother=101534
	1025.1.1={
		birth="1025.1.1"
	}
	1050.1.1={
		add_spouse = 363
	}
	1066.1.1={
		employer=102531
		give_job_title = job_marshal
	}
	1066.1.1={
		add_claim = d_northumberland
		add_claim = d_york
	}
	1066.9.25={
		death="1066.9.25"
	}
}

125 = {
	name="Skuli"
	dynasty=756
	martial=8
	diplomacy=5
	intrigue=8
	stewardship=5
	religion="catholic"
	culture="saxon"
	add_trait="patient"
	add_trait="thrifty_clerk"
	father=124
	mother=363
	1052.1.2={
		birth="1052.1.2"
	}
	1066.1.1={
		employer=102531
	}
	1102.1.2={
		death="1102.1.2"
	}
}

126 = {
	name="Ketil"
	dynasty=756
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=7
	religion="catholic"
	culture="saxon"
	add_trait="hunchback"
	add_trait="thrifty_clerk"
	father=124
	mother=363
	1054.1.2={
		birth="1054.1.2"
	}
	1066.1.1={
		employer=102531
	}
	1104.1.2={
		death="1104.1.2"
	}
}

127 = {
	name="Gytha"
	female=yes
	dynasty=756
	martial=4
	diplomacy=7
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="saxon"
	add_trait="martial_cleric"
	add_trait="legit_bastard"
	father=122
	mother=131
	1053.1.2={
		birth="1053.1.2"
	}
	1098.1.2={
		death="1098.1.2"
	}
}

128 = {
	name="Sweyn"
	dynasty=756
	martial=8
	diplomacy=5
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="saxon"
	add_trait="arbitrary"
	add_trait="tough_soldier"
	father=120
	mother=101534
	1021.1.1={
		birth="1021.1.1"
	}
	1052.9.29={
		death="1052.9.29"
	}
}

129 = {
	name="Gunhilda"
	female=yes
	dynasty=756
	martial=6
	diplomacy=5
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="saxon"
	add_trait="amateurish_plotter"
	add_trait="legit_bastard"
	father=122
	mother=131
	1055.1.2={
		birth="1055.1.2"
	}
	1097.1.2={
		death="1097.1.2"
	}
}

130 = {
	name="Leofwine"
	dynasty=756
	martial=6
	diplomacy=5
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="saxon"
	add_trait="thrifty_clerk"
	father=120
	mother=101534
	1038.1.1={
		birth="1038.1.1"
	}
	1066.10.14={
		death="1066.10.14"
	}
}

131 = {
	name="Edith"
	# AKA: Edith 'Swanneck'
	female=yes
	dynasty=363
	martial=4
	diplomacy=6
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="saxon"
	add_trait="fair"
	add_trait="fortune_builder"
	1025.6.6={
		birth="1025.6.6"
	}
	1086.1.2={
		death="1086.1.2"
	}
}

132 = {
	name="Gyrth"
	dynasty=756
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="saxon"
	add_trait="patient"
	add_trait="brave"
	add_trait="skilled_tactician"
	father=120
	mother=101534
	1031.1.1={
		birth="1031.1.1"
	}
	1050.1.1={
		add_trait="hunter"
	}
	1066.10.14={
		death="1066.10.14"
	}
}

135 = {
	name="Ælfgifu"
	female=yes
	dynasty=753
	martial=7
	diplomacy=7
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="saxon"
	add_trait="cynical"
	add_trait="fortune_builder"
	996.1.2={
		birth="996.1.2"
	}
	1040.1.7={
		death="1040.1.7"
	}
}

186 = {
	name="Waltheof"
	dynasty=744
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="saxon"
	add_trait="brave"
	add_trait="flamboyant_schemer"
	955.1.2={
		birth="955.1.2"
	}
	1001.1.2={
		death="1001.1.2"
	}
}

188 = {
	name="Uhtred"
	# AKA: Uhtred 'the Bold'
	dynasty=744
	martial=7
	diplomacy=8
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="saxon"
	add_trait="flamboyant_schemer"
	father=186
	974.1.1={
		birth="974.1.1"
	}
	990.1.1={
		add_spouse=161263
	}
	1010.1.1={
		add_spouse=161261
	}
	1016.1.1={
		give_nickname=nick_the_bold
		death="1016.1.1"
	}
}

189 = {
	name="Edith"
	female=yes
	dynasty=744
	martial=6
	diplomacy=7
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="saxon"
	add_trait="scholarly_theologian"
	father=188
	mother=161261
	1015.1.1={
		birth="1015.1.1"
	}
	1065.1.1={
		death="1065.1.1"
	}
}

190 = {
	name="Eadulf"
	dynasty=744
	martial=4
	diplomacy=7
	intrigue=8
	stewardship=5
	religion="catholic"
	culture="saxon"
	add_trait="honest"
	add_trait="just"
	add_trait="zealous"
	add_trait="amateurish_plotter"
	father=188
	mother=161263
	992.1.1={
		birth="992.1.1"
	}
	1041.1.1={
		death="1041.1.1"
	}
}

191 = {
	name="Osulf"
	dynasty=744
	martial=7
	diplomacy=7
	intrigue=8
	stewardship=6
	religion="catholic"
	culture="saxon"
	add_trait="temperate"
	add_trait="wroth"
	add_trait="amateurish_plotter"
	father=190
	1032.1.1={
		birth="1032.1.1"
	}
	1069.1.1={
		death="1069.1.1"
	}
}

192 = {
	name="Ealdred"
	dynasty=744
	martial=5
	diplomacy=5
	intrigue=6
	stewardship=8
	religion="catholic"
	culture="saxon"
	add_trait="underhanded_rogue"
	father=188
	mother=161263
	991.1.1={
		birth="991.1.1"
	}
	1039.1.1={
		death="1039.1.1"
	}
}

193 = {
	name="Ælfflæd"
	female = yes
	dynasty=744
	martial=6
	diplomacy=8
	intrigue=7
	stewardship=8
	religion="catholic"
	culture="saxon"
	add_trait="charismatic_negotiator"
	father=192
	1023.1.1={
		birth="1023.1.1"
	}
	1055.1.1={
		death="1055.1.1"
	}
}

196 = {
	name="Sigurd"
	# AKA: Siward 'Grossus'
	dynasty=745
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="danish"
	add_trait="brave"
	add_trait="tough_soldier"
	1010.1.2={
		birth="1010.1.2"
	}
	1046.1.2={
		add_spouse=193
	}
	1055.1.2={
		death="1055.1.2"
	}
}

197 = {
	name="Asbjørn"
	dynasty=745
	religion="catholic"
	culture="danish"
	add_trait="skilled_tactician"
	add_trait="wroth"
	add_trait="brave"
	father=196
	1032.1.2={
		birth="1032.1.2"
	}
	1054.1.2={
		death="1054.1.2"
	}
}

198 = {
	name="Waltheof"
	dynasty=745
	martial=4
	diplomacy=7
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="saxon"
	add_trait="deceitful"
	add_trait="underhanded_rogue"
	add_trait="wroth"
	father=196
	mother=193
	1050.1.2={
		birth="1050.1.2"
	}
	1066.1.1={
		add_claim = d_northumberland
		add_claim = d_york
	}
	1070.1.1={
		add_spouse = 317
	}
	1076.1.1={
		death="1076.1.1"
	}
}

199 = {
	name="Maud"
	female = yes
	dynasty=745
	martial=6
	diplomacy=7
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="saxon"
	add_trait="zealous"
	add_trait="martial_cleric"
	father= 198
	mother= 317
	1074.1.1={
		birth="1074.1.1"
	}
	1130.4.23={
		death="1130.4.23"
	}
}

131601 = {
	name="Æthelwine"
	dynasty=100056
	martial=4
	diplomacy=7
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="saxon"
	add_trait="humble"
	add_trait="scholarly_theologian"
	1025.1.1={
		birth="1025.1.1"
	}
	1072.1.1={
		death="1072.1.1"
	}
}

963 = {
	name="Dolfin"
	dynasty=370
	martial=8
	diplomacy=8
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="saxon"
	father=85018
	mother=967
	1060.6.1={
		birth="1060.6.1"
	}
	1104.1.2={
		death="1104.1.2"
	}
}

969 = {
	name="Æthelthryth"
	female = yes
	dynasty=370
	martial=5
	diplomacy=7
	intrigue=6
	stewardship=7
	religion="catholic"
	culture="saxon"
	add_trait="martial_cleric"
	father=85018
	mother=967
	1062.1.2={
		birth="1062.1.2"
	}
	1111.1.2={
		death="1111.1.2"
	}
}

971 = {
	name="Octreda"
	female = yes
	dynasty=370
	martial=5
	diplomacy=8
	intrigue=7
	stewardship=4
	religion="catholic"
	culture="saxon"
	add_trait="deceitful"
	add_trait="arbitrary"
	father=85018
	mother=967
	1063.1.2={
		birth="1063.1.2"
	}
	1113.1.2={
		death="1113.1.2"
	}
}

41002 = {
	name="Harold"
	dynasty=756
	martial=6
	diplomacy=5
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="saxon"
	add_trait="twin"
	father=122
	mother=123
	1066.11.8={
		birth="1066.11.8"
		employer=102532
	}
	1069.4.28={
		employer=102534
	}
	1093.1.1={
		employer=102577
	}
	1094.6.6={
		employer=202511
	}
	1112.4.16={
		death="1112.4.16"
	}
}

41003 = {
	name="Ulf"
	dynasty=756
	martial=4
	diplomacy=5
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="saxon"
	add_trait="twin"
	father=122
	mother=123
	1066.11.8={
		birth="1066.11.8"
		employer=140
	}
	1087.9.9={
		employer=142
	}

	1103.6.3={
		death="1103.6.3"
	}
}

511 = {
	name="Ælfgifu"
	female = yes
	dynasty=100072
	martial=3
	diplomacy=5
	intrigue=5
	stewardship=9
	religion="catholic"
	culture="saxon"
	add_trait="scholarly_theologian"
	father=100
	922.1.2={
		birth="922.1.2"
	}
	976.1.2={
		death="976.1.2"
	}
}

5604 = {
	name="Stigand"
	dynasty=565
	martial=4
	diplomacy=8
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="saxon"
	add_trait="mastermind_theologian"
	995.1.1={
		birth="995.1.1"
	}
	1072.1.1={
		death="1072.1.1"
	}
}

5624 = {
	name="Æthelwine"
	martial=7
	diplomacy=4
	intrigue=8
	stewardship=6
	religion="catholic"
	culture="saxon"
	add_trait="arbitrary"
	add_trait="hunchback"
	add_trait="scholarly_theologian"
	1016.1.1={
		birth="1016.1.1"
	}
	1066.1.1={
		death="1066.1.1"
	}
}

5640 = {
	name="Leofric"
	dynasty=560
	martial=6
	diplomacy=5
	intrigue=8
	stewardship=6
	religion="catholic"
	culture="saxon"
	add_trait="envious"
	add_trait="humble"
	add_trait="cynical"
	add_trait="skilled_tactician"
	968.1.1={
		birth="968.1.1"
	}
	1018.1.1={
		add_spouse=161279
	}
	
	1057.10.30={
		death="1057.10.30"
	}
}

5642 = {
	name="Ælfgar"
	dynasty=560
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="saxon"
	add_trait="skilled_tactician"
	father=5640
	mother=161279
	1019.1.1={
		birth="1019.1.1"
	}
	1036.1.1={
		add_spouse=161280
	}
	1062.1.1={
		death="1062.1.1"
	}
}

5646 = {
	name="Burgheard"
	dynasty=560
	martial=3
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="saxon"
	add_trait="detached_priest"
	father=5642
	mother=161280
	1038.1.1={
		birth="1038.1.1"
	}
	1061.1.1={
		death="1061.1.1"
	}
}

5644 = {
	name="Eadwin"
	dynasty=560
	martial=7
	diplomacy=5
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="saxon"
	add_trait="greedy"
	add_trait="brave"
	add_trait="slothful"
	add_trait="charismatic_negotiator"
	add_trait="ambitious"
	father=5642
	mother=161280
	1044.1.1={
		birth="1044.1.1"
	}
	1066.1.1={
		add_trait="hunter"
	}
	1072.1.1={
		death="1072.1.1"
	}
}

5660 = {
	name="Morcar"
	dynasty=560
	martial=8
	diplomacy=8
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="saxon"
	add_trait="arbitrary"
	add_trait="brave"
	add_trait="flamboyant_schemer"
	add_trait="ambitious"
	father=5642
	mother=161280
	1046.1.1={
		birth="1046.1.1"
	}
	1066.1.1={
		add_trait="hunter"
	}
	1078.1.1={
		death="1078.1.1"
	}
}

5684 = {
	name="Ealdred"
	dynasty=100073
	martial=8
	diplomacy=6
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="saxon"
	add_trait="lustful"
	add_trait="temperate"
	add_trait="fortune_builder"
	1002.1.2={
		birth="1002.1.2"
	}
	1052.1.2={
		death="1052.1.2"
	}
}


7387 = {
	name="Hextilda"
	female = yes 
	dynasty=745
	religion="catholic"
	culture="saxon"
	father= 7396
	mother= 7388
	1129.1.1={
		birth="1129.1.1"
	}
	1185.1.1={
		death="1185.1.1"
	}
}

7396 = {
	name="Uhtred"
	dynasty=745
	religion="catholic"
	culture="saxon"
	father= 198
	mother= 317
	1073.1.1={
		birth="1073.1.1"
	}
	1085.1.1={
		add_spouse = 7388
	}
	1130.1.1={
		death="1130.1.1"
	}
}

7627 = {
	name="Alfred"
	dynasty=100072
	martial=4
	diplomacy=6
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="saxon"
	add_trait="honest"
	add_trait="tough_soldier"
	father=33355
	849.1.1={
		birth="849.1.1"
	}
	890.1.1 = {
		give_nickname=nick_the_great
	}
	899.10.26={
		death="899.10.26"
	}
}

7629 = {
	name="Ælfthryth"
	female = yes
	dynasty=100072
	martial=3
	diplomacy=5
	intrigue=5
	stewardship=9
	religion="catholic"
	culture="saxon"
	add_trait="scholarly_theologian"
	father=7627
	870.1.1={
		birth="870.1.1"
	}
	929.6.7={
		death="929.6.7"
	}
}

82001 = {
	name="Eadulf"
	# AKA: Eadulf 'Rus'
	dynasty=744
	martial=7
	diplomacy=4
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="saxon"
	father=82002
	1040.1.2={
		birth="1040.1.2"
	}
	1087.1.2={
		death="1087.1.2"
	}
}

82002 = {
	name="Gospatric"
	dynasty=744
	martial=5
	diplomacy=7
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="saxon"
	father=188
	mother=161263
	1000.1.1={
		birth="1000.1.1"
	}
	1050.1.1={
		death="1050.1.1"
	}
}

82040 = {
	name="Wulfstan"
	martial=4
	diplomacy=9
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="saxon"
	add_trait="charitable"
	add_trait="scholarly_theologian"
	1008.1.2={
		birth="1008.1.2"
	}
	1095.1.20={
		death="1095.1.20"
	}
}

82057 = {
	name="Thorold" 
	dynasty=9112
	martial=6
	diplomacy=7
	intrigue=6
	stewardship=7
	religion="catholic"
	culture="saxon"
	1028.1.1={
		birth="1028.1.1"
	}
	1084.1.1={
		death="1084.1.1"
	}
}

82058 = {
	name="Lucy"
	female = yes
	dynasty=9112
	martial=5
	diplomacy=6
	intrigue=7
	stewardship=9
	religion="catholic"
	culture="saxon"
	father=82057
	1065.1.2={
		birth="1065.1.2"
	}
	1138.12.1={
		death="1138.12.1"
	}
}

85013 = {
	name="Wulfnoth"
	dynasty=756
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="saxon"
	add_trait="amateurish_plotter"
	father=120
	mother=101534
	1040.1.1={
		birth="1040.1.1"
	}
	1094.2.1={
		death="1094.2.1"
	}
}

90027 = {
	name="Eadric"
	# AKA: Eadric 'the Wild'
	dynasty=20022
	martial=4
	diplomacy=6
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="saxon"
	add_trait="wroth"
	add_trait="brave"
	add_trait="tough_soldier"
	add_trait="ambitious"
	father=161278
	1038.1.1={
		birth="1038.1.1"
	}
	1088.1.1={
		death="1088.1.1"
	}
}

90028 = {
	name="Hereward"
	# AKA: Hereward 'the Wake'
	dynasty=20049
	martial=11
	diplomacy=9
	intrigue=8
	stewardship=6
	religion="catholic"
	culture="saxon"
	add_trait="skilled_tactician"
	add_trait="deceitful"
	add_trait="proud"
	add_trait="ambitious"
	1044.1.2={
		birth="1044.1.2"
	}
	1066.1.2={
		add_spouse=90029
	}
	1094.1.2={
		death="1094.1.2"
	}
}

90029 = {
	name="Edith"
	female = yes
	martial=6
	diplomacy=5
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="saxon"
	add_trait="thrifty_clerk"
	1046.1.2={
		birth="1046.1.2"
	}
	1096.1.2={
		death="1096.1.2"
	}
}

90124 = {
	name="Eadgifu"
	female = yes
	dynasty=100072
	martial=3
	diplomacy=5
	intrigue=5
	stewardship=9
	religion="catholic"
	culture="saxon"
	father=100
	902.1.2={
		birth="902.1.2"
	}
	956.1.2={
		death="956.1.2"
	}
}

967 = {
	name="Æthelthryth"
	female = yes
	dynasty=3108
	martial=8
	diplomacy=4
	intrigue=7
	stewardship=8
	religion="catholic"
	culture="saxon"
	add_trait="flamboyant_schemer"
	1042.1.2={
		birth="1042.1.2"
	}
	1092.1.2={
		death="1092.1.2"
	}
}

33350 = {
	name="Æthelstan"
	# AKA: Æthelstan 'the Glorious'
	dynasty=100072
	religion="catholic"
	culture="saxon"
	father = 100
	893.1.1={
		birth="893.1.1"
	}
	939.10.27={
		give_nickname=nick_the_glorious
		death="939.10.27"
	}
}

33351 = {
	name="Eadred"
	dynasty=100072
	religion="catholic"
	culture="saxon"
	father = 100
	923.1.1={
		birth="923.1.1"
	}
	955.11.23={
		death="955.11.23"
	}
}

33352 = {
	name="Eadwig"
	# AKA: Eadwig 'the Fair'
	dynasty=100072
	religion="catholic"
	culture="saxon"
	father = 102
	941.1.1={
		birth="941.1.1"
	}
	959.10.1={
	give_nickname=nick_the_fair
		death="959.10.1"
	}
}

33354 = {
	name="Egbert"
	# AKA: Egbert of Wessex
	dynasty=100072
	religion="catholic"
	culture="saxon"
	769.1.1={
		birth="769.1.1"
	}
	839.1.1={
		death="839.1.1"
	}
}

33355 = {
	name="Æthelwulf"
	# AKA: Æthelwulf of Wessex
	dynasty=100072
	religion="catholic"
	culture="saxon"
	father=33354
	795.1.1={
		birth="795.1.1"
	}
	858.1.13={
		death="858.1.13"
	}
}

33356 = {
	name="Æthelbald"
	# AKA: Æthelbald of Wessex
	dynasty=100072
	religion="catholic"
	culture="saxon"
	father=33355
	834.1.1={
		birth="834.1.1"
	}
	860.12.20={
		death="860.12.20"
	}
}

33357 = {
	name="Æthelberht"
	# AKA: Æthelberht of Wessex
	dynasty=100072
	religion="catholic"
	culture="saxon"
	father=33355
	836.1.1={
		birth="836.1.1"
	}
	865.9.1={
		death="865.9.1"
	}
}

33358 = {
	name="Æthelred"
	# AKA: Æthelred of Wessex
	dynasty=100072
	religion="catholic"
	culture="saxon"
	father=33355
	840.1.1={
		birth="840.1.1"
	}
	871.1.1={
		death="871.1.1"
	}
}

129058={
	name="Samson"
	religion="catholic"
	culture="saxon"
	add_trait="lustful"
	1056.1.1={
		birth="1056.1.1"
	}
	1112.5.5={
		death="1112.5.5"
	}
}

203019 = {
	name="Gospatric"
	dynasty=370
	martial=5
	diplomacy=6
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="saxon"
	father=85018
	mother=967
	1073.1.1={
		birth="1073.1.1"
	}
	1138.1.1={
		death="1138.1.1"
	}
}

151014 = {
	name="Arnold"
	religion="catholic"
	culture="saxon"
	add_trait="trusting"
	add_trait="detached_priest"
	1058.1.1 = {
		birth="1058.1.1" 
	}
	1124.5.24 = {
		death="1124.5.24"
	}
}

129059 = {
	name="Theulf"
	religion="catholic"
	culture="saxon"
	add_trait="greedy"
	1056.1.1 = {
		birth="1056.1.1"
	}
	1100.1.1={
		culture="english"
	}
	1123.10.20 = {
		death="1123.10.20"
	}
}

32703  = {
	name="Eadmund"
	religion="catholic"
	culture="saxon"
	add_trait="martial_cleric"
	1060.1.1 = {
		birth="1060.1.1"
	}
	1100.1.1={
		culture="english"
	}
	1125.1.1 = {
		death="1125.1.1"
	}
}

203026 = {
	name="Waltheof"
	dynasty=370
	martial=4
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="saxon"
	add_trait="zealous"
	add_trait="martial_cleric"
	father=85018
	mother=967
	1066.1.1={
		birth="1066.1.1"
	}
	1140.1.1={
		death="1140.1.1"
	}
}

85018 = {
	name="Gospatric"
	dynasty=370
	martial=4
	diplomacy=7
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="saxon"
	add_trait="lustful"
	add_trait="underhanded_rogue"
	father=964
	mother=189
	1040.1.2={
		birth="1040.1.2"
	}
	1059.1.2={
		add_spouse = 967
	}
	1073.1.1={
		death="1073.1.1"
	}
}

161260 = {
	name="Ælfwine"
	# AKA: Ælfwine Haroldson
	dynasty=490
	religion="catholic"
	culture="saxon"
	add_trait="legit_bastard"
	add_trait="chaste"
	add_trait="detached_priest"
	father=101513
	1036.12.6={
		birth="1036.12.6"
	}
	1040.3.17={
		add_claim = k_england
	}
	1060.1.1 = {
		employer=336
	}
	1083.7.4={
		death="1083.7.4"
	}
}

161261 = {
	name="Ælfgifu"
	female=yes
	dynasty=100072
	religion="catholic"
	culture="saxon"
	father=106
	mother=105
	990.1.1={
		birth="990.1.1"
	}
	1040.1.1={
		death="1040.1.1"
	}
}

161262 = {
	name="Godgifu"
	female=yes
	dynasty=100072
	religion="catholic"
	culture="saxon"
	father=106
	mother=259
	1005.1.1={
		birth="1005.1.1"
	}
	1049.1.1={
		death="1049.1.1"
	}
}

161263 = {
	name="Ecgfrida"
	female=yes
	religion="catholic"
	culture="saxon"
	972.1.1={
		birth="972.1.1"
	}
	1005.1.1={
		death="1005.1.1"
	}
}

161264 = {
	name="Ælfgifu"
	female=yes
	dynasty=744
	religion="catholic"
	culture="saxon"
	father=188
	mother=161261
	1016.1.1={
		birth="1016.1.1"
	}
	1065.1.1={
		death="1065.1.1"
	}
}

161265 = {
	name="Æthelgar" 
	religion="catholic"
	culture="saxon"
	1010.1.1={
		birth="1010.1.1"
	}
	1035.1.1={
		add_spouse=161264
	}
	1060.1.1={
		death="1060.1.1"
	}
}

161266 = {
	name="Siward"
	dynasty=744 
	religion="catholic"
	culture="saxon"
	father=161265
	mother=161264
	1036.1.1={
		birth="1036.1.1"
	}
	1087.1.1={
		death="1087.1.1"
	}
}

161267 = {
	name="Ealdred"
	dynasty=744 
	religion="catholic"
	culture="saxon"
	father=161265
	mother=161264
	1038.1.1={
		birth="1038.1.1"
	}
	1080.1.1={
		death="1080.1.1"
	}
}

161268 = {
	name="Halden"
	dynasty=744
	religion="catholic"
	culture="saxon"
	father=190
	1035.1.1={
		birth="1035.1.1"
	}
	1085.1.1={
		death="1085.1.1"
	}
}

161269 = {
	name="Edith"
	female = yes
	dynasty=744
	religion="catholic"
	culture="saxon"
	father=192
	1025.1.1={
		birth="1025.1.1"
	}
	1075.1.1={
		death="1075.1.1"
	}
}

161270 = {
	name="Ligulf" 
	dynasty=562
	religion="catholic"
	culture="saxon"
	1030.1.1={
		birth="1030.1.1"
	}
	1048.1.1={
		add_spouse=161269
	}
	1080.1.1={
		death="1080.1.1"
	}
}

161271 = {
	name="Uhtred"
	dynasty=562
	religion="catholic"
	culture="saxon"
	father=161270
	mother=161269
	1049.1.1={
		birth="1049.1.1"
	}
	1080.1.1={
		death="1080.1.1"
	}
}

161272 = {
	name="Morcar" 
	dynasty=562
	religion="catholic"
	culture="saxon"
	father=161270
	mother=161269
	1050.1.1={
		birth="1050.1.1"
	}
	1080.1.1={
		death="1080.1.1"
	}
}

161273 = {
	name="Ligulf" 
	dynasty=562
	religion="catholic"
	culture="saxon"
	father=161271
	1066.1.1={
		birth="1066.1.1"
	}
	1120.1.1={
		death="1120.1.1"
	}
}

161274 = {
	name="Gytha" 
	female=yes
	dynasty=756
	religion="catholic"
	culture="saxon"
	father=120
	mother=101534
	1032.1.1={
		birth="1032.1.1"
	}
	1082.1.1={
		death="1082.1.1"
	}
}

161275 = {
	name="Æthelric" 
	dynasty=20022
	religion="catholic"
	culture="saxon"
	960.1.1={
		birth="960.1.1"
	}
	1010.1.1={
		death="1010.1.1"
	}
}

161276 = {
	name="Eadric" 
	# AKA: Eadric 'Streona'
	dynasty=20022
	religion="catholic"
	culture="saxon"
	add_trait="ambitious"
	add_trait="deceitful"
	add_trait="arbitrary"
	father=161275
	980.1.1={
		birth="980.1.1"
	}
	1009.1.1={
		add_spouse=161277
	}
	1017.12.25={
		death="1017.12.25"
	}
}

161277 = {
	name="Edith" 
	female=yes
	dynasty=100072
	religion="catholic"
	culture="saxon"
	father=106
	mother=105
	992.1.1={
		birth="992.1.1"
	}
	
	1021.11.11={
		death="1021.11.11"
	}
}

161278 = {
	name="Ælfric" 
	dynasty=20022
	religion="catholic"
	culture="saxon"
	father=161275
	990.1.1={
		birth="990.1.1"
	}
	1040.1.1={
		death="1040.1.1"
	}
}

161279 = {
	name="Godgifu"
	# AKA: 'Lady Godiva'
	female=yes
	religion="catholic"
	culture="saxon"
	1002.1.1={
		birth="1002.1.1"
	}
	1080.1.1={
		death="1080.1.1"
	}
}

161280 = {
	name="Ælfgifu"
	female=yes
	religion="catholic"
	culture="saxon"
	1020.1.1={
		birth="1020.1.1"
	}
	1070.1.1={
		death="1070.1.1"
	}
}

40420 = {
	name="Harold"
	dynasty=380
	martial=8
	diplomacy=5
	intrigue=6
	stewardship=3
	religion="catholic"
	culture="saxon"
	father=40418
	mother=161274
	1052.1.1 = {
		birth="1052.1.1"
	}
	1120.1.1 = {
		death="1120.1.1"
	}
}

161451 = {
	name="Adelisa"
	female=yes
	dynasty=745
	religion="catholic"
	culture="saxon"
	father= 198
	mother= 317
	1076.1.1={
		birth="1076.1.1"
	}
	
	1128.1.1={
		death="1128.1.1"
	}
}

167002 = {
	name="Hacon"
	dynasty=756
	religion="catholic"
	culture="saxon"
	add_trait="legit_bastard"
	father=128
	1047.1.1 = {
		birth="1047.1.1"
	}
	1066.1.1={
		add_claim = d_lancaster
		add_claim = d_hereford
	}
	1091.1.1 = {
		death="1091.1.1"
	}
}

167003 = {
	name="Ælfgar"
	dynasty=756
	religion="catholic"
	culture="saxon"
	add_trait="chaste"
	add_trait="detached_priest"
	father=120
	mother=101534
	1035.1.1 = {
		birth="1035.1.1"
	}
	1066.1.5 = {
		employer=91173 # Bishop of Rheims
	}
	1078.1.1 = {
		death="1078.1.1"
	}
}

167004 = {
	name="Ælfgifu"
	female=yes
	dynasty=756
	religion="catholic"
	culture="saxon"
	father=120
	mother=101534
	1043.1.1 = {
		birth="1043.1.1"
	}
	1065.11.1 = {
		death="1065.11.1"
	}
}

# New

16450 = {
	name="Eadnoth"
	dynasty=100032 # of Bristol
	religion="catholic"
	culture="saxon"
	add_trait="fortune_builder"
	1026.1.1 = {
		birth="1026.1.1"
	}
	1066.10.14={
		employer=161281 # Kado of Cornwall
	}
	1069.1.1 = {
		death="1069.1.1"
	}
}

16451 = {
	name="Harding"
	dynasty=100032 # of Bristol
	religion="catholic"
	culture="saxon"
	add_trait="thrifty_clerk"
	father=16450
	1048.1.1 = {
		birth="1048.1.1"
	}
	1066.10.14={
		employer=6806 # William de Crepon
	}
	1125.1.1 = {
		death="1125.1.1"
	}
}
