spriteTypes = {
	spriteType = {
		name = "GFX_create_hre"
		texturefile = "gfx\\interface\\decision_icon_create_hre.dds"
	}
	spriteType = {
		name = "GFX_create_hre_france"
		texturefile = "gfx\\interface\\decision_icon_create_hre.dds"
	}
	spriteType = {
		name = "GFX_hold_a_epic_tournament_LP"
		texturefile = "gfx\\interface\\decision_icon_tournament.dds"
	}
	spriteType = {
		name = "GFX_hold_a_epic_tournament_high_lord"
		texturefile = "gfx\\interface\\decision_icon_tournament.dds"
	}
	spriteType = {
		name = "GFX_hold_a_epic_tournament_lord"
		texturefile = "gfx\\interface\\decision_icon_tournament.dds"
	}
	spriteType = {
		name = "GFX_show_me_the_medal_winners"
		texturefile = "gfx\\interface\\decision_icon_tournament.dds"
	}
	spriteType = {
		name = "GFX_employ_soldier"
		texturefile = "gfx\\interface\\decision_icon_employ_soldier.dds"
	}
	spriteType = {
		name = "GFX_employ_spy"
		texturefile = "gfx\\interface\\decision_icon_employ_spy.dds"
	}
	spriteType = {
		name = "GFX_employ_diplomat"
		texturefile = "gfx\\interface\\decision_icon_employ_diplomat.dds"
	}
	spriteType = {
		name = "GFX_mend_great_schism_catholic"
		texturefile = "gfx\\interface\\decision_icon_mend_great_schism.dds"
	}
	spriteType = {
		name = "GFX_show_loan_decisions"
		texturefile = "gfx\\interface\\decision_icon_loans.dds"
	}
	spriteType = {
		name = "GFX_hide_loan_decisions"
		texturefile = "gfx\\interface\\decision_icon_loans.dds"
	}
	spriteType = {
		name = "GFX_take_small_loan"
		texturefile = "gfx\\interface\\decision_icon_loans.dds"
	}
	spriteType = {
		name = "GFX_take_medium_loan"
		texturefile = "gfx\\interface\\decision_icon_loans.dds"
	}
	spriteType = {
		name = "GFX_take_large_loan"
		texturefile = "gfx\\interface\\decision_icon_loans.dds"
	}
	spriteType = {
		name = "GFX_take_huge_loan"
		texturefile = "gfx\\interface\\decision_icon_loans.dds"
	}
	spriteType = {
		name = "GFX_repay_small_loan"
		texturefile = "gfx\\interface\\decision_icon_loans.dds"
	}
	spriteType = {
		name = "GFX_repay_medium_loan"
		texturefile = "gfx\\interface\\decision_icon_loans.dds"
	}
	spriteType = {
		name = "GFX_repay_large_loan"
		texturefile = "gfx\\interface\\decision_icon_loans.dds"
	}
	spriteType = {
		name = "GFX_repay_huge_loan"
		texturefile = "gfx\\interface\\decision_icon_loans.dds"
	}
	spriteType = {
		name = "GFX_toggle_marriage_decisions"
		texturefile = "gfx\\interface\\decision_icon_marriage.dds"
	}
	spriteType = {
		name = "GFX_marry_courtiers"
		texturefile = "gfx\\interface\\decision_icon_marriage.dds"
	}
	spriteType = {
		name = "GFX_marry_courtier"
		texturefile = "gfx\\interface\\decision_icon_marriage.dds"
	}
	spriteType = {
		name = "GFX_ransom_all"
		texturefile = "gfx\\interface\\decision_icon_ransom_all.dds"
	}
	spriteType = {
		name = "GFX_release_prisoners"
		texturefile = "gfx\\interface\\decision_icon_release_all.dds"
	}
	spriteType = {
		name = "GFX_execute_prisoners"
		texturefile = "gfx\\interface\\decision_icon_execute_all.dds"
	}
	spriteType = {
		name = "GFX_faction_remove_king_peace_decision"
		texturefile = "gfx\\interface\\decision_icon_faction_lower_crown_authority_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_remove_emperor_peace_decision"
		texturefile = "gfx\\interface\\decision_icon_faction_lower_crown_authority_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_remove_revokation_decision"
		texturefile = "gfx\\interface\\decision_icon_faction_lower_crown_authority_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_remove_inheritance_decision"
		texturefile = "gfx\\interface\\decision_icon_faction_lower_crown_authority_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_lower_crown_levies_decision"
		texturefile = "gfx\\interface\\decision_icon_faction_lower_crown_authority_ultimatum.dds"
	}
}