spriteTypes = {
	
	spriteType = {
		name = "GFX_obj_convert_a_province"
		texturefile = "gfx/ambitions/obj_convert_province.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_faction_remove_king_peace"
		texturefile = "gfx/ambitions/plot_lower_crown_authority.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_faction_remove_emperor_peace"
		texturefile = "gfx/ambitions/plot_lower_crown_authority.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_faction_remove_revokation"
		texturefile = "gfx/ambitions/plot_lower_crown_authority.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_faction_remove_inheritance"
		texturefile = "gfx/ambitions/plot_lower_crown_authority.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_faction_lower_crown_levies"
		texturefile = "gfx/ambitions/plot_lower_crown_authority.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
