spriteTypes = {
	spriteType = {
		name = "GFX_trait_tall"
		texturefile = "gfx/more_congenital_traits_gfx/tall.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_agile"
		texturefile = "gfx/more_congenital_traits_gfx/agile.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_perceptive"
		texturefile = "gfx/more_congenital_traits_gfx/perceptive.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ambidextrous"
		texturefile = "gfx/more_congenital_traits_gfx/ambidextrous.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_melodious_voice"
		texturefile = "gfx/more_congenital_traits_gfx/melodious_voice.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_powerful_voice"
		texturefile = "gfx/more_congenital_traits_gfx/powerful_voice.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_lefthanded"
		texturefile = "gfx/more_congenital_traits_gfx/lefthanded.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_wrymouth"
		texturefile = "gfx/more_congenital_traits_gfx/wrymouth.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_deaf"
		texturefile = "gfx/more_congenital_traits_gfx/deaf.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_absentminded"
		texturefile = "gfx/more_congenital_traits_gfx/absentminded.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creative"
		texturefile = "gfx/more_congenital_traits_gfx/creative.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_calm_voice"
		texturefile = "gfx/more_congenital_traits_gfx/calm_voice.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_fertile"
		texturefile = "gfx/more_congenital_traits_gfx/fertile.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_imposing"
		texturefile = "gfx/more_congenital_traits_gfx/imposing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_traveling"
		texturefile = "gfx/immersion_traits/traveling.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	#ANCILLARIES
	spriteType = {
		name = "GFX_trait_physician"
		texturefile = "gfx/immersion_traits/physician.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_faithful_servant"
		texturefile = "gfx/immersion_traits/faithful_servant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_translator"
		texturefile = "gfx/immersion_traits/translator.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sufi_master"
		texturefile = "gfx/immersion_traits/sufi_master.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_artist"
		texturefile = "gfx/immersion_traits/artist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_clerk"
		texturefile = "gfx/immersion_traits/clerk.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_torturer"
		texturefile = "gfx/immersion_traits/torturer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_physician"
		texturefile = "gfx/immersion_traits/physician.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_scout"
		texturefile = "gfx/immersion_traits/scout.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_fine_cosmetics"
		texturefile = "gfx/immersion_traits/fine_cosmetics.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ornate_armor"
		texturefile = "gfx/immersion_traits/ornate_armor.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_world_map"
		texturefile = "gfx/immersion_traits/world_map.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_trusty_blade"
		texturefile = "gfx/immersion_traits/trusty_blade.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chess_set"
		texturefile = "gfx/immersion_traits/chess_set.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_abacus"
		texturefile = "gfx/immersion_traits/abacus.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lucky_charm"
		texturefile = "gfx/immersion_traits/lucky_charm.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_silk_dress"
		texturefile = "gfx/immersion_traits/silk_dress.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_physician"
		texturefile = "gfx/immersion_traits/physician.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_guard_dog"
		texturefile = "gfx/immersion_traits/guard_dog.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sacred_reindeer"
		texturefile = "gfx/immersion_traits/sacred_reindeer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_swift_steed"
		texturefile = "gfx/immersion_traits/swift_steed.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_songbird"
		texturefile = "gfx/immersion_traits/songbird.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_kayser_i_rum"
		texturefile = "gfx/immersion_traits/kayser_i_rum.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ottoman_goldsmith"
		texturefile = "gfx/immersion_traits/ottoman_goldsmith.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ottoman_blacksmith"
		texturefile = "gfx/immersion_traits/ottoman_blacksmith.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ottoman_carpenter"
		texturefile = "gfx/immersion_traits/ottoman_carpenter.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ottoman_weaver"
		texturefile = "gfx/immersion_traits/ottoman_weaver.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ottoman_mason"
		texturefile = "gfx/immersion_traits/ottoman_mason.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_griot"
		texturefile = "gfx/immersion_traits/griot.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_numu"
		texturefile = "gfx/immersion_traits/numu.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_noble_stranger_descendant"
		texturefile = "gfx/immersion_traits/noble_stranger_descendant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bilal_descendant"
		texturefile = "gfx/immersion_traits/bilal_descendant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_israel_restorer"
		texturefile = "gfx/immersion_traits/israel_restorer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_vegetarian"
		texturefile = "gfx/immersion_traits/vegetarian.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_retreat_veteran"
		texturefile = "gfx/immersion_traits/retreat_veteran.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_retreat_master"
		texturefile = "gfx/immersion_traits/retreat_master.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_on_retreat"
		texturefile = "gfx/immersion_traits/on_retreat.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_raider"
		texturefile = "gfx/immersion_traits/raider.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_house_of_david"
		texturefile = "gfx/immersion_traits/house_of_david.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_fiver"
		texturefile = "gfx/immersion_traits/fiver.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sevener"
		texturefile = "gfx/immersion_traits/sevener.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_twelver"
		texturefile = "gfx/immersion_traits/twelver.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bad_priest_jewish"
		texturefile = "gfx/traits/bad_priest_jewish.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bad_priest_buddhist"
		texturefile = "gfx/immersion_traits/bad_priest_buddhist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bad_priest_manichean"
		texturefile = "gfx/immersion_traits/bad_priest_manichean.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bad_priest_hindu"
		texturefile = "gfx/immersion_traits/bad_priest_hindu.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	#Placeholders
	spriteType = {
		name = "GFX_trait_immersion_placeholder_1"
		texturefile = "gfx/immersion_traits/immersion_placeholder_1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_immersion_placeholder_2"
		texturefile = "gfx/immersion_traits/immersion_placeholder_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_immersion_placeholder_3"
		texturefile = "gfx/immersion_traits/immersion_placeholder_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_immersion_placeholder_4"
		texturefile = "gfx/immersion_traits/immersion_placeholder_4.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_immersion_placeholder_5"
		texturefile = "gfx/immersion_traits/immersion_placeholder_5.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_immersion_placeholder_6"
		texturefile = "gfx/immersion_traits/immersion_placeholder_6.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_immersion_placeholder_7"
		texturefile = "gfx/immersion_traits/immersion_placeholder_7.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_immersion_placeholder_8"
		texturefile = "gfx/immersion_traits/immersion_placeholder_8.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_immersion_placeholder_9"
		texturefile = "gfx/immersion_traits/immersion_placeholder_9.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_immersion_placeholder_10"
		texturefile = "gfx/immersion_traits/immersion_placeholder_10.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}