# 160 - Lisboa

# County Title
title = c_lisboa

# Settlements
max_settlements = 5
b_lisboa = castle
b_setubal = city
b_alcobaca = temple
#b_batalha = castle
#b_alenquer = castle
#b_santarem = city
#b_atouguia = castle
#b_tomar = castle 

# Misc
culture = andalusian_arabic
religion = sunni

# History
1066.1.1 = {
	b_setubal = ct_trade_post_1
	b_setubal = ct_trade_post_2
}
1121.1.1 = { trade_post = b_spinola }
1162.1.1 = { culture = portuguese }
1162.1.1 = { religion = catholic }
1255.1.1 = { b_santarem = city }