# 262 - Lübeck

# County Title
title = c_lubeck

# Settlements
max_settlements = 6
b_travemunde = castle

#b_lubeck = city
b_ratzeburg = temple
#b_wulfsdorf = castle
#b_schlutup = castle
b_starigard = city
#b_weslo = castle
#b_bucu = castle

# Misc
culture = pommeranian
religion = slavic_pagan

# History TODO: make sure Lübeck becomes the capital after 1226
#1226.1.1 = { b_lubeck = city } ## done!

#county of Ratzeburg
1066.1.1 = {
	b_starigard = ct_trade_post_1
	b_starigard = ct_trade_post_2
	b_starigard = ct_trade_post_3
}

1143.1.1 = { b_ratzeburg = castle }
1143.1.1 = { capital = b_ratzeburg } 

#founding of Lübeck
1157.1.1 = { b_lubeck = city }
1157.1.1 = { remove_settlement = b_starigard } 
1157.1.1 = {
	b_lubeck = ct_trade_post_1
	b_lubeck = ct_trade_post_2
	b_lubeck = ct_trade_post_3
	b_lubeck = ct_trade_post_4
}


# Christianity only arrived with the Danish king Valdemar I
1168.1.1 = { religion = catholic }

1168.1.1 = { culture = german } 

1227.1.1 = {
	capital = b_lubeck
}
1227.1.1 = { trade_post = b_bardewik }

# Treaty of Lübeck and Hamburg - seed of the Hansa
1241.1.1 = {
	b_wulfsdorf = city
	b_schlutup = city
}

# 6 settlements at game end
1337.1.1 = { b_weslo = castle }
