# 411 - Vodi

# County Title
title = c_vodi

# Settlements
max_settlements = 3
b_noteborg = tribal
#b_nyen = city
#b_valaam = temple

#b_ivanovskaya = castle
#b_jogopera = castle
#b_nosok = castle
#b_liivtsula = castle
#b_khotchino = city

# Misc
culture = ugricbaltic
religion = finnish_pagan

# History
1136.1.2 = { b_nyen = city }
1136.1.2 = { capital = b_nyen }
1136.1.2 = { trade_post = b_mikulinich }
1136.1.2 = { culture = russian religion = orthodox }
1150.1.1 = { religion = orthodox }
1150.1.1 = {
	b_noteborg = castle
	b_ivanovskaya = castle  #Swedish fortress
}
1313.1.1= { trade_post = b_wittenborg }