# 858 - Aden

# County Title
title = c_aden

# Settlements
max_settlements = 6
b_dhala = castle
b_aden = city
b_lahej = temple

#b_alawbhali = castle
#b_jaar = castle
#b_alkawd = castle
#b_almilah = castle
#b_alarbadi = castle

# Misc
culture = bedouin_arabic
religion = sunni

# History
1066.1.1 = {
	capital = b_aden
	trade_post = b_sulaihid
}
1110.1.1 = { b_alawbhali = castle }
1110.1.1 = { b_jaar = castle }
1171.1.1 = { 
	capital = b_dhala 
	trade_post = -1
}
1229.1.1 = { 
	capital = b_aden
	trade_post = b_sulaihid
}
