# 1 - Vestisland

# County Title
title = c_timbuktu

# Settlements
max_settlements = 3
b_timbuktu = castle
b_kabara = city
b_salam = temple


# Misc
culture = mande
religion = west_african_pagan


# History
1066.1.1 = { b_kabara = ct_trade_post_1 }
1078.1.1 = {
    religion = sunni
}
1324.1.1 = {
	b_timbuktu = ca_town_1
	b_timbuktu = ca_keep_1
	b_timbuktu = ca_wall_1
}
1327.1.1 = {
	b_sarekeina = temple
	b_sarekeina = tp_wall_1
	b_sarekeina = tp_monastery_1
	b_sarekeina = tp_monastery_2
	b_sarekeina = tp_school_1
	b_sarekeina = tp_school_2
}
