10.1.1 = {
	de_jure_liege = 0
}
100.1.1=
{
	pentarch = b_alexandria
}
#Aghlabids
864.1.1={
	holder = 163096
}
#Zirids
1045.1.1=
{
holder=20935
}
1062.1.1=
{
holder=20825
}
1108.1.1=
{
holder=3906
}
1116.1.1=
{
holder=3210
}
1121.1.1=
{
holder=3211
}
1148.6.22=
{
holder=0
}

#Hafsids
1229.1.1=
{
holder=33021
}
1251.1.1=
{
holder=33024
}
1276.1.1=
{
holder=33026
}
1279.1.1=
{
holder=33025
}
1284.1.1=
{
holder=33017
}
1295.1.1=
{
holder=33027
}
1309.1.1=
{
holder=33028
}
1310.1.1=
{
holder=33031
}
1311.1.1=
{
holder=33042
}
1317.1.1=
{
holder=33043
}
1318.1.1=
{
holder=33032
}