##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# Icons:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38

holy_war_cooldown = {
	icon = 34
}
coastal_republic_cooldown = {
	icon = 34
}
small_loan = {
	icon = 22
	monthly_character_prestige = -0.25
	monthly_character_piety = -0.05
}
medium_loan = {
	icon = 22
	monthly_character_prestige = -0.5
	monthly_character_piety = -0.1
}
large_loan = {
	icon = 22
	monthly_character_prestige = -1.0
	monthly_character_piety = -0.2
}
huge_loan = {
	icon = 22
	monthly_character_prestige = -2.0
	monthly_character_piety = -0.4
}
formation_of_rum = {
	icon = 16
	levy_reinforce_rate = 1
	land_morale = 0.5
	global_tax_modifier = 0.25
	vassal_opinion = 20
}
war_torn = {
	icon = 32
	levy_reinforce_rate = -0.5
	levy_size = -0.5
	local_tax_modifier = -0.5
}
bulgarian_unrest = {
	icon = 32
	levy_reinforce_rate = -0.75
	levy_size = -0.75
	local_tax_modifier = -0.75
	local_revolt_risk = 0.02
}
bulgarian_unrest_2 = {
	icon = 32
	levy_reinforce_rate = -0.5
	levy_size = -0.5
	#local_tax_modifier = -0.5
	local_revolt_risk = 0.03
}
culture_clash = {
	icon = 32
	levy_reinforce_rate = -0.5
	levy_size = -0.5
	#local_tax_modifier = -0.5
	local_revolt_risk = 0.01
}
reduced_obligations = {
	icon = 34
	castle_vassal_max_levy = -0.2
	castle_vassal_tax_modifier = -0.1
}

military_cooperation = {
	icon = 16
	levy_reinforce_rate = 0.25
	levy_size = 0.25
	garrison_size = 0.25
}

economic_cooperation = {
	icon = 16
	local_tax_modifier = 0.25
	build_time_modifier = -0.25
	build_cost_modifier = -0.25
}

autonomy_commended = {
	icon = 16
	vassal_opinion = 5
	monthly_character_prestige = 0.25
}