##################################################
#
# STRATEGIC EFFECTS - A.K.A. "TRIGGERED MODIFIERS"
#
##################################################

# Bankruptcy
negative_money = {
	potential = {
		ai = no
		is_ruler = yes
	}
	
	trigger = {
		NOT = { wealth = 0 }
	}
	
	icon = 24
	
	land_morale = -0.25
}

negative_money = {
	potential = {
		ai = yes
		is_ruler = yes
	}
	
	trigger = {
		primary_title = {
			NOT = { # Exempt
				title = k_papal_state
				holy_order = yes
				mercenary = yes
			}
		}
		NOT = { wealth = -250 }
	}
	
	icon = 24
	
	land_morale = -0.25
}

#Defending Against Holy War
religious_defense = {
	potential = {
		is_ruler = yes
	}
	
	trigger = {
		any_war = {
			using_cb = religious
			
			defender = {
				character = ROOT
			}
		}
		NOT = {
			any_war = {
				attacker = {
					character = ROOT
				}
			}
		}
	}
	
	icon = 16
	
	city_vassal_min_levy = 0.1
	city_vassal_max_levy = 0.1
	castle_vassal_min_levy = 0.1
	castle_vassal_max_levy = 0.1
	temple_vassal_min_levy = 0.1
	temple_vassal_max_levy = 0.1
}

#Disorganized
disorganized = {
	potential = {
		is_ruler = yes
	}

	trigger = {
		has_landed_title = e_byzantium
		NOT = { year = 1075 }
		NOT = { has_global_flag = 867_start }
	}
	
	icon = 34
	
	land_morale = -0.2
	land_organisation = -0.2
}

#Muslim Merchant Republic
muslim_merchant_republic = {
	potential = {
		is_ruler = yes
	}
	
	trigger = {
		religion_group = muslim
		OR = {
			is_patrician = yes
			is_merchant_republic = yes
		}
	}
	
	global_tax_modifier = -0.4
}

#Low decandence
low_decadence = {
	potential = {
		is_ruler = yes
	}
	
	trigger = {
		is_ruler = yes
		religion_group = muslim
		NOT = { decadence = 10 }
	}
	
	icon = 16
	
	city_vassal_max_levy = 0.05
	castle_vassal_max_levy = 0.05
	temple_vassal_max_levy = 0.05
	general_opinion = 10
}

#Medium decadence
medium_decadence = {
	potential = {
		is_ruler = yes
	}
	
	trigger = {
		is_ruler = yes
		religion_group = muslim
		decadence = 50
		NOT = { decadence = 75 }
	}
	
	icon = 34
	
	general_opinion = -10
}

#High decadence
high_decadence = {
	potential = {
		is_ruler = yes
	}
	
	trigger = {
		is_ruler = yes
		religion_group = muslim
		decadence = 75
	}
	
	icon = 34
	
	general_opinion = -20
}

#Decentralized HRE
decentralized_hre = {
	potential = {
		is_ruler = yes
	}
	trigger = {
		OR = {
			has_landed_title = e_hre
			has_landed_title = e_germany
		}
		NOT = { has_global_flag = hre_centralized }
	}
	
	icon = 34
	
	castle_vassal_max_levy = -0.25
	temple_vassal_max_levy = -0.2
	city_vassal_max_levy = -0.15
	castle_vassal_tax_modifier = -0.05
	temple_vassal_tax_modifier = -0.1
	city_vassal_tax_modifier = -0.15
}

#Theme system
theme_system = {
	potential = {
		is_ruler = yes
	}
	trigger = {
		has_landed_title = e_byzantium
		NOT = { has_global_flag = theme_system_reformed }
	}
	
	icon = 34
	
	castle_vassal_max_levy = -0.2
	temple_vassal_max_levy = -0.15
	city_vassal_max_levy = -0.15
	castle_vassal_tax_modifier = -0.05
	temple_vassal_tax_modifier = -0.1
	city_vassal_tax_modifier = -0.15
}

theme_system_2 = {
	potential = {
		is_ruler = yes
	}
	trigger = {
		has_landed_title = e_byzantium
		has_global_flag = theme_system_reformed
		NOT = { has_global_flag = theme_system_reformed_2 }
	}
	
	icon = 34
	
	castle_vassal_max_levy = -0.1
	temple_vassal_max_levy = -0.075
	city_vassal_max_levy = -0.075
	castle_vassal_tax_modifier = -0.025
	temple_vassal_tax_modifier = -0.05
	city_vassal_tax_modifier = -0.075
}