# 11 - Dublin

# County Title
title = c_dublin

# Settlements
max_settlements = 5

b_dunleary = castle
b_dublin = city

#b_christ_church = temple
#b_dublin_castle = castle
#b_clondalkin = temple
#b_finglas = castle

# Misc
culture = norse
religion = norse_pagan

# History
867.1.1 = {
	b_dunleary = ca_shipyard_1
	b_dublin = ct_trade_post_1
} 
1028.1.1 = { b_christ_church = temple }
1028.1.1 = { religion = catholic }
1047.10.25 = { culture = norsegaelic }
1126.7.1 = { capital = b_dublin } #Falling back under local Ostman city rule
1170.7.1 = { capital = b_dunleary } #End of direct city indepedence
1172.1.1 = { culture = english }
1337.1.1 = { b_dublin_castle = castle } 