# 1258 - Southisland

# County Title
title = c_southisland

# Settlements
max_settlements = 4

b_alftanes = tribal
#b_reykjavik = city
b_skalholt = temple
#b_pingvellir = castle
#b_kjalarnes = castle
#b_hvamm = castle
#b_hlidarendi = castle
#b_kirkjubaer = castle


# Misc
culture = norse
religion = norse_pagan

# History
867.1.1 = {
	b_alftanes = tb_shipyard_1
}
1000.1.1 = {
	b_alftanes = castle
	b_reykjavik = city
}
1000.1.1 = { religion = catholic } 
1047.10.25 = { culture = norwegian } 
1066.1.1 = { trade_post = b_sturlungar }
1267.1.1 = { trade_post = b_warendorp }
