# 160 - Lisboa

# County Title
title = c_lisboa

# Settlements
max_settlements = 5
b_alenquer = castle
b_lisboa = city
b_sintra = temple
#b_mafra = castle
#b_lourinha = city

#b_vila_franca_de_xira = castle
#b_torres_vedras = castle
#b_cascais = castle
#b_cadaval = castle
#b_azambuja = castle

# Misc
culture = andalusian_arabic
religion = sunni

# History
867.1.1 = {
	b_lisboa = ct_trade_post_1
	b_lisboa = ct_trade_post_2
}
1121.1.1 = { trade_post = b_spinola }
1162.1.1 = { culture = portuguese }
1162.1.1 = { religion = catholic }
1255.1.1 = { b_santarem = city }