# 262 - Lübeck

# County Title
title = c_lubeck

# Settlements
max_settlements = 6

b_bucu = castle
b_lubeck = city
#b_ahrensbok = temple
#b_molln = city
#b_snykrode = castle
#b_travemunde = castle
#b_scharbeutz = city

# Misc
culture = pommeranian
religion = slavic_pagan

867.1.1 = {
	b_lubeck = ct_trade_post_1
	b_lubeck = ct_trade_post_2
	b_lubeck = ct_trade_post_3
	b_lubeck = ct_trade_post_4
}

#founding of Lübeck # well Liubice was there already
1165.1.1 = { b_molln = city }
1168.1.1 = { b_ahrensbok = temple }

# Christianity only arrived with the Danish king Valdemar I
1168.1.1 = { religion = catholic }
1168.1.1 = { culture = german } 
1187.1.1 = { b_travemunde = castle}

1227.1.1 = {
	capital = b_lubeck
}
1227.1.1 = { trade_post = b_bardewik }

# Treaty of Lübeck and Hamburg

1241.1.1 = { b_snykrode = castle}
