# 266 - Sjaelland

# County Title
title = c_sjaelland

# Settlements
max_settlements = 6
b_ringsted = castle
b_roskilde = temple
b_kobenhavn = city
#b_helsingor = city
#b_esrum = temple
#b_gurreslot = castle
#b_flynderborg = castle
#b_hilleroedholm = castle
#b_slangerup = city
#b_koge = city

# Misc
culture = norse
religion = norse_pagan
terrain = farmlands

# History
867.1.1 = { b_kobenhavn = ct_port_1 }
867.1.1 = { b_kobenhavn = ct_trade_post_1 }
1018.1.1 = { religion = catholic } 
1047.10.25 = { culture = danish } 
1066.1.1 = {       
	b_ringsted = ca_keep_1
	b_ringsted = ca_stable_1
	b_ringsted = ca_militia_barracks_1
	b_ringsted = ca_wall_1
	b_ringsted = ca_wall_2
	b_kobenhavn = ct_wall_1
	b_kobenhavn = ct_port_1
	b_kobenhavn = ct_barracks_1
        b_roskilde = tp_monastery_1
	b_roskilde = tp_barracks_1
        b_roskilde = tp_barracks_2
	b_roskilde = tp_wall_1
	b_roskilde = tp_town_1
}
1158.1.1 = { b_esrum = temple }
#1231.1.1 = { b_helsingør = city }
1244.1.1 = { trade_post = b_bardewik }