# 275 - Trøndelag # Strind

# County Title
title = c_trondelag

# Settlements
max_settlements = 5

b_lade = tribal # Hlaðir
b_trondheim = temple # Niðaróss
#b_leksvik = castle # Ljoxa
#b_frosta = city # Frosta
#b_vaernes = castle # Varnes
#b_alstadhaug = castle # Aalvishaugr
#b_aglo = city # Aaglo
#b_logstein = city # Lagasteinn
#b_sverresborg = castle # Sverrirborg

# Misc
culture = norse
religion = norse_pagan

# History
1000.1.1 = {
	b_lade = castle
	b_longtun = city # Lagatýn
}
1030.1.1 = { religion = catholic } 
1047.10.25 = { culture = norwegian } 
1066.1.1 = { trade_post = b_svinfellingar }
1182.1.1 = { b_sverresborg = castle } 
1182.1.1 = { remove_settlement = b_lade }
1182.1.1 = { capital = b_sverresborg }