# 298 - Småland # AKA Njudung

# County Title
title = c_smaland

# Settlements
max_settlements = 3
b_nasborg = castle
b_jonkoping = city

#b_brahehus = castle
#b_ekesjo = castle
#b_olmstads = temple
#b_hakarps = city

# Misc
culture = norse
religion = norse_pagan

# History
1066.1.1 = {
	culture = gothic
}
1130.1.1 = {
	religion = catholic
}

# History
1066.1.1 = { 
	b_nasborg = ca_keep_1
}


1130.1.1 = { religion = catholic }

1150.1.1 = { b_jonkoping = city }
1242.1.1= { trade_post = b_vorrade }