# 32 - Middlesex

# County Title
title = c_middlesex

# Settlements
max_settlements = 6
b_westminster = castle
b_london = city
b_st_pauls = temple
b_tottenham = castle
#b_fulham = castle
#b_staines = castle
#b_harrow = castle
#b_chelsea = castle

# Misc
culture = saxon
religion = catholic


# History
1066.1.1 = {
	b_london = ct_trade_post_1
	b_london = ct_trade_post_2
}
1100.11.11 = { culture = english }
1187.1.1 = { b_fulham = castle }
1224.1.1 = { trade_post = b_hoyer }
1290.1.1 = { trade_post = b_vorrade }