# 328 - Firenze

# County Title
title = c_firenze

# Settlements
max_settlements = 5

b_prato = castle
b_firenze = city
b_fiesole = temple
b_castellinainchianti = city
#b_certaldo = castle
#b_castellodiontecascioli = castle
#b_castellodivincigliata = castle
#b_casteldipoggio = castle
#b_castellodellimperatore = castle
#b_sestofiorentino = castle
#b_calenzano = castle
#b_sanmichelearcangleo = temple
#b_montespertoli = castle
#b_rignanosullarno = temple
#b_barberinovadelsa = city
#b_castellodelsigna = castle
#b_sanascianoinvaldipesa = city




# Misc
culture = tuscan
religion = catholic

# History
867.1.1 = {
	b_firenze = ct_trade_post_1
	b_firenze = ct_trade_post_2
	b_firenze = ct_trade_post_3
}
1115.7.24 = {capital = b_firenze }
1120.1.1 = { capital = b_prato }
1173.1.1 = { capital = b_firenze }
1195.1.1 = { capital = b_prato }
1197.1.1 = { capital = b_firenze }
1250.1.1 = { b_sanmichelearcangleo = temple }
1260.1.1 = { capital = b_prato }
1280.1.1 = { capital = b_firenze }
1313.1.1 = { capital = b_prato }
1322.1.1 = { capital = b_firenze }
1325.1.1 = { capital = b_prato }
1327.1.1 = { capital = b_firenze }
