# 378 - Reval

# County Title
title = c_reval

# Settlements
max_settlements = 5

b_toompea = castle
b_tallin = city
#b_padiseklooster = temple
#b_angerja = castle
#b_kiviloo = castle
#b_keila = temple
#b_rapla = castle
#b_lasnamae = city
#b_varbola = castle

# Misc
culture = tsuudi
religion = finnish_pagan

# History
867.1.1 = { b_tallin = ct_trade_post_1 }
1066.1.1 = { trade_post = b_strabain }
1097.1.1 = { trade_post = -1 }
1219.1.1 = { 
	#Danish conquest
	b_padiseklooster = temple
}
1278.1.1= { trade_post = b_wittenborg }
1283.1.1 = { b_borpeal = temple }
1279.1.1 = { religion = catholic }