# 494 - Adrianopolis

# County Title
title = c_adrianopolis

# Settlements
max_settlements = 6
b_adrianopolis = castle
b_didymoteichon = temple
#b_skalothe = castle
#b_kypsela = castle
b_demotika = city

# Misc
culture = greek
religion = orthodox

# History
867.1.1 = { b_demotika = ct_trade_post_1 }
1187.1.1 = { b_skalothe = castle }
1189.1.1 = { trade_post = b_dandolo }
# Catalan Company ravages the province


1337.1.1 = { b_kypsela = castle }

1382.1.1 = { culture = turkish }
1382.1.1 = { religion = sunni }