# 764 - Antiocheia

# County Title
title = c_antiocheia

# Settlements
max_settlements = 6

b_harenc = castle
b_antiocheia = temple
b_artasium = city
#b_stsymeon = temple

#b_darbsak = castle
#b_baghras = castle




# Misc
culture = greek
religion = orthodox

# History
867.1.1 = {
	b_artasium = ct_trade_post_1
	b_artasium = ct_trade_post_2
	b_artasium = ct_trade_post_3
}

1099.1.1 = { b_darbsak = castle }


# Mongol invasion 

1222.1.1 = { remove_settlement = b_artasium }

# Conquered by the Mamluks

1268.1.1 = { culture = levantine_arabic }
1268.1.1 = { religion = sunni } 

1272.1.1 = { trade_post = b_faliero }







