# 772 - Acre

# County Title
title = c_acre

# Settlements
max_settlements = 6

b_castellumregis = castle
b_acre = city
b_abusnan = temple
b_scandelon = castle
#b_adelon = castle
#b_tarshiha = castle
#b_yehiam = castle
#b_kafryasif = city
#b_syrmontfort = castle
#b_casalimbert = castle



# Misc
culture = levantine_arabic
religion = orthodox

# History
1066.1.1 = { 
	b_acre = ct_wall_1
	b_acre = ct_wall_2
	b_acre = ct_barracks_1
	b_acre = ct_barracks_2
        b_acre = ct_training_grounds_1
        b_acre = ct_training_grounds_2
        b_acre = ct_port_1
	b_acre = ct_port_2
        b_acre = ct_port_3
	b_acre = ct_marketplace_1

} 
1066.1.1 = { b_acre = ct_trade_post_1 }
1104.1.1 = { religion = catholic }
1244.1.1 = { trade_post = b_contarini }
1295.1.1 = { religion = sunni } 